I I 
I 
... 1 
l 
I I 
.. ! 
. l 
I 
. -l 
I 
ll ,, 
·. 
. l I 
J 
~ 
''.·1 
... 
. i 
I 
l 
1998 Annual Report 
Martin Luther King, Jr. Drive 
and 41st Street 
Redevelopment Project Area 
Pursuant to Mayor's 
Executive Order 97-2 
JUNE 30, 1999 
• 
l l City of Chicago 
1 Richard M. Daley, Mayor 
Department of Planning 
and Development 
Christopher R. !!ill 
. • Commissioner 
l 
"! 
J 
.. 
_ 
!~1 
;;- ci ' 1 
i 
,J 
. .. , 
I 
''~'1 
I 
J 
l 
_. j 
I 
. l 
121 North LaSalle Street 
Chicago. Illinois 60602 
(3 12) 744-41 90 
(3 12) 744-227 1 (FAX) 
http://www .ci .chi. i I. us 
J 
NEIGH£0RHOQDS 
~l~ J~~¥·~~--~:_: 
Jn ~ 
,.~·e-
\.t...\{;01 
I,.. 
~UIIt. 
BI ?ILOlNC Cffl C:u ; o T OGETH ER 
June 30, 1999 
The Honorable Mayor Richard M. Daley, Members 
of the City Council, and Citizens of the City of Chicago 
City of Chicago 
121 N. LaSalle Street 
Chicago, Illinois 60602 
Ladies and Gentlemen: 
The attached information for the Martin Luther King, Jr. Drive and 41st 
Street Redevelopment Project Area, along with 63 other individual reports, 
is presented pursuant to the Mayoral Executive Order 97-2 (Executive 
Order) regarding annual reporting on the City's tax increment financing 
(TIT) districts. 
The City's TIT program has been used to finance 
neighborhood and downtown improvements, leverage private investment, 
and create and retain jobs throughout Chicago. 
Pursuant to the Executive Order, the Annual Report, presented in the form 
of the attached, will be filed with the City Clerk for transmittal to the City 
Council and be distributed in accordance with the Executive Order. 
Sincerely, 
Christopher R. Hill 
Commissioner 
Department of Planning and Development 
~£q-c:{{~ 
Walter K. Knorr 
Chief Financial Officer 
~, 
\ 
J 
'1 I 
'\ 
'{ 
. l 
J 
I 
It 
}!I 
I 
·•'j 
) 
1 
~ 
I 
f 1 
} 
1 
; 
II I 
S!J ERNST & YOUNG LLP 
June 30, 1999 
Mr. Christopher R. Hill 
Commissioner 
Department of Planning and Development 
121 N. LaSalle St. 
Chicago, Illinois 60602 
Commissioner Hill: 
a Suito-WO 
111 \lorth Canal 
Chicago. Illinois 60606 
• Phone: 3 12 P,I'J 2000 
Enclosed is the required annual report for the Martin Luther King, Jr. Drive and 41st Street 
Redevelopment Project Area, which we compiled at the direction of the Department of Planning 
and Development pursuant to the Mayor's Executive Order 97-2. The contents are based on 
information provided to us by the Chicago Departments of Planning and Development, Finance, 
and Law Department. We have not audited, verified, or applied agreed upon procedures to the 
data contained in this report. Therefore, we express no opinion on its accuracy or completeness. 
The report includes the City's data methodology and interpretation of Executive Order 97-2 in 
addition to required information. The tables in this report use the same lettering system as the 
Executive Order in order to allow the reader to locate needed information quickly. 
It has been a pleasure to work with representatives from the Department of Planning and 
Development and other City departments. 
y ery truly yours, 
~ofni-LP 
Ernst & Young LLP 
Ernst & Young UP is a member of Ernst & Young International, Ltd. 
if~ 
f!ii;~' 
{it~ 
dfj. 
I 
'_I 
i 
J 
I 
'I 
1 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
TABLE OF CONTENTS 
ANNUAL REPORT- MARTIN LUTHER KING, JR. DRIVE AND 41sT STREET REDEVELOPMENT 
PROJECT AREA IN COMPLIANCE WITH SECTION (4) OF THE MAYOR'S EXECUTIVE ORDER 
97-2 
PURPOSE OF REPORT ................................................................................................................................................. . 
METHODOLOGY ......................................................................................................................................................... . 
(a) GENERAL DESCRIPTION .................................................................................................................................... . 
(b) DATE OF DESIGNATION AND TERMINATION .............................................................................................. . 
PAGE 
7 
8 
(c) COPY OF REDEVELOPMENT PLAN .................................................................................................................. 
8 
(d) DESCRIPTION OF INTERGOVERNMENTAL AND REDEVELOPMENT AGREEMENTS............................ 
8 
(e) DESCRIPTION OF TIF PROJECT(S) .................................................................................................................... 
9 
(f) DESCRIPTION OF TIF DEBT INSTRUMENTS .................................................................................................. . 
10 
(g) DESCRIPTION OF CITY CONTRACTS .............................................................................................................. . 
I I 
(h) SUMMARY OF PRIVATE AND PUBLIC INVESTMENT ACTIVITY .............................................................. . 
I2 
(i) DESCRIPTION OF PROPERTY TRANSACTIONS ............................................................................................. . 
I3 
G) FINANCIAL SUMMARY PREPARED BY THE CITY COMPTROLLER .......................................................... . 
I4 
(k) DESCRIPTION OF TAX RECEIPTS AND ASSESSMENT INCREMENTS........................................................ 
I5 
(I) CERTAIN CONTRACTS OF TIF CONSULTANTS ............................................................................................. . 
I6 
(m) COMPLIANCE STATEMENT PREPARED BY AN INDEPENDENT PUBLIC ACCOUNTANT..................... 
I7 
(n) ATTACHMENT- REDEVELOPMENT PLAN...................................................................................................... 
I8 
I 
~ 
i 
~ 1 
J J 
I I 
'''I 
1 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
Purpose ofReport: 
The purpose of the Annual Report for the Martin Luther King, Jr. Drive and 41st Street 
Redevelopment Project Area (Report) is to provide information regarding the City of Chicago (City) 
tax increment financing (TIF) districts in existence on December 31, 1998, as required by the 
Mayor's Executive Order 97-2 (Executive Order). This Report covers the Martin Luther King, Jr. 
Drive and 41st Street Redevelopment Project Area (Project Area). 
Methodology: 
In the process of providing information about the Project Area, care was taken to follow the 
organization of the Executive Order to allow the reader to locate needed information in an efficient 
manner. The Report reflects only TIF economic activity during 1998, also referred to in this report 
as "the prior calendar year." As outlined below, several assumptions were made concerning certain 
required information. 
(a) General Description 
The general boundaries of the Project Area are described and illustrated in a map. However, in order 
to provide ease of reading, only major boundary streets are identified. For exact boundaries, the 
interested reader should consult the legal description of the Project Area boundaries found in the 
Redevelopment Plan (Attachment). 
(b) Date of Designation and Termination 
For purposes of this Report, the date of termination is assumed to occur 23 years from the date of 
designation, the maximum duration currently allowed under the Tax Increment Allocation 
Redevelopment Act. 
(c) Copy of Redevelopment Plan 
The Redevelopment Plan, as amended (if applicable), for the Project Area is provided as the 
Attachment at the end of the Report. 
1 
I 
I 
' 
'" 
j 
l 
} 
!iiJ 
I 
'li'j 
I 
\ 
I 
Martin Luther King, Jr. Drive and 4rt Street Redevelopment Project Area 
1998 Annual Report 
(d) Description of Intergovernmental and Redevelopment Agreements 
Table D describes agreements related to the Project Area which are either intergovernmental 
agreements between the City and another public entity or redevelopment agreements between the 
City and private sector entities interested in redeveloping all or a portion of the Project Area. The 
date of recording of agreements executed by the City in 1998 and filed with the Cook County 
Recorder of Deeds is included in Table D (if applicable). 
(e) Description ofTIF Projects 
Table E describes each TIF project in the Project Area that has already received approval by the 
Community Development Commission, and which received TIF financing during 1998. Those 
projects in discussion, pre-proposal stage with a developer, or being reviewed by Community 
Development Commission staff are not "projects" for purposes of the Report. The amount budgeted 
for project costs and the estimated timetable were obtained from the Project Area's 
intergovernmental or redevelopment agreements, if such agreements exist. Table E specifically 
notes: 
1) the nature of the project; 
2) 
3) 
4) 
5) 
the budgeted project cost and the amount of TIF assistance allocated to the project; 
the estimated timetable and a statement of any change in the estimate during the prior 
calendar year; 
total City tax increment project expenditures during the prior calendar year and total City 
tax increment project expenditures to date; 
a description of all TIF financing, including type, date, terms, amount, project recipient, 
and purpose of project financing. 
2 
I 
I 
c,l 
I 
-~ 
cJ 
j 
J 
I 
En 
"'I 
! 
I 
j 
Martin Luther King, Jr. Drive and 4r• Street Redevelopment Project Area 
1998 Annual Report 
(f) Description of all TIF Debt Instruments 
Table F describes all TIF debt instruments related to the Project Area in 1998. It should be noted 
that debt instruments issued without a security pledge of incremental taxes or direct payments from 
incremental taxes for principal and interest are not included in Table F, as such instruments do not 
qualify as TIF debt instruments as defined by the Executive Order. Table F includes: 
1) the principal dollar amount ofTIF debt instruments; 
2) the date, dollar amount, interest rate, and security of each sale of TIF debt instruments 
and type of instrument sold; 
3) the underwriters and trustees of each sale; 
4) the amount of interest paid from tax increment during the prior calendar year (1998); 
5) the amount of principal paid from tax increment during the prior calendar year ( 1998). 
(g) Description of City Contracts 
Table G provides a description of City contracts related to the Project Area, executed or in effect 
during 1998 and paid with incremental tax revenues. In addition, the date, names of all contracting 
parties, purpose, amount of compensation, and percentage of compensation paid is included in the 
table. Table G does not apply to any contract or contract expenditure reported under (e)(5) of 
Section 4 of the Executive Order. 
City contracts related to the Project Area are defined as those contracts paid from TIF funds, not 
related to a specific TIF project, and not elsewhere reported. Items include, but are not limited to, 
payments for work done to acquire, dispose of, or lease property within a Project Area, or payments 
to appraisers, surveyors, consultants, marketing agents, and other professionals. These services may 
affect more than one project in a Project Area and are not otherwise reported. Table G does not 
report such noncontractual cost items as Recorder of Deeds filing fees, postage, telephone service, 
etc. City contracts include term agreements which are city-wide, multi-year contracts that provide 
goods or services for various City departments. 
3 
II. 
~~~ 
I 
ll • 
) 
J 
I !I 
Martin Luther King, Jr. Drive and 4rt Street Redevelopment Project Area 
1998 Annual Report 
(h) Summary of Private and Public Investment Activity 
Table H describes each TIF project in the Project Area that has been executed through an 
intergovernmental or redevelopment agreement in 1998, or that has been approved by the 
Community Development Commission in 1998. 
To the extent this information is available to the Commissioner of Planning and Development on a 
completed project basis, the table provides a summary of private investment activity, job creation, 
and job retention within the Project Area and a summary for each TIF project within the Project 
Area. 
Table H contains the final ratio of private/public investment for each TIF project. The private 
investment activity reported includes data from the intergovernmental or redevelopment 
agreement(s) and any additional data available to the Commissioner of Planning and Development. 
Oth..,r private investment activity is estimated based on the best information available to the 
Commissioner of Planning and Development. 
(i) Description ofProperty Transactions 
Information regarding property transactions is provided in Table I to the extent the City took or 
divested title to real property or was a lessor or lessee of real property within the Project Area. 
Specifically, the Executive Order requires descriptions of the following property transactions 
occurring within the Project Area during 1998: 
1) every property acquisition by the City through expenditure of TIF funds, including the 
location, type and size of property, name of the transferor, date of transaction, the 
compensation paid, and a statement whether the property was acquired by purchase or by 
eminent domain; 
2) every property transfer by the City as part of the redevelopment plan for the Project 
Area, including the location, type and size of property, name of the transferee, date of 
transaction, and the compensation paid; 
3) every lease of real property to the City if the rental payments are to be made from TIF 
funds. Information shall include the location, type and size of property, name of lessor, 
date oftransaction, duration of lease, purpose ofrental, and the rental amount; 
4 
• 
,~ 
' 
i 
} 
II 
~ 
I 
-,-) 
'r 
j 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
4) every lease of real property by the City to any other person as part of the redevelopment 
plan for the Project Area. 
Information shall include the location, type and size of 
property, name oflessor, date oftransaction, duration of lease, purpose ofrental, and the 
rental amount. 
(j) Financial Summary Prepared by the City Comptroller 
Section (j) provides a 1998 financial summary for the Project Area audited by an independent 
certified public accounting firm. These statements were prepared in accordance with generally 
accepted accounting principles. These statements include: 
1) the balance in the fund for the Project Area at the beginning ofthe prior calendar year; 
2) cash receipts by source and transfers deposited into the fund during the prior calendar 
year; 
3) transfer credits into the fund for the Project Area during the prior calendar year; 
4) expenditures and transfers from the fund, by statutory category, for the Project Area 
during the prior calendar year; 
5) the balance in the fund for the Project Area at the conclusion of the prior calendar year. 
(k) Description of Tax Receipts and Assessment Increments 
Table K provides the required statement of tax receipts and assessment increments for the Project 
Area as outlined in the Executive Order. 
The amount of incremental property tax equals the 
incremental EA V from the prior year multiplied by the applicable property tax rates. Actual receipts 
may vary due to delinquencies, sale of prior years' taxes, and payment of delinquencies. See the 
financial report for actual receipts. Table K provides the following information: 
1) for a sales tax Project Area, the municipal sales tax increment and state sales tax 
increment deposited in the fund during the prior calendar year; 
5 
I, 
1 
I 
II 
~ 
g • 
~ilfj'1 
:fi II 
Martin Luther King, Jr. Drive and 4r• Street Redevelopment Project Area 
1998 Annual Report 
2) for a utility tax Project Area, the municipal utility tax increment and the net state utility 
tax increment amount deposited in the special allocation fund during the prior calendar 
year; 
3) for a property tax Project Area, (A) the total initial equalized assessed value of property 
within the Project Area as of the date of designation of the area, and (B) the total 
equalized assessed value of property within the Project Area as of the most recent 
property tax year; 
4) the dollar amount of property taxes on property within the Project Area attributable to 
the difference between items (3)(A) and (3)(B) above. 
All terms used in Table K relating to increment amounts and equalized assessed value (EA V) are 
construed as in Section 9 of the Illinois Tax Increment Allocation and Redevelopment Act or the 
Illinois Industrial Jobs Recovery Law. 
Unless otherwise noted, the EAV and property tax 
information were obtained from the Cook County Clerk's Office. All sales tax information was 
obtained from the City of Chicago. 
(l) Certain Contracts of TIF Consultants 
Table L provides information about contracts, if any, between the TIF consultant who was paid by 
the City for assisting to establish the Project Area and paid by any entity that has received or is 
currently receiving payments financed by tax increment revenues from the Project Area. The 
contents of Table L are based on responses to a mail survey. This survey was sent to every 
consultant who has prepared at least one redevelopment plan for the establishment of a 
redevelopment project area within the City in 1998. The Executive Order specifically applies to 
contracts that the City's tax increment advisors or consultants, if any, have entered into with any 
entity that has received or is receiving payments financed by tax revenues produced by the same 
Project Area. 
(m) Compliance Statement Prepared by an Independent Public Accountant 
As part of the audit procedures performed by independent accountants, certain compliance tests were 
performed related to the Project Area. Included in the Annual Report is an audit opinion indicating 
compliance or non-compliance with the Illinois Tax Increment Allocation Redevelopment Act or the 
Illinois Industrial Jobs Recovery Law, as appropriate. Section (m) provides this statement. 
6 
11 
tJ 
• 
~ 
~ -v'' 
i 
~J 
I 
:q 
i 
l 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
(a) GENERAL DESCRIPTION 
The Martin Luther King, Jr. Drive and 41st Street Project Area is generally bounded by East 40th 
Street on the north, South Vincennes A venue on the east, East Bowen A venue on the south, and 
South Martin Luther King, Jr. Drive on the west. The map below illustrates the location and 
general boundaries of the Project Area. 
For precise boundaries, please consult the legal 
description in the Redevelopment Plan (Attachment). 
I 
I 
E. .fOtlt Shit 
I 
r·-·-·-. I 
• 
I I 
I 
I 
! i f 
• 
I • 
I 
,J 
:I I 
• 
j • , 
i 
I 
I /I 
t 
I • 
I 
r-~· . .;..;L r·-·-·-·-·J 
! ~...-e.-=-4,..,.1.,__,.sn. 
- .... 
i! u 
'01/, 
• 
I 
• 
I I: 
I 
I 
. 
I. I 
i Ll 
I ;f; 
l·-·-·-·-·-·-·-·-·-·-·-·-·-..J 
E. Bowwl AWWM~e 
i 
E.42ndShlt 
I 
I 
:a ... J • 
7 
I 
~ 
ii 
_,-} 
:) 
r 
I II 
I 
'"'1 
~ > - i 
I 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
(b) DATE OF DESIGNATION AND TERMINATION 
The Project Area was designated by the Chicago City Council on July 13, 1994. The Project 
Area may be terminated no later than July 13, 2017. 
(c) COPY OF REDEVELOPMENT PLAN 
The Redevelopment Plan for the Project Area, as amended (if applicable), is contained in this 
Report (Attachment). 
(d) DESCRIPTION OF INTERGOVERNMENTAL AND REDEVELOPMENT 
AGREEMENTS 
During 1998, no new agreements were executed in the Project Area. 
8 
~ 
\'[-~ 
•• L 
1111 
£i:i 
i; 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
(e) DESCRIPTION OF TIF PROJECT(S) 
TABLEE 
OOSOUPI10N OFTIFPROJECISAPPROVED BY TilE COMMUNfiYOOVELOPMiiNI' ~ON\WniEXPENIXfURES 
DURING 1HE m.IOO. 0\LiiN)AR. YFAR 
NATURE 
01<' PPOJECf 
TIF 
TOfAL01Y 
TOfAL01Y 
llUDGElED 
A'NSfANCE 
PRIORYFAR TAXINCREMENT 11\X~'RJ<:MFNf 
PROJF.<:T 
AILOCXIEDTO I'NIIMXIED UIANGESIN 
EXI'Fl'lll1lJRF--S 
EXPF.NinlJRFS 
COSf 
'IliEm:uECT 
TIMEfABLE 
TIMEfABLE 
DURINGl998 
'IODA1E 
'IYPEOFTIF 
HNANONG 
PRINCIPAL 
DA'IEOF 
'IF.RMU<' 
AMOlJNf 
TIF 
11F 
Ol<'TIF 
PROJECT 
HNANONG HNANONG HNANONG 
REGPII<Nf 
Pl!Rl\~'E 
OF PROJECT 
HNANONG 
N:w Ccn;tructim 
$10,820,096 
$1,750,000 (I) 
2}T1l 
~ 
$39,241 
$133,266 
Irn-am1lal RtMrue 
10/1 rn 
23}1" 
$3,733,300 
lwl3ewut 
Cabuctirn cf !l[i. 
(l)limitcdto cmslnlctirn !001 i.tt=sl 
9 
Aps. 
blcll. \\itll 80%cf 
units set asid: frr 
Jn:ple "ith incxnv; 
60%rr Jess than lho 
rnxlian 
m 
i 
-~ -1 
) 
) 
\ 
~ 
I 
0} 
I 
Martin Luther King, Jr. Drive and 4rt Street Redevelopment Project Area 
1998 Annual Report 
(t) DESCRIPTION OF TIF DEBT INSTRUMENTS 
During 1998, there were no TIF debt instruments outstanding for the Project Area. 
10 
Iii'· 
t,: 
,. 
I 
i 
Martin Luther King, Jr. Drive and 4fSt Street Redevelopment Project Area 
1998 Annual Report 
(g) DESCRIPTION OF CITY CONTRACTS 
During 1998, there were no City contracts relating to the Project Area. 
11 
I 
I 
' 
i 
I 
~·j 
l 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
(h) SUMMARY OF PRIVATE AND PUBLIC INVESTMENT ACTIVITY 
During 1998, there was no information available regarding public or private investment activity 
in the Project Area. 
12 
I 
~ 
~ • 
'l 
~ 
I 
'Cj 
1 
Martin Luther King, Jr. Drive and 4rt Street Redevelopment Project Area 
1998 Annual Report 
(i) DESCRIPTION OF PROPERTY TRANSACTIONS 
During 1998, the City did not take or divest title to real property within the Project Area. 
Additionally, the City was not a lessor or lessee of real property within the Project Area during 
1998. 
13 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
. ] 
1998 Annual Report 
I 
fl 
IJ 
~ 
I 
I I 
J 
I 
I 
(j) FINANCIAL SUMMARY PREPARED BY THE CITY COMPTROLLER 
14 
~ 
i 
J 
I I 
!I 
II 
CITY OF CHICAGO, ILLINOIS 
41ST AND MARTIN LUTHER KING, JR. DRIVE 
REDEVELOPMENT PROJECT 
FINANCIAL REPORT 
DECEMBER 31, 1998 AND 1997 
CITY OF CHICAGO, ILLINOI§ 
41ST AND MARTIN LUTHER KING, JR. DRIVE REDEVELOPMENT PROJECT 
C 0 N T E N T S 
INDEPENDENT AUDITOR'S REPORT ON THE FINANCIAL STATEMENTS, 
REQUIRED AND SUPPLEMENTARY INFORMATION 
Balance sheets 
Statements of revenues, expenditures and 
changes in fund balance 
Notes to financial statements 
I 
REQUIRED SUPPLEMENTARY INFORMATION (UNAUDITED) 
~ 
i 
_") 
wJ 
I 
Year 2000 readiness disclosure 
SUPPLEMENTARY INFORMATION 
Schedule of cash activities 
Schedule of expenditures by statutory code 
Page 
1-2 
3 
4 
5-6 
7-8 
9 
10 
I 
~ 
I 
".j 
rJ 
I 
~c1 
BANS LEY AND KIENER. L. L. p_ 
CERTIFIED PuaLtc AccouNTANTS 
125 SOUTH WACKER DRIVE: 
CHICAGO, ILLINOIS 60606-4496 
ARE.A COO£ 312 263-2700 
INDEPENDENT AUDITOR'S REPORT 
The Honorable Richard M. Daley, Mayor 
Members of the City Council 
City of Chicago, Illinois 
We have audited the accompanying balance sheets of the 41st and Martin 
Luther King, Jr. Drive Redevelopment Project of the City of Chicago, 
Illinois, as of December 31, 1998 and 1997, and the related statements of 
revenues, expenditures and changes in fund balance for the years then ended. 
These financial statements are the responsibility of the City of Chicago's 
management. 
Our responsibility is to express an opinion on these financial 
statements based on our audits. 
We conducted our audits in accordance with generally accepted auditing 
standards. 
Those standards require that we plan and perform the audit to 
obtain reasonable assurance about whether the financial statements are free 
of material misstatement. 
An audit includes examining, on a test basis, 
evidence supporting the amounts and disclosures in the financial statements. 
An audit also includes assessing the accounting principles used and 
significant estimates made by management, as well as evaluating the overall 
financial statement presentation. 
We believe that our audits provide a 
reasonable basis for our opinion. 
In our opinion, the financial statements referred to above present fairly, 
in all material respects, the financial position of the 41st and Martin 
Luther King, Jr. Drive Redevelopment Project of the City of Chicago, 
Illinois, as of December 31, 
1998 and 1997, 
and the results of its 
operations and changes in fund balance for the years then ended in 
conformity with generally accepted accounting principles. 
As explained in Note 1 to the financial statements, in 1998 the 41st and 
Martin Luther King, Jr. Drive Redevelopment Project of the City of Chicago, 
Illinois changed its method of accounting for investments. 
i 
~ 
ll 
~ 
I 
1 l 
* 
I 
I 
. .I 
-2-
The year 2000 information on pages 7 and 8 is not a required part of the 
financial statements, but is supplementary information required by the 
Governmental Accounting Standards Board, and we did not audit and do not 
express an opinion on such information. Further, we were unable to apply to 
the information certain procedures prescribed by professional standards 
because of the unprecedented nature of the year 2000 issue and its effects, 
and the fact that authoritative measurement criteria regarding the status of 
remediation efforts have not been established. 
In addition, we do not 
provide assurance that the City of Chicago is or will become year 2000 
compliant, that the City of Chicago's year 2000 remediation efforts will be 
successful in whole or in part, or that parties with which the City of 
Chicago does business are or will become year 2000 compliant. 
Our audits were conducted for the purpose of forming an opinion on the 
financial statements taken as a whole. 
The schedule of cash activities on 
page 9 and the schedule of expenditures by statutory code on page 10, which 
are also the responsibility of the City of Chicago's management, 
are 
presented for purposes of additional analysis and are not a required part of 
the financial statements of 41st and Martin Luther King, 
Jr. Drive 
Redevelopment Project of the City of Chicago, Illinois. 
Such additional 
information has been subjected to the auditing procedures applied in the 
audit of the financial statements and, in our opinion, is fairly stated in 
all material respects when considered in relation to the financial 
statements taken as a whole. 
~ 
IAul ~~ 
L.L.I'. 
Certified Public Accountants 
May 4, 1999 
tl 
'I!{ 
t~ 
~ 
I 
1 
1 
~ 
I 
I 
-3-
CITY OF CHICAGO, ILLINOIS 
41ST AND MARTIN LUTHER KING, JR. DRIVE REDEVELOPMENT PROJECT 
A S S E T S 
Cash and investments 
Property taxes receivable 
BALANCE SHEETS 
DECEMBER 31, 1998 AND 1997 
Accrued interest receivable 
Total assets 
LIABILITIES AND FUND BALANCE 
Due to other City funds 
Deferred revenue 
Total liabilities 
Fund balance 
Total liabilities and fund balance 
1998 
1997 
$ 94,025 
$ 39,253 
97,000 
100,000 
1,152 
376 
$192,177 
$139,629 
$ 
-
$ 
1,250 
97,000 
100,000 
97,000 
101,250 
95,177 
38,379 
~192,177 
~139,629 
The accompanying notes are an integral part of the financial statements. 
-~ 
I il 
It 
'~"] 
I 
l 
j 
I 
0: ''If' 
~f 
,-,l 
I 
-4-
CITY OF CHICAGO, ILLINOIS 
41ST AND MARTIN LUTHER KING, JR. DRIVE REDEVELOPMENT PROJECT 
Revenues 
Property tax 
Interest 
STATEMENTS OF REVENUES, EXPENDITURES 
AND CHANGES IN FUND BALANCE 
YEARS ENDED DECEMBER 31, 1998 AND 1997 
Total revenues 
Expenditures 
Capital projects 
Revenues over expenditures 
Fund balance, beginning of year 
Fund balance, end of year 
1998 
__1.297 
$94,884 
$37,572 
1.155 
388 
96,039 
37,960 
39,241 
___1_, 250 
56,798 
36,710 
38,379 
___1_, 669 
$95,177 
~379 
The accompanying notes are an integral part of the financial statements. 
1 
~ j 
j 
• 
~J 
~ 
I 
l 
1 
J 
ht. 
).1-;• I 
m 
I l 
-5-
CITY OF CHICAGO, ILLINOIS 
41ST AND MARTIN LUTHER KING, JR. DRIVE REDEVELOPMENT PROJECT 
NOTES TO FINANCIAL STATEMENTS 
Note 1 -
Summary of Significant Accounting Policies 
Description of Project 
The 41st and Martin Luther King, Jr. Drive Tax Increment 
Redevelopment Project Area (Project) was established in July 1994. 
The area has been established to finance improvements, leverage 
private investment and create and retain jobs. 
Reimbursements, if 
any, are made to the developer for project costs, as public 
improvements are completed and pass City inspection . 
Basis of Accounting 
The Project is accounted for within the special revenue funds 
of the City. 
The financial statements are prepared on the modified accrual 
basis of accounting and current financial resources measurement 
focus with only current assets and liabilities included on the 
balance sheet. 
Under the modified accrual basis of accounting, 
revenues are recorded when susceptible to accrual, i.e. , both 
measurable and available to finance expenditures of the current 
period. 
Available means collectible within the current period or 
soon enough thereafter to be used to pay liabilities of the current 
period. 
Expenditures are recorded when the liability is incurred. 
Fixed 
funds but, 
purchased. 
includes the 
assets are not capitalized in the general operating 
instead, are charged as current expenditures when 
The General Fixed Asset Account Group of the City 
capital assets, if any, of the Project. 
Management's Use of Estimates 
The preparation of financial statements in conformity with 
generally accepted accounting principles requires management to 
make estimates and assumptions that affect the reported amounts of 
assets and liabilities and disclosure of contingent assets and 
liabilities at the date of the financial statements and the 
reported amounts of revenues and expenses during the reporting 
period. 
Actual results could differ from those estimates. 
Illinois Tax Increment Redevelopment Allocation Act Compliance 
The Project's expenditures include reimbursements for various 
eligible costs as described in subsection (q) of Section 11-74.4-3 
of the Illinois Tax Increment Redevelopment Allocation Act and the 
Redevelopment Agreement relating specifically to the Project. 
Eligible costs include but are not limited to survey, property 
assembly, rehabilitation, public infrastructure, financing and 
relocation costs. 
1 
I 
~ 
i 
'~1 
J 
I 
J 
l 
l 
l 
I 
CITY OF CHICAGO, ILLINOIS 
41ST AND MARTIN LUTHER KING, JR. DRIVE REDEVELOPMENT PROJECT 
NOTES TO FINANCIAL STATEMENTS 
(Continued) 
Note 1 -
Summary of Significant Accounting Policies (Continued) 
Cash and Investments 
-6-
Cash belonging to the City is generally deposited with the 
City Treasurer as required by the Municipal Code of Chicago. 
The 
City Comptroller issues warrants for authorized City expenditures 
which represent a claim for payment when presented to the City 
Treasurer. 
Payment for all City warrants clearing is made by 
checks drawn on the City's various operating bank accounts. 
The City Treasurer and City Comptroller share responsibility 
for investing in authorized investments. Interest earned on pooled 
investments is allocated to participating funds based upon their 
average combined cash and investment balances. 
On January 1, 1998, the City adopted GASB Statement No. 31, 
"Accounting and Financial Reporting for Certain Investments and for 
External Investment Pools." 
Accordingly, the City values its 
investments at fair value, or amortized cost. 
Property Taxes 
Property taxes are 
receivable in the year 
unless the taxes are 
year-end. 
susceptible to accrual and recognized as a 
levied. 
Revenue recognition is deferred 
received within 
60 
days 
subsequent to 
r 
I 
(as:.r.ranvNn) 
NOI.L~OdNI Xav.LN3:W3:~ddDS Q3:~ID03:~ 
1 
'# I 
~ 
~ 
I 
1 
_\ 
l 
~ 
I 
<,,I 
j 
_j 
-7-
YEAR 2000 READINESS DISCLOSURE (UNAUDITED) 
The City's operations, like those of many other business entities, may be 
impacted by the inability of certain computer programs and electronic systems 
with embedded microprocessor chips to recognize calendar dates beyond the 
year 1999. Unless such programs and microprocessors are modified or replaced 
prior to the year 2000, they may not function properly after 1999. 
The City formed an executive committee in May 1998, to oversee possible 
City-wide year 2000 impacts. 
The Department of Business and Information 
Services has been charged with managing the City's year 2000 project. 
The 
year 2000 issue is covered within the scope of the City's year 2000 project. 
The year 2000 project is divided into stages as follows: 
Awareness Stage -
Establishing a budget and project plan for dealing 
with the year 2000 issue. 
Assessment Stage - Identifying the mission critical systems, equipment 
and individual components for which year 2000 compliance is needed. 
Remediation Stage - Making changes to systems and equipment. 
Validation/testing Stage - Validating and testing the changes that were 
made during the remediation stage. 
The City committed approximately $28.2 million and $32.0 million in 1998 and 
1999, respectively, for the repair and replacement of year 2000 compromised 
systems. 
As of December 31, 1998, the City entered into contracts for 
approximately $17.7 million for the test plan development, audit stages and 
upgrade of certain software programs. 
M1ssion Critical Applications 
The City has identified one computer application, the Chicago Accounting and 
Purchasing System, as critical to conducting the operations for year 2000 
compliance. 
As of December 31, 1998, the City completed the awareness and 
assessment stages, and the remediation stage was in process for the above 
mission critical component. This mission critical component is still subject 
to the validation/testing stage. 
The City-wide completion of all stages is 
scheduled for September 1999. 
Embedded Systems 
The awareness stage, including an inventory of embedded systems has been 
completed. 
Baseline assessment of mission critical functions involving 
embedded systems was substantially completed by the end of the first quarter 
of 1999. 
The City has retained outside consultants to manage and implement 
completion of this aspect of the year 2000 project by the end of September 
1999. 
' 
fmt 
!I 
t~i 
I 
J 
j 
~ 
J 
YEAR 2000 READINESS DISCLOSURE (UNAUDITED) 
(Continued) 
Other Considerations 
-8-
The City also initiated an assessment of mission critical vendors, which is 
being performed by a consultant with oversight from the executive committee 
to plan for continuity in the City's supply chain. 
Contingency planning for 
mission critical systems and other elements of the year 2000 project is 
scheduled to be completed by the end of September 1999. 
The above description of the stages of work to address the year 2000 issues 
is not a guarantee those systems will be year 2000 compliant. 
Although the 
City is currently on schedule to meet its objectives for year 2000 
compliance, there is no assurance that compliance will be achieved in a 
timely manner. 
Further, if the City successfully addresses its year 2000 
issues, there is no assurance that any other entity or governmental agency 
(including governmental organizations or entities that provide essential 
infrastructure) with which the City electronically interacts will be year 
2000 compliant. 
At this time, the City can not determine the potential 
impact of such noncompliance on the business and financial condition or the 
results of its operations. 
NOI~~OdNI XliV~3~ddilS 
f 
I 
It 
I 
I 
L. 
; 
I 
I 
I 
·~ 
I 
~ 
I 
I 
'5 
SCHEDULE OF CASH ACTIVITIES 
YEARS ENDED DECEMBER 31, 1998 AND 1997 
Cash flows from operating activities 
Property taxes received 
Payments for capital projects 
Interest received 
Increase in cash and investments 
Cash and investments, beginning of year 
Cash and investments, end of year 
Reconciliation of revenues over 
expenditures to net cash provided by 
operating activities 
1998 
$ 94,884 
(40,491) 
379 
54,772 
39,253 
s 94,025 
-9-
1997 
$ 38,018 
12 
38,030 
1 223 
~ ~2~,~~ 
Revenues over expenditures 
Adjustments to reconcile revenues over 
expenditures to net cash provided by 
$ 56,798 
$ 36,710 
operating activities 
Changes in assets -
(increase) 
Property tax receivable 
Accrued interest receivable 
Changes in liabilities - increase 
Due to other City funds 
Deferred revenue 
3,000 
(776) 
(1,250) 
(3,000) 
~ ~~177, 
(98,318) 
(376) 
1,250 
98,764 
~ ~~~Q~Q 
I 
~ 
I 
. 
'I 
_j 
~ 
I 
<>-? 
\ 
. j 
SCHEDULE OF EXPENDITURES BY STATUTORY CODE 
Code Description 
Costs of studies, surveys, development of plans and 
specifications, implementation and administration 
of the redevelopment plan including but not 
limited to staff and professional service costs 
for architectural, engineering, legal, and marketing 
Costs of rehabilitation, reconstruction or repair or 
remodeling of existing public or private buildings 
and fixtures 
$ 
-10-
1998 
1997 
$1,250 
39,241 
$39,241 
SL250 
[ 
1
-, 
tl"l 
~-' 
~ 
I 
\ 
j 
l 
_; l 
J 
I 
' \ 
J 
Martin Luther King, Jr. Drive and 4rt Street Redevelopment Project Area 
1998 Annual Report 
(k) DESCRIPTION OFT AX RECEIPTS AND ASSESSMENT INCREMENTS 
TABLEK 
DESCRIPTION OF TAX RECEIPTS AND ASSESSMENT INCREMENTS 
MUNICIPAL 
STATE 
MUNICIPAL 
NET STATE 
SALES TAX 
SALES TAX 
UTILITY TAX 
UTILITY TAX 
YEAR INCREMENT 
INCREMENT 
INCREMENT 
INCREMENT 
1998 
N.A. (1) 
N.A. (I) 
N.A. (1) 
N.A. (1) 
(I) N .A. - not applicable. 
15 
INITIAL 
EAV 
$114,305 
TOTAL 
TOTAL 
INCREMENTAL 
1~7 
PROPERTY 
EAV 
TAXES1~7 
$1,210,506 
$96,937 
II 
li 
~ 
.. 
I 
j 
I 
''} 
~- _r 
! 
. I 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
(I) CERTAIN CONTRACTS OF TIF CONSULTANTS 
During 1998, no TIF consultant was paid by the City for assisting to establish the Project Area 
and paid by any entity that has received or is currently receiving payments financed by tax increment 
revenues from the Project Area. 
16 
Martin Luther King, Jr. Drive and 41st Street Redevelopment Project Area 
1998 Annual Report 
(m) COMPLIANCE STATEMENT PREPARED BY AN INDEPENDENT PUBLIC 
· 1 
ACCOUNTANT 
) 
• 
II 
~ 
I 
.! 
l 
.J 
I 
Will 
I 
17 
I 
' 
' 
i1( 
'} 
I 
~ 
fl 
~ 
p. 
\ 
Bansley and Kiener, L.L.P. 
Certified Public Accountants 
'EstaUisliuf 1922 
125 SOUTH WACKER DRIVE CHICAGO, ILLINOIS 60606-4496 312/263-2700 FAX 312/263·6935 
INDEPENDENT AUDITOR'S REPORT 
The Honorable Richard M. Daley, Mayor 
Members of the City Council 
City of Chicago, Illinois 
BERNARD J SULLIVAN C P A 
RICHARD J QUINN CPA 
"RANK S GADZALA C P A 
PAUL A ~ERKEL C P A 
THOMAS A TYLER C P A 
JOHN W $ANEW iJ! CPA 
'HOMAS A GERWIN C P A 
STEPHEN R PANFIL C P A 
MICHAEL D HUELS C P A 
ROBERT J MARSCHALK C P A 
THOMAS J CAPUCE C P A 
ROBERT J HANNIGAN. C P A 
GERARD J PATER CPA 
VINCENT M GUZALDO. CPA 
TIMOTHY J OUINN C P A 
We have audited, in accordance with generally accepted auditing standards, 
the balance sheet of 41st and Martin Luther King, Jr. Drive Redevelopment 
Project of the City of Chicago, Illinois as of December 31, 1998, and the 
related statement of revenues, expenditures and changes in fund balance 
for the year then ended, and have issued our report thereon dated May 4, 
1999. 
In connection with our audit, nothing came to our attention that caused us 
to believe that 
the 
Project failed to 
comply with the 
regulatory 
provisions in Subsection (q) 
of Section 11-74.4-3 of the Illinois Tax 
Increment Allocation Redevelopment Act and Subsection 
(o) 
of Section 
11-74.6-10 of the Illinois Industrial Jobs Recovery Law as they relate to 
the eligibility for costs incurred incidental to the implementation of the 
41st and Martin Luther King, Jr. Drive Redevelopment Project of the City 
of Chicago, Illinois. 
This report is intended for the information of the City of Chicago's 
management. 
However, this report is a matter of public record, and its 
distribution is not limited. 
May 4, 1999 
MEMBERS 
AMERICAN INSTITUTE OF CPAS 
ILLINOIS CPA SOCIETY 
MOORE STEPHENS NORTH AMERICA INC 
~~~L.~,f. 
Certified Public Accountants 
INTERNATIONALLY • MOORE STEPHENS 
BANSLEY AND KIENER, LL P 
I j 
I ) 
I 
'4 ' 
i 
l 
! 
~ 
• 
IJ 
} 
Martin Luther King, Jr. Drive and 4r• Street Redevelopment Project Area 
1998 Annual Report 
ATTACHMENT 
REDEVELOPMENT PLAN 
18 
I 
'ffl" 
~;; 
~fJ. 
I 
J 
i 
~ 1 
l 
J 
I 
MARTIN LUTHER KING, JR. DRIVE AND FORTY-FIRST STREET 
REDEVELOPMENT PLAN AND PROJECT 
I. 
II. 
I 
~ 
' 
:If; 
i>f-;..J 
13:?~. 
III. 
~ 
' 
' 
/ IV. 
I 
i 
v. 
d j 
VI. 
VII. 
VIII. 
~ 
I 
IX. 
X. 
XI. 
XII. 
XIII . 
. { 
I l 
REDEVELOPMENT PLAN AND ELIGIBILITY STUDY 
Table of Contents 
INTRODUCTION AND BACKGROUND 
. . . . . . . . 
A. 
The Grand Boulevard Community . . .... 
B. 
The Redevelopment Project Area ( "RPA") 
REDEVELOPMENT PLAN AND PROJECT AREA GOALS AND 
OBJECTIVES • • . . . . . . . . . . . . . . . . 
A. 
Redevelopment 
Plan 
and 
Project 
Objectives 
. . . . . . . . . . . . . 
B. 
General Land Use 
. . . . . . . . .. 
C. 
Redevelopment Program . . . . . . . . 
THE REDEVELOPMENT PROJECT 
QUALIFICATION 
BLIGHTED AREA 
A. 
Blighted 
B. 
Blighted 
OF THE RPA UNDER THE ACT AS A 
vacant area 
improved area 
1 
1 
4 
8 
8 
10 
10 
11 
13 
14 
14 
ESTIMATED REDEVELOPMENT PROJECT COST . . . . . 
16 
SOURCE OF FUNDS TO PAY REDEVELOPMENT COSTS . . 
19 
"BUT FOR" TEST . . 
ASSESSMENT OF ANY 
FINANCIAL IMPACT OF THE 
REDEVELOPMENT PROJECT AREA ON OTHER TAXING 
22 
DISTRICTS: .. 
- . . 
. 
. . . . 
. 
. 
. 
. 
. 
. 
. 
. . 
23 
MOST RECENT EQUALIZED ASSESSED VALUATION OF 
PROPERTIES 
IN 
THE 
REDEVELOPMENT 
PROJECT 
AREA • • • • • . . . • . • • . 
26 
ANTICIPATED EQUALIZED ASSESSED VALUATION . . . 
26 
COMMITMENT TO FAIR EMPLOYMENT PRACTICES AND 
AFFIRMATIVE ACTION . • . • . . . • . . . . . . 
27 
SCHEDULING OF THE REDEVELOPMENT PROJECT 
29 
PROVISIONS 
FOR AMENDING THE 
TAX 
INCREMENT 
REDEVELOPMENT PLAN AND PROJECT . . . . . . . . 
3 0 
I 
! 
I I 
I 
~ 
i 
'j 
J 
J 
;;:Jil 
I 
\ 
-
} 
Exhibits 
Exhibit A 
Exhibit B 
Exhibit C 
Exhibit 0 
Map 1 
Map 2 
Map 3 
Table 1 
Table 2 
LISTS OF EXHIBITS AND SCHEDULES 
IN APPENDIX 
Legal Description 
criteria for Qualification 
Eligibility Report 
Eligible Projected Redevelopment Costs 
Boundary Map 
Existing Land Use Map 
Proposed Land Use Map 
Blighting Factors for Improved Parcels and 
Blighting Factors for Vacant Parcels 
Most recent equalized assessed valuation 
of parcels in the RPA. 
ii 
• 
IJ 
~ 
l 
i 
: 
~ l 
j 
~ 
I 
l 
I. 
INTRODUCTION AND BACKGROUND: 
A. 
The Grand Boulevard community 
The proposed Redevelopment Project Area, and the 
proposed Project are located in the City of Chicago 
in 
Community 
Area 
38 
commonly 
called 
Grand 
Boulevard. 1 
Grand Boulevard is bounded by Pershing 
Road on the north, 51st Street on the South, Cottage 
Grove on the east, and Rock Island Railroad tracks 
on the west. 
The Grand Boulevard area is one of the 
poorest 
communities 
in Chicago. 
In 
1989, 
in 
accordance with the Census data compiled by the City 
of Chicago, the Grand Boulevard area had a family 
median income of $7,671 (down from $11,640 in 1979) 
compared to the family median income for the City of 
$30,707 (400% lower). 
Of the City's seventy-seven 
community areas, the Grand Boulevard community had 
the fourth highest rate of tax delinquent properties 
(25.51%) in 1987. 
The rate for the City was 3.81%. 
The Grand Boulevard community experienced a 
3 3% 
1 The City of Chicago has seventy-seven official 
Community Area designations. 
Each Community Area has a 
name, e.g., Lincoln Park, Grand Boulevard, etc., and each 
Community Area is divided into census tracts. 
I 
~ 
I 
:I 
l 
·~ 
I 
( 
~ 
decline in population from 
1980 to 1990. 
The 
population went from 53,741 to 35,897. 
During the last decade (from 1980 to 1989), the area 
lost 3.3% of its 20,852 dwelling units., Of its 
2,853 buildings, approximately 61.0% were in need of 
major repair by 1988, compared to the whole City at 
7.08%, 
and 
of 
the total buildings, 
4.2% 
were 
abandoned compared to the rest of the City at 0.8%. 
Another staggering statistic is the percentage of 
vacant lots in the area: 
35.64% compared to 10.06% 
for 
the 
City. 
These 
characteristics 
of 
the 
Community Area 
(Grand Boulevard) 
are even more 
prevalent in the proposed Redevelopment Project Area 
and will be presented and documented throughout this 
Redevelopment Plan and Project (the "Plan") and the 
Eligibility Report. 
There were 1,007 new dwelling units built in Grand 
Boulevard from 1980 to 1989. 
Of the total during 
this period, approximately 37.4% (377 units) were 
developed by Peoples Consumer co-Operative, the 
Sponsor 
of 
the 
proposed 
Project, 
utilizing 
government ass is ted financing. 
These units were 
2 
I 
"1. 
I 
I 
~ 
I 
., 
l 
developed as the third and fourth phases of the Paul 
G. Stewart Apartments. 
(The first four phases of 
the Paul G. Stewart Apartments are shown on Map 1, 
which is attached to and made 
a 
part of this 
Redevelopment Plan and Project. 
The first two 
phases were developed during the period 1971 to 1979 
and consisted of 420 units. 
These units were also 
developed and built through the use of government 
assisted 
programs. 
Together 
the 
four 
phases 
comprise 707 units of housing for the elderly and 90 
family units. 
The City played a major role in the fourth phase 
development by assisting in acquiring the land 
through the former 
Department of Urban Renewal 
("OUR"). 
One 
of 
the 
parcels 
within 
the 
Redevelopment Project Area is currently under the 
same Redevelopment Agreement with OUR which governed 
Phase Four. 
The success of the earlier phases of 
the Paul G. Stewart Apartments was based on the 
availability of government assisted financing. 
The 
government programs which were used to develop the 
first four phases are no longer available to assist 
in developing affordable housing. 
Therefore, the 
3 
11 
~~ 
~ 
I 
1 l 
-
I 
. ) 
·j 
i 
use 
of 
tax 
increment 
revenue 
is 
an 
important 
resource in helping to meet the goals of developing 
affordable housing for very low, low, and moderate 
income persons. 
B. 
The Redevelopment Project Area ("RPA") 
The 
proposed 
RPA 
is 
approximately 
4.71 
acres 
excluding street areas. Including street areas, the 
RPA is approximately 7 acres. 
The proposed tax 
increment RPA boundaries: 
run from the center of the intersection of East 
40th Street and South Vincennes Avenue southward 
to the center of the intersection of South 
Vincennes Avenue and East Bowen Avenue, west to 
the center of East Bowen Avenue and South Martin 
Luther King Drive, north to the center of the 
intersection of South Martin Luther King Drive 
and East 41st Street, east to the center of the 
alley located approximately 17 5 ' 
from Martin 
Luther King Drive, south approximately 120' to 
the center of the alley mid-block between East 
41st 
Street 
and 
East 
Bowen 
Avenue, 
east 
approximately 100' to the boundary of 429 and 
431 East 41st Street, north between the parcels 
to the center of East 41st Street, east to the 
boundary of 460 and 462 East 41st Street, north 
to the center of the alley mid-block between 
East 4Oth Street and East 41st Street, east 
approximately 25' to the eastern boundary of 65 
East 40th Street, 
north along the eastern 
boundary of 465 East 40th Street to the center 
of East 40th Street, and then east to the center 
of the intersection of East 4Oth Street and 
South Vincennes Avenue. 
4 
i~ 
~~~ 
fi{ 
I 
huJ 
I 
Map 1 shows the boundaries of the RPA and also shows 
the location of the RPA in respect to Phases I-IV of 
the 
Paul 
G. 
Stewart 
apartments. 
The 
legal 
description of the RPA is also attached and made a 
part hereof as Exhibit A. 
All of the land use in the RPA is residential, as 
shown in the Existing Land Use Map, Map 2, which is 
attached to and made a part of this Plan and would 
permit multi-family and single family housing units. 
Approximately 90% of the land in the RPA is vacant. 
The buildings which remain are either dilapidated 
and 
abandoned 
or 
in 
need 
of 
substantial 
rehabilitation. 
The RPA on the whole has not been 
subject to growth and development through investment 
by private enterprise and would not reasonably be 
anticipated to be developed without the adoption of 
the redevelopment plan. 
The City will encourage redevelopment projects in 
the 
RPA 
in order 
to 
increase the 
number 
of 
affordable housing units. 
The modest number of 
newly constructed multi-family housing units which 
has occurred near the RPA has been accomplished 
5 
~ 
I 
;{J • 
I 
' 
~JJJ 
utilizing federal deep subsidy programs. 
In the 
absence of these dollars, or other subsidies in 
their stead, it is not possible to develop housing 
to meet affordable housing needs of the neighbor-
hood market. 
Investment solely through, private 
enterprise can only create housing at a price too 
high to meet the need for affordable housing in the 
RPA. 
If a redevelopment plan is not adopted which 
addresses the characteristic market needs of the 
RPA, and which provides a practical, sound method 
for financing the proposed redevelopment project, as 
well as other redevelopment projects, it is probable 
the land which is vacant will remain vacant into the 
unforeseeable future and the remaining structures 
will probably continue to deteriorate and eventually 
will need to be razed. 
Thus, more vacant land will 
be created and the tax base will continue to erode. 
This Plan has been prepared to address the needs of 
the City in meeting its redevelopment goals and 
objectives of the Comprehensive Plan of Chicago, 
dated 
December, 
1966 
and 
also 
the 
goals 
and 
objectives 
of 
its 
Comprehensive 
Housing 
Affordability Strategy ("CHAS") prepared by the City 
of Chicago Department of Housing as they relate to 
6 
I 
I 
I 
1 
';;) 
~ 
I 
"j 
I 
i 
the RPA using tax increment financing ( "TIF") to 
meet these goals and objectives. 2 It should be noted 
that paragraph 1266, 
Sec. 
16 
of the "Illinois 
Affordable Housing Act" provides for " 
the use of 
tax increment financing to increase the availability 
of affordable housing." 
Tax increment financing is 
provided 
for 
by 
the 
Tax 
Increment 
Allocation 
Redevelopment Act, as amended (the "Act"). 
The development of additional housing in the RPA, 
through the use of tax increment financing will act 
as 
a 
stimulus 
and 
a 
catalyst to attract and 
encourage other development. 
As the Project and 
other development activity take place, in time, 
blighted conditions will be eliminated. 
In the 
final 
analysis 
the 
implementation 
of 
the 
Redevelopment Plan and Project will have positive, 
long term benefits to the City of Chicago and all of 
the taxing districts which are included in the RPA. 
2 The City of Chicago is required to submit to the u.s. 
Department of Housing and Urban Development ("HUD") pursuant 
to Section lOS of the cranston-Gonzalez National Affordable 
Housing Act of 1991, a Comprehensive Housing Affordability 
Strategy. 
Initially, the City was required to prepare a 
five year plan. 
Thereafter, the City must submit annual 
updates of its housing strategy. 
7 
i"" 
"'~ 
-~ 
~~ 
~ 
I 
~ 
ll 
~!1J 
The real estate tax base will be expanded; excess 
revenue 
will 
be 
generated; 
and 
jobs 
from 
construction and ongoing property management will be 
available. 
II. 
REDEVELOPMENT 
PLAN 
AND 
PROJECT 
AREA 
GOALS 
AND 
OBJECTIVES 
The goals and objectives which follow for the RPA 
are in accordance with the objectives of the Tax Increment 
Redevelopment Allocation Act (the "Act") and the City's 
CHAS. 
A. 
Redevelopment Plan and Project Objectives 
The City seeks to achieve the following objectives 
by encouraging the development and redevelopment of 
RPA 
through various public financing techniques 
including, 
but 
not 
limited 
to, 
Tax 
Increment 
Financing: 
1. 
Eliminating slum and blighted conditions. 
8 
I 
~ 
I 
i 
j 
~ 
' I 
2. 
Providing affordable housing units for very 
low income, low income, and moderate income 
families. 
3. 
Providing for stability of the, RPA 
by 
entertaining 
development 
proposals 
for 
residential redevelopments, 
4. 
Preserving the architectural and historical 
characteristics 
of 
the 
surrounding 
neighborhood, 
5. 
Enhancing the tax base of the affected 
taxing districts, 
6. 
Attracting 
both 
public 
and 
private 
investment in the RPA. 
7. 
Providing 
opportunities 
for 
women 
and 
minority 
businesses 
to 
share 
in 
the 
redevelopment of the area. 
s. 
Encouraging development and redevelopment in 
an Enterprise Zone area. 
9 
J 
II 
~~j 
~ 
I 
'l 
"::J • 
I 
9. 
Contributing to the health, welfare, 
and 
safety of the City. 
10. Improving the infrastructure of the RPA. 
B. 
General Land Use 
The existing land consists of approximately 4. 7 
acres of land zoned for residential use, including 
the land which fronts on Dr. King Drive. 
{Map 2.) 
Map 3 attached hereto and made part of the Plan 
designates the intended land use in the RPA as 
residential, single and multi -family. 
The 
RPA 
conforms to the strategic economic development plans 
or redevelopment plans issued by the designated 
planning authority of the City and includes land 
uses that have been approved by the plan commission 
of the City. 
All the parcels in the RPA will be 
benefited by the Plan and Project. 
10 
I 
~ 
I 
:1 
"' 
; 
J 
II 
I 
III. 
c. 
Redevelopment Program 
In order to achieve the foregoing objectives in the 
RPA, the City will pursue a coordinated program of 
action 
to 
assist 
and 
facilitate 
residential 
development. 
The City will seek and encourage the 
rehabilitation of existing structures, if feasible, 
and 
new 
construction 
for 
both 
single 
family 
dwellings 
and 
multi-family 
dwellings 
by 
all 
qualified developers. 
THE REDEVELOPMENT PROJECT C the "Proi act") 
The Project will be the development of housing in 
the RPA and infrastructure related thereto. 
The 
housing will include multifamily developments and 
may 
include single family 
townhouses. 
It is 
contemplated that the first structure to be built is 
to be a 13 story highrise building of reinforced 
concrete with an exterior brick finish. 
It will 
contain approximately 96 dwelling units. 
This Project in the RPA will aid in revitalizing an 
important area of the City. 
Located in the Grand 
11 
~~f 
" 
t!tJ} 
f1{~~ 
~ 
I 
.... J 
iJJj 
• 
~ 
Boulevard community, the RPA is very convenient to 
downtown Chicago, approximately 4 miles north, and 
to the lakefront, approximately 1.5 miles east. 
The 
site has excellent access to public transportation. 
Buses on King Drive and the elevated train at 43rd 
Street and Prairie run on a 24 hour schedule. 
All of the property in the RPA is expected to be 
developed or redeveloped in the next ten years. 
Since there is so much vacant property in the RPA, 
it is likely that a variety of styles and types of 
occupancy will take place, including owner-occupied 
single-family housing as well as renter-occupied 
townhouses and garden apartments. 
The few existing 
non owner occupied buildings which remain in the RPA 
will probably be razed and redeveloped, because they 
have deteriorated past the point of being feasible 
to rehabilitate. 
Those buildings which are owner 
occupied are more likely to be remodeled. 
The 
City 
will 
encourage 
the 
development 
and 
redevelopment 
of 
the 
land 
provided 
that 
each 
proposal conforms to the current zoning ordinance 
12 
n~ 
Wfu' 
'/! 
f;t. 
u. 
~ 
I 
I 
j 
IV. 
I 
I 
j 
I 
J 
(as amended and revised from time to time) and is 
consistent with other City ordinances and plans. 
Each phase of the Project will generate construction 
jobs and material suppliers. 
Although con~truction 
jobs generated within the RPA are not permanent, the 
ripple 
effects 
of 
construction 
jobs 
are 
well 
documented. 
Permanent jobs that will be generated 
include such 
jobs as service jobs in property 
management, property maintenance, and marketing. 
Development activity in the proposed 
RPA 
could 
stimulate private development activity outside of 
the RPA. 
QUALIFICATION OP THE RPA UNDER THE ACT AS A BLIGHTED 
~: 
Findinqs 
as 
to 
conditions 
Redevelopment Project Area 
Ezistinq 
in 
the 
The Act provides that an area may be designated as 
a redevelopment project area, if it qualifies as a 
"blighted area." 
13 
1 l 
• 
fA 
~ 
i 
'l 
l 
J 
I 
After studying the conditions which exist within the 
RPA, 
it is determined that the 
RPA 
meets the 
criteria to qualify both the vacant and improved 
parcels as blighted area as defined in the Act. 
The 
whole RPA therefore qualifies as a blighteq area. 
A. 
Blighted vacant area . 
The 
vacant 
parcels 
meet 
the 
criteria 
for 
"blighted" as defined in the Act based on the 
following factors specified by the Act which are 
present which impair the growth of property 
values: obsolete platting of the vacant land; 
diversity 
of 
ownership 
of 
the 
land, 
deterioration of structure and site improvements 
in neighboring areas adjacent to the vacant 
land. 
Only two of these factors are required to 
be present to qualify the vacant parcels as 
being blighted under the Act. 
Three factors are 
present. 
Map 2 of the eligibility report, which 
is also Map 2 of this Plan, shows the location 
of vacant land and improvements in the RPA. 
As 
described in detail in the Eligibility Report, 
there are at least eight different owners of 
vacant land in the RPA. 
As illustrated on Map 
14 
I 
~ 
w • 
~c~ 
' 
l 
~ 
I 
~l 
2, the parcels are not of such a size as to 
accommodate proposed projects. 
B. 
Blighted improved area. 
The improved properties meet the criteria of the 
Act as blighted improved area. 
The improved 
properties meet the blighted area criteria as 
defined in the Act based on the following 
factors: 
age; 
depreciation 
of 
physical 
maintenance; 
deterioration; 
dilapidation; 
obsolescence; 
presence 
of 
structure 
below 
minimum code standards; excessive vacancies; 
lack of community planning, all of which are 
detrimental to the public safety, health, morals 
or welfare. 
Five of these factors need be 
present to qualify the area as a blighted area, 
but at least eight eligibility factors are 
present. 
A description of the criteria for 
blighting factors pertaining to improvements is 
set forth in Exhibit B which is attached to and 
made a part of this Plan. 
A detailed analysis of the blighted conditions 
causing qualification is set forth 
in the 
15 
\ 
c l 
I • 
~ 
ill • 
l I 
~ 
I 
v. 
Eligibility Report which is attached as Exhibit 
C. 
Table 1 of the Eligibility Report which 
indicates 
the 
comprehensive 
nature 
of 
the 
existence of these factors is also attached to 
this Plan. 
ESTIMATED REDEVELOPMENT PROJECT COST 
Pursuant to the Act, redevelopment project costs 
mean and include the sum total of all reasonable or 
necessary 
costs 
incurred 
or 
estimated 
to 
be 
incurred, and any such costs incidental to this 
Redevelopment Plan and Project. 
Eligible costs may 
include: 
1. 
Costs of studies, surveys, development of 
plans and specifications, implementation and 
administration of the redevelopment plan 
including but not limited to staff and 
professional 
service 
costs 
for 
architectural, 
engineering, 
legal, 
marketing, 
financial, 
planning or other 
services, provided however that no charges 
for professional services may be based on a· 
percentage of the tax increment collected; 
2. 
Property assembly costs, including but not 
limited to acquisition of land and other 
property, real or personal, or rights or 
interests therein, demolition of buildings, 
and the clearing and grading of land; 
16 
I 
I 
~ 
~ • 
J 
j 
~ 
I 
,, 1 
3. 
Costs of rehabilitation, reconstruction or 
repair or remodeling of existing public or 
private buildings and fixtures; 
4. 
costs of the construction of public works or 
improvements; 
5. 
Costs 
of 
projects; 
job 
training 
and 
retraining 
6. 
Financing costs, including but not limited 
to all necessary and incidental expenses 
related to the issuance of obligations and 
which may include payment of interest on any 
obligations issued hereunder accruing during 
the estimated period of construction of any 
redevelopment 
project 
for 
which 
such 
obligations are issued and for not exceeding 
36 
months 
thereafter 
and 
including 
reasonable reserves related thereto; 
7. 
All or a portion of a taxing district's 
capital 
costs 
resulting 
from 
the 
redevelopment project necessarily incurred 
or to be incurred in furtherance of the 
objectives of the redevelopment plan and 
project, to the extent the municipality by 
written agreement accepts and approves such 
costs; 
8. 
Relocation 
costs to the extent that 
a 
municipality 
determines 
that 
relocation 
costs shall be paid or is required to make 
payment of relocation costs by federal or 
State law; 
9. 
Payment in lieu of taxes; 
10. Costs of job training, advanced vocational 
education or career education, including but 
not limited to courses in occupational, 
semi-technical or technical fields leading 
directly to employment, incurred by one or 
more taxing districts, provided that such 
costs {i) are related to the establishment 
and maintenance of additional job training, 
advanced 
vocational 
education or career 
17 
fl 
I 
~ 
ill • 
' I 
I 
-l 
I 
! 
11. 
education programs for persons employed or 
to be employed by employers located in a 
redevelopment project area; and ( ii) when 
incurred by a 
taxing district or taxing 
districts other than the municipality, are 
set forth in a written agreement by or among 
the municipality and the taxing district or 
taxing districts, which agreement describes 
the program to be undertaken, including but 
not limited to the number of employees to be 
trained, a description of the training and 
services to be provided, the number and type 
of positions available or to be available, 
itemized costs of the program and sources of 
funds to pay for the same, and the t.erm of 
the 
agreement. 
Such 
costs 
include, 
specifically, 
the 
payment 
by 
community 
college districts of costs pursuant to 
Sections 3-37, 3-38, 3-40 and 3-40.1 of the 
Public Community College Act and by school 
districts of costs pursuant to Sections 10-
22.20a and 10-23.3a of The School Code; 
Interest cost 
related to the 
rehabilitation 
provided that: 
incurred by a 
redeveloper 
construction, renovation or 
of a redevelopment project 
(a) such costs are to be paid directly from 
the 
special 
tax 
allocation 
fund 
established pursuant to this Act; and 
(b) such payments in any one year may not 
exceed 30% of the annual interest costs 
incurred by the redeveloper with regard 
to the redevelopment project during that 
year; 
(c) if there 
are 
not 
sufficient 
funds 
available in the special tax allocation 
fund to make the payment pursuant to 
this paragraph 11 then the amounts so 
due shall accrue and be payable when 
sufficient funds are available in the 
special tax allocation fund; and 
18 
II 
~\!} 
~ 
i 
~ 
I 
l 
VI. 
(d) the total of such interest payments paid 
pursuant to this Act may not exceed 30% 
of the total (i) cost paid or incurred 
by the redeveloper for the redevelopment 
project plus (ii) redevelopment project 
costs excluding any property assembly 
costs and any relocation costs incurred 
by a municipality pursuant to this Act. 
' 
Estimated eligible Redeveloped Project Costs for the 
area are shown on Exhibit D which is attached to and 
made a part of the Plan. 
To the extent that Project 
Costs 
have 
been 
incurred 
prior 
to, 
but 
in 
anticipation of 
the 
adoption 
of tax 
increment 
financing, 
and 
thereafter 
after 
tax 
increment 
financing has been adopted, those eligible costs may 
be reimbursed. 
Reasonable adjustments in the cost 
items listed from time to time may be made in the 
projections without amendment to the Redevelopment 
Plan. 
Funds may be moved from one line item to 
another or to an eligible cost category described in 
this Plan and may be adjusted upward by the annual 
rate of inflation. 
SOURCE OP FUNDS TO PAY REDEVELOPMENT COSTS 
The source of Funds to pay redevelopment costs is 
the real estate tax increment generated by the 
19 
I 
I -
.I 
L-' 
I 
.j 
'I 
j 
I 
I 
' ! 
- i 
increase in assessed value of properties included in 
the RPA. 
It is contemplated that most of the Tax 
Increment Revenue will be applied to the interest 
subsidy. 
The interest subsidy will be applied 
toward the annual debt service on the mor~gage of 
the first multifamily structure to be built. 
Tax 
Increment Revenue may be available to cover other 
eligible costs in the RPA and/or distributed to the 
taxing districts. 
Except as the City's commitment 
to pay the interest subsidy from Tax Increment 
Revenue to the extent that it is available may be 
termed 
an 
obligation of 
the 
City, 
it is not 
anticipated that the City will issue obligations to 
fund 
the 
development 
of the first multifamily 
structure. 
The City may, however, determine it is 
desirable to issue revenue or general obligations 
secured by the tax increment special tax allocation 
fund established for the RPA pursuant to Section 11-
74.4-7 of the Act or such other funds or security as 
are available to the City by virtue of its powers 
under the Act and as provided by the Constitution of 
the State of Illinois. 
20 
I 
ll 1 
~ 
... ~ 
.. ~ 
< ~ 
I 
I 
~ 
I 
"·] 
:, 
All obligations issued by the City pursuant to this 
Redevelopment Plan and Project and the Act shall be 
retired not more than twenty-three (23) years from 
the date of adoption of the ordinance approving the 
RPA. 
However, 
the final maturity date of any 
obligations issued pursuant to the Act may not be 
later than twenty ( 2 0) years from its respective 
date of issuance. 
One or more series of obligations 
may 
be 
issued 
from 
time to time 
in order to 
implement this Redevelopment Plan and Project. 
All 
obligations are to be covered after issuance by 
projected and actual tax increment, 
other tax 
revenue and 
by such debt service revenues and 
sinking funds as may be provided by ordinance. 
The 
total principal and interest payable in any year on 
all obligations 
shall 
not 
exceed 
the 
amounts 
available in that year, or projected to be available 
in that year, from tax increment revenues and from 
bond 
sinking 
funds, 
capitalized interest, 
debt 
service reserve funds and all other sources of funds 
as may be provided by ordinance. 
Those 
revenues 
not 
required for principal 
and 
interest payments, required reserves, bond sinking 
21 
J1 
ID 
~ 
I 
I 
J 
I 
I 
\ 
) 
VII. 
funds, 
redevelopment project costs and reserves 
required to fund such costs, early retirement of 
outstanding 
securities, 
and 
to 
facilitate 
the 
economical issuance of additional bonds necessary to 
accomplish the redevelopment plan, may be ~eclared 
surplus 
and 
shall 
then 
become 
available 
for 
distribution 
annually 
to 
taxing 
districts 
overlapping the RPA in the manner provided by the 
Act. 
Such securities may be issued on either a taxable or 
tax-exempt basis, with either fixed interest rates 
or 
floating 
interest 
rates; 
with 
or 
without 
capitalized interest; 
with 
or without deferred 
principal retirement; with or without interest rate 
limits, and with or without redemption provisions. 
"BUT FOR" TEST 
The continued existence of vacant properties which 
characterizes most of the RPA, as well as the lack 
of rehabilitation of existing structures is evidence 
indicating that the RPA as a whole has not been 
subject to growth and development through investment 
by private enterprise. 
Most of the parcels in the 
22 
• 
ll 
~ 
I 
\ 
f 
j 
jJ 
I 
RPA have been vacant for more than ten years. 
"But 
for" the TIF no projects would be feasible in the 
RPA. 
The creation of the TIF district will enable 
redevelopment to occur in an economically depressed 
area where otherwise the development of affordable, 
new construction housing would be infeasible . 
VIII. 
ASSESSMEN'l' 
OF 
ANY 
FINANCIAL 
IMPACT 
OF 
THE 
REDEVELOPMENT 
PROJECT 
AREA 
ON 
OTHER 
TAXING 
DISTRICTS: 
Based on the established "but for" of the RPA and 
the projects which will follow, the redeveloped area 
will be positively impacted. 
There will be little, 
if any, short term, financial impact on most of the 
taxing districts. 
The districts could benefit from 
the distribution of excess revenue granted by the 
district after eligible costs are covered. 
All of 
the taxing districts will benefit from the long-
term financial impact of the TIF. 
At the end of the 
TIF term of 23 years, all of the projects in the TIF 
district are to pay full real estate taxes. 
The 
following is an assessment of the financial impact 
on the various taxing districts: 
23 
' • 
~ 
I 
l 
/ 
I 
' 
I 
I 
,_-,1 
1. 
Cook County and Cook County Health Facilities: 
There will be no or little financial impact. 
Health services to the projected population of 
the RPA will not result in a net increase in 
health services provided by County facilities. 
2. 
Chicago Park District: 
There will be no or 
little financial impact . 
3. 
Forest Preserve District of Cook County: 
There 
will be no financial impact. 
4. 
Metropolitan 
Water 
Reclamation 
District 
of 
Greater Chicago: 
There will be no or little 
financial impact. 
Sewer lines are available to 
service the RPA. 
5. 
Community College District 508: 
There will be 
no or little financial impact. 
The projected 
population of the RPA will not result in a net 
increase in the Chicago City Colleges. 
To the 
extent that there are students from the RPA the 
impact would be the same if they lived outside 
of the RPA. 
24 
II 
AI 
~ 
I 
-~ 
~ 
I 
.I 
6. 
City of Chicago. 
There will be no negative 
financial impact and no expected increase in 
demand for City Services. 
Vacant and abandoned 
properties provide opportunities for ~criminal 
activity 
such 
as 
drug 
sales 
and 
arson. 
Redevelopment in the RPA will help reduce the 
demand for City Police and Fire Services in the 
RPA. 
As projects are developed in the RPA, the 
requirement for City Services should be typical 
of other normal developed neighborhoods. 
The 
RPA will have a positive impact on the City's 
economic 
development 
and 
availability 
of 
affordable housing. 
8. 
Board of Education: There will be some financial 
impact. 
There will be an increase in demand for 
school services as a result of children of 
tenants who reside in the projects in the RPA. 
Because of a dramatic drop in population in the 
Grand Boulevard Community, schools which serve 
the RPA have excess capacity, 
25 
l
l\fi 
j.• 
,~·ti 
4_.:,~, 
II 
I 
I 
-.f 
) 
,,,J 
'iit'!IJ 
~(~ 
~, 
IX. 
X. 
so new building facilities will not be required. 3 
Since there will be no financial impact on the taxing 
districts, it would 
be 
premature to establish 
programs 
to 
address 
such 
financial 
impact 
or 
increased demand for services at this time. 
MOST 
RECENT 
EQUALIZED 
ASSESSED 
VALUATION 
OP 
PROPERTIES IN THE REDEVELOPMENT PROJECT AREA 
It is estimated that the most recent equalized 
· assessed valuation for the RPA is approximately 
$111,634. 
See Table 2 attached. 
ANTICIPATED EQUALIZED ASSESSED VALUATION 
It is estimated that the Projected equalized assessed 
valuation of real property within the RPA will be 
approximately $2,100,000 for land and improvements 
as 
a 
result of the development 
of 
the first· 
multifamily structure. After full development of the 
3 The schools which serve the RPA are King High School 
and Fuller Elementary School. 
According to officials at 
said schools, both schools are currently operating below 
maximum capacity. 
26 
11 
~~ 
~ 
l 
<:,-
1.
--
,.\ 
\ 
I 
I 
XI. 
RPA it is anticipated that the projected equalized 
assessed valuation of real property in the RPA will 
be $5,000,000. 
COMKITMEEl, 
TO 
FAIR 
EMPLOYMENT 
PRACTI~ES 
AND 
AFFIRMATIVE ACTION 
As part of any Redevelopment Agreement entered into 
by the City and any private developers, both will 
agree to establish and implement a goal-oriented 
affirmative action program that serves appropriate 
sectors of the City. 
With respect to the public/private development's 
internal operations, 
both entities will pursue 
employment practices which provide equal opportunity 
to all people regardless of sex, color, race, creed, 
age, national origin, marital status or the presence 
of 
physical 
handicaps. 
Neither 
party 
will 
countenance discrimination against any employee or 
applicant because of sex, color, race, creed, age, 
national origin, marital status, or the presence of 
physical 
handicaps. 
These 
nondiscriminatory 
practices will apply to all areas of employment, 
27 
II 
~~ -
l 
i 
l l 
J 
I 
> 
' 
including: 
hiring, 
upgrading 
and 
promotions, 
terminations, 
compensation, 
benefit programs 
and 
education opportunities. 
All those involved with employment activities will 
be responsible for conformance with this policy and 
compliance with the requirements of applicable state 
and federal regulations. 
The City and private developers will adopt a policy 
of equal employment opportunity and will include or 
require the inclusion of this statement in all 
contracts 
and 
subcontracts 
at 
any 
level. 
Additionally, any public/private entities will seek 
to ensure and maintain a working environment free of 
harassment, intimidation, and coercion at all sites, 
and in all facilities at which all employees are 
assigned to work. 
It shall be specifically ensured 
that all on-site supervisory personnel are aware of 
and carry out the obligation to maintain such working 
environment, with specific attention to minority 
andjor female individuals. 
28 
I 
I 
;_'j 
I 
\ 
~ 
I 
1 
' 
Finally, the entities will utilize affirmative action 
to ensure that business opportunities are provided 
and that job applicants are employed and treated in 
a nondiscriminatory manner. 
Underlying this policy 
is the recognition by the entities that su~cessful 
affirmative action programs are important to the 
continued growth and vitality of the community. 
XII. 
SCHEDULING OF THE REDEVELOPMENT PROJECT 
completion of Redevelopment Project and Retirement 
of Obligations to Finance Redevelopment Costs 
This Redevelopment Plan and Project will be completed 
on or before a date twenty-three (23) years from the 
adoption of an ordinance designating the RPA. 
The 
City thus expects that the Redevelopment Project will 
be completed sooner than the maximum time limit set 
by 
the 
Act. 
Actual 
public 
and/or 
private 
construction 
activities 
are 
anticipated 
to 
be 
completed within ten (10) years from the adoption of 
this Redevelopment Plan and Project. 
The City may 
issue bonds to fund redevelopment project costs. 
29 
I 
< ' 
~ 
i 
'l 
' I 
• 
I 
XIII. 
PROVISIONS 
FOR 
AMENDING 
THE 
REDEVELOPMENT PLAN AND PROJECT 
TAX 
INCREMENT 
This Redevelopment Plan and Project may be amended 
pursuant to the provisions of the Act. 
(50024C18) 
30 
I 
• 
i~k1 
I 
I 
~~ 
I 
EDIBIT A 
Legal pescriptiop 
TAX IBCREMEHT FINANCING DISTRICT 
llCAT PAIT OF M V£ST liZ OF n£ IDTHEAST 1/4 OF SECTICII l, TtMtSHIP 31 
IDTK. WlliE 14, 
EAST 
OF 
1M£ nn• PIDCIMl IUliDIM, 
IIJJICDED 
Min 
OESCliim AS 
FCl..LDIIS: 
1£,1.1.11: AT 
THE 
Iln"ERS(CTlQII Of nc£ WESTERLY 
EXTEMSICII OF THE cootR Ul£ OF E. DO A'lllll£, I£'IJC A LDI£ 40.00 FEET. 
AS 
IDSURm AT II&HT MlilES, satnl f6 Ntl PMAU!L. VI1'H liE samt LIIIE OF 
llOCl Z Ill miS£ S. 1010'S SUIDinSlCif 01 1HE lllR1M 1/% Of 111£ DlM 1/% 
Of lH£ SDSTII6T l/4 Of nE d11DST 1/4 CF MID E1l011 3, AC:ctiiUIIS TO 
llCE PlAT lM£l£OF l£CCIDEII .MY 25, 1173 AS OOCIUirT MI. 
11Hl5, .wtTM M: 
SI:IUlKEII.Y OODISlCII Of A LJIE 21.00 F[[l', AS 11051"111 AT llGII1' NCUS, 
V£ST OF Ml) PAIAU.El WITH 111£ VEST UJE OF a.GIX Z II SAID C£DK£' S. 
1018'S SUIDIYISICIII; l1tEIIt1 anaL\' AUIIC SAID LAST D£DllfD HI.W.£1. 
LUIE Alii SAID PAAAU.EI. Ul£ £X1"EJJIED 10 M INTEIS£ti1CII mR .tHE WEST'Ell.Y 
EXTDISICII 
CIF 
111£ cmo LitlE fE £. 41ST S'1m'r, IEliC A UIE 13.00 FEET, 
AS IDSIR£!) AT RISHT MCUS, Jlllnt Of- NUU.£1. 11t111 111£ ani I.DIE 01 
Bl.OCl Z Jl SAID ;a:M[ S. ..U'S SJIDtTISICII: 1JIEia Wltii.Y AI..GI5 SAID 
C£Jml LliiE Of £. 
41ST maT 1Q M 
IW111SEtTICII m'N THE 
IIJn'HERLY 
EXTERSIOIC ornE Cnm:l LIIE Of liE Dni-SIIITM ~ 
ALU't Lnlli WT at 
AIIJ ID.JOIIIIIIIi LOTS I TO 10, IJG.IISJwt, II aacx Z Ill SAlD 
QECISt S. 
1010'S SUIDIYISIOI: 
'I'HEJI:£ SIU'ta.Y a.CI5 SAID LAST DDCIIIED CEXTEI 
LIN£ 10 AI llntRS£tTICII VIlli 1HE IESTEJILT EX1'EJISU* GF 1NE cantl UIE Of 
lH£ E'ASl·WST PUII.IC 
M.L£Y LnS saml GF- ADJDIIIIS LOTS 11 TO 14, 
Ul:l.USIYE, II ILOCl Z Ul WD IDS( S. ...,$ sr.uYISlCII; TH£Ja 
W'TDLY ALS SAID LAST DESCIIIID CDTD LUIE 1Q M U1EitSELilCII VJTM 111£ 
SCliTIIEII. \' Eil'tJISICII GF 111£ £AST UJI CF UJT 14 II aOCl Z Ill SAJ1I R«B£ 
S. 
IIMJf'S MDIYISICII; 1II£Kt anlla.Y au.,_ WT UIE OF SliD LOT 
14 All).._ SAID UST LIJI[ QIOIIIJ) 1D M liiOSB:JJal mH 111£ C£ml 
LIM£ OF £. 
41ST STI££T, AFCIRESAlD; 1IEia fASTBLT MJI5 MID C£Jml UJIE 
Of £. 
41ST mEET TO M IIIUJtSitUGII ta1ll 1ME SU'IHEJII.Y DTDISIOII OF 1M£ 
V£Sf UIE OF LGT ll II 11.01% 1 D llcllY'S AIIDtTUII 10 M'tiiE ,_, ICIIi A 
su.liTISlCII Illll£ D11£AST l/4 GF SEttt• l, ARaDAlD, AtaiDl. to 11ft 
PLAT 
T1IEJt£Gf IEaiiii:D (CTOIEI •• ~ 
IS DDaiDT lm. CZU2!; 11IEit£ 
II:IR1HERLY AlCIIC 111£ war LIIE GF SAID LDT ll a 
AIJI5 SAID 1ST Ul£ 
EXT£JaD 
TO All IJrlDSECTIOII mH 111£ ~ 
LIRE tl 1M£ WT 4EST MUC 
ALL£Y L Yllli lllml OF -
ADJOIIllli SAID LC1' Sl; 1MEII:l W1'BLY AUI5 SAID 
LAST DUaUIED COOEl LIIIE TD II lllastt:U• 11'111111E .,.._, EXTEISICII 
fiF 1M£ ETEILT UIIE t1 LOT Z lilliE summsu• fiF 
LD1S 42 AID G Dl 
kOIX I II llll:aY'S AIIDmCII 1D lftiiE Na, AR*SaJD. .CChilllM lilliE JUT 
OF SAID SU.MSlCII • 
LOTS 4Z MD CS tB:CAAD SCPIEW Jt, -
AS 
DIXliOT' 11:1. WIOS; 1II£IIC[ atMBILY AUIII liE WS'TDLY UIE OF SAID LDT 
Z MD ALS SAID IESTEllY LIME EXIDIIED 1D All MIU PDIIF D SAID LIJE; 
TIWitE IIDtTH£IL Y ALt11i 
111£ IESTDLY UIIE Gf SAID LGT Z AID AIJIC SllD 
mT'ERL.Y LIIIE D1!J11ED 1D N1 IITEISltiUM Mt1H 11£ CDml UIE GF r. 40lH 
$11£tT, IEIJ5 A LIIE 13.00 FliT, AS IIE.ISIIIED AT Rllillt AIIU'S. lllml OF Alii 
PMM.UL VIlR 1M£ 111m! LitlE fE ILCIIX 1 II -=a:t•s ._ITUII 1D II'I1IE 'Ml. 
~; 
1HEJa WTEILY ...._ WD CEJn1R UIE fill£. 4011 StiEET Ill) 
N..CII& SAID COO'ER Lfllt txmaD WTDLY TD M DI111S£tllal IJ1W 1IIE 
CDITII UIE OF S. 'I..a.s AYEJII£; 1'IIBI:E SIIII'HEILY Al.al5 SAID COITEI 
LIME OF S. YJIItDIIES AYEJII£ 1D Nl II'IDSEtTJ .. wtllllll£ UST'EIL1' £XTEISIGI 
OF 
1HE tEJn'EI UIE Of £. ICJIIEJI AWEJII£, AfGIESA!D; THEil% t1ES1'DLT ALa~~; 
SAID CEJntR l.lJ[ .OF l. DO AVEJU£ AaD AI.CIC SUO CDt"El lll[ EX IOIIC TO 
11IE POlin' OF IEGI*IIIIi, IJ 111£ CilY OF OIICMO, CODl crunT, IUIIIOIS. 
A-1 
It 
' 
l 
I 
• 
I 
EXHIBIT B 
The criteria listed in the Act were defined for 
purposes of the analysis of structures as follows: 
1. 
Illegal Use of structure: 
The presence on the 
property of illegal uses or activities. 
2. 
structure Below Minimum Code 
Standards: 
Local 
standards 
of 
building, 
fire, 
housing, 
zoning, 
subdivision or 
lack of 
conformance with 
other 
applicable governmental codes. 
3. 
Excessive Vacancies: When the occupancy or use level 
of the building is low for frequent or lengthy 
periods so as to represent an adverse area influence. 
4. 
5. 
6. 
7 . 
8. 
Lack of Ventilation, Liqht or sanitary Facilities: 
Conditions which would negatively influence the 
health and welfare of building users. 
Inadequate Utilities: 
Deficiencies in sewer, water 
supply, storm drainage, electricity, streets or other 
necessary site services. 
Dilapidation: 
The condition where the safe use of 
the building is seriously impaired, as evidenced by 
substandard 
structural 
conditions; 
this 
is 
an 
advanced state of deterioration. 
Obsolescence: 
When the structure has become or will 
soon become ill-suited for the originally designed 
use. 
Deterioration: 
A condition where the quality of the 
building 
has 
declined 
in 
terms 
of 
structural 
integrity and/or building systems due to lack of 
investment, misuse or age. 
9. 
overcrowding of Structures apd Community Facilities: 
10. 
A level of use beyond a designed or legally permitted 
level. 
Excessive 
Land coverage: 
unacceptably high level. 
B-1 
Site coverage of an 
ll 
!i 
~ 
II • 
11. 
Deleterious 
Land 
Use or Layout: 
Inappropriate 
property 
use 
or 
plotting, 
or 
other 
negative 
influences not otherwise covered, which discourages 
investment in a property. 
12. 
Depreciation of Physical Maintenance: 
Decline in 
property 
maintenance 
which 
leads 
to 
building 
degeneration, health and safety hazards, unattractive 
nuisances, unsightliness, property value decline and 
area distress. 
13. 
Lack of Community Planning: 
Deficiency in local 
direction of growth, development or redevelopment in 
order to maintain or enhance the viability of the 
area or community. 
Methodology 
The RPA has been evaluated in its qualification as 
a "blighted area" on an area-wide basis. 
The RPA has been 
evaluated 
according 
to 
the 
appropriate 
qualification 
features listed in the Act. 
B-2 
~ 
L_ 
I 
. . 
• 
t~ 
i 
I 
l~;,~w..: 
I I . ). 
~ 1 
I 
• 
...... 
,.; 
I 
'..J tJunncu 
Wu:tllune 
?•OOllllna 
"~terson 
:r,nnects 
ccorooralto 
TAX INCREMENT FINANCING ELIGIBILITY REPORT 
March 23, 1994 
To: 
City of Chicago 
From: 
Joel Stauber. O'Donnell Wicklund Pigozzi & 
?e~erson Arc~i~ec~s. :nc. 
Re: 
PROPOSED DR. MARTIN LUTHER KING DR. AND 41ST ST. 
TAX INCREMENT REDEVELOPMENT PROJECT AREA 
~~e purpose of ~~:s =epor~ is ~c summarize findings 
rela~ed ~o ~he ~=~~~sed ~ax incremen~ financing distric~ 
loca~ed adjacen~ ~~ 4:s~ and Mar~in Lu~her King Drive in 
Chicago, ::linc:s. 
:~e repor~ is divided in~o =our par~s 
which incl~de an exa~~na~ion of the proposed Redevelopmen~ 
Plan Area 
(~PA) co~ndaries, review of compliance wi~h ~he 
Illinois ~ax Incre~en~ Alloca~ion Redevelopmen~ Act (TIF 
Ac~) revised in ~994. and documen~a~ion of· fac~ors which 
qualify ~he dis~r:.c-: ;.;.nder 
"bligh~ed improved" and 
"bligh-:ed vacan~" sec~:.ons of ~his Ac~. 
A. 
RPA BOUNDARIES 
The proposed ~ax :.ncremen~ financing dis~ric~ 
bo~ndar~es run :rom the cen~er of the in~ersection of 
Eas~ 40th Stree~ and Sou~h Vincennes Avenue southward 
to the cen~er of ~he intersection of South Vincennes 
Avenue and Eas~ 3owen Avenue, 
wes~ to the center of 
East Bowen Avenue and South Dr. 
~artin Lu~her King 
Drive, 
nor~h ~o the cen~er of the intersection of 
South Dr. Mar~in Luther King Drive and East 41st 
Stree~. east ~o ~he cen~er of the alley located 
approxima~ely 175' from Dr. Martin Lu~her King Drive. 
sou~h approxima~ely 120' to the center of the alley 
~id-block be~ween Eas~ 41st Street and East Bowen 
Avenue. east approxima~ely 100' to ~he boundary of 
429 and 431 Eas~ 41st Stree~. north be~ween the 
parcels to the cen~er of East 41st Stree~. eas~ to 
One Nonn frar.1:11n Suue ci50 
Chscaqo..llhno•s 60606 
Teleoh- 312 332.9600 
: ·: L.oke t:oo1: rio1e1 
Jemstta. Ulrnms 60015 
:eie~ 708 940.9600 
:..,~ .. ·-·•r '"'""0 0,!1" 
0~1"', 
I 
tll 
~ 
I 
~· 
ll\11 
~w~ 
?~cposed 4~s~ St. 
~-:arc::. 23. :394 
?age 2 
._...,..1!:" 
. -· 
the boundary of 460 and 462 East 41st Street. ~orth 
to the cente~ cf the alley mid-block between ~ast 
40th St~eet and ~ast 41st Street. east approx~~ately 
25' to the easte~n boundary of 65 East 40th St~eet. 
north along the easte~n boundary of 465 East 40th 
Street to the cente~ cf East 40th Street. ~nd then 
east to the center of the intersection of East 40th 
Street and South Vincennes Avenue (see Map 1 
attached) . 
~he dis~rict is located within R4 
~~d RS zoning 
class~ficat~ons and Residential ?lanned Development 
~o. 99 (see Map 5 attached). 
The proposed RPA 
includes predo~~nantly vacant land with eight 
~esident~al bu~ld~ngs. three of which are currently 
occup~ed. 
Information Sources: 
1. 
Chicago Zon~ng Ordinance: Title 17 Municipal Code 
of Chicago, 1993 
2. 
Sanborn Map Company Inc., Street Map, Revised by 
the Depart~ent of Planning May, 1980 
3. 
Chicago Aer~al Survey, Aerial Photo at 1"=100', 
Spr~ng. :988 
fill~ I 
ll;t 
'I 
"' • • 
I 
ll 
rJl 
?reposed 41s~ s~. 
Marc.::. 23. :.994 
?age 3 
B. 
TIF ACT COMPLIANCE 
1. 
COMPREHENSIVE PLAN 
The C~ty of Chicago published The Comprehensive ?lan 
of Chicago in l966. 
7his plan has been used as a 
guide for development in ~.::.e City and is of a form 
and substance cons~stent w~th comprehens~ve plann~ng. 
2. 
REDEVELOPMENT AREA 
The proposed RPA 
~s cont~;~ous and contained within a 
single per~meter boundary. 
The RPA has not been used 
for commerc~al agr~cultural purposes in the last five 
years . 
Eight parcels w~thin the R?A are ~~proved with 
buildings and w~ll be evaluated with qualification 
factors for "blighted improved" (see Map 2 
residential use parcels). 
All eight parcels have 
three story masonry structures, with the building at 
458-460 East Bowen Avenue appearing to contain 
residential aparL~ents. 
Fifty-two parcels are vacant and will be evaluated 
with quali:!:icat;.on ::actors for "blighted vacant". 
3. 
SIZE OF RPA 
The RPA is substant~ally larger than the minimum 1.5 
acre requ~red by the TIF Act. 
It encompasses 60 tax 
parcels and totals approximately 7.5 acres of land 
including the street r~ght of ways (4.71 acres 
parcels only) . 
ll 
1~1 
~ 
I 
?~cposed 4ls: St. 
~arch 23, :994 
?age 4 
4. 
"SUBSTANTIALLY BENEFIT" 
~he RPA must be del~~eated to ensu~e t~at ~o 
properties will be ~~eluded ~~ the area that do ~ct 
substant~ally benef~~ f~om be~ng included in the RPA. 
The redevelopment plan proposed improvemenxs that 
represent: 
a. 
A coordi~ated, rather than piece-~eal, 
approach to assure that the components of the 
plan combine to meet contemporary development 
p~~nc~ples and standards. 
b. 
An approach which facilitates elimination of 
blight~~g factors. 
c. 
A reasonable and defined time period to 
cont~~bute productively to the econom~c 
vital~:y of the RPA. 
d. 
Enhancement of vacant land in the RPA. 
e. 
A positive ~~fluence on properties near the 
RPA. 
5. 
"BUT FOR" 
The RPA has been ir. net economic decline, with no 
signs of private i~ves~ent over the past 25 years. 
It w~ll :ikely cont~nue its economic decli~e without 
the adoption of the TIF/RPA. 
While there has been 
development in the :ast 30 years in nearby properties 
(Paul G. Stewart Apar~ents), all of it has been with 
assistance from federal funding. 
The current 
blighting conditions in the RPA seriously impair the 
viability of private residential development. 
The 
Redevelopment Plan ~akes residential development 
viable through establishment of a TIF district. 
I • 
I 
;~~~j 
' I 
.;; 
~ 
I 
?~oposed 4:st St. 
:'1a~::!"l 23, :994 
?age 5 
6 • 
REDEVELOPMENT PLAN 
The Redevelopment Plan ~s consis~en~ wit~ The 
Comprehensive ?lan of Chicago of 1966, the 1993 
Chicago Zoning O~d:.~ance and the 1993 Mid-South 
Strateg~c Development Plan. 
The follow~nq are key 
aspects of these c=dinances or policies of 
development: 
a. 
b. 
Comprehenslve Plan s~rategic objectives which 
include emphasis on expanded opportun~ties 
:o= :~e d~sadvantaged, proper allocat~on of 
:and. 
ecc~omlc development and job 
apport·..:~:. t:.es, and family life and the 
envl.::-c:---:tent. 
Cornp::-e;.e~s~ve Plan policies for residential 
areas w~:.=~ include making decent, safe, and 
san~ta::-y ~ousing available to all income 
groups. expand the total housing supply 
w~th:.n :~e city, and to provide more 
divers1.:y :.n choices of housing type within 
the c~:y. 
c. 
Comprehensive Plan designates the area as a 
Demons:::-at:.c~ City Opportunity Area which has 
potent~al :or coordinated physical-soc~al 
:.mprovement programs where substantial 
clearance would present opportunities for ~ew 
housing, and an emphasis would be on aiding 
people to become self-sufficient and to move 
up out c: t~e poverty bracket. 
d. 
The Mid-South Plan strategic assessment 
indicates that the area should be heavily 
res:.dent:.al and should accommodate households 
with a w~de range of incomes; that population 
densities should be large enough to support a 
wide variety of retail establishments, 
commun~ty services, and transportation modes; 
and that redevelopment of the community 
should not mean displacement of current 
=esidents. but instead, the creation of 
opportunities for them. 
I 
I 
'iJ 
I 
'! • 
I 
?reposed 4ls~ s~. 
March 23. :994 
?age 6 
e. 
~~e Mid-South Plan also ~ndicates that vacant 
:ots scattered throughout t~e ~~ter~or 8f 
quadrant e~ght where th~s site ~s located 
should prov~de ample land for var~ous 
des~gns. 
,<! 
g. 
' 
The Chicago Transit AuthoritY indicates that 
in addit~on to Bus Route 3 on Dr. Martin 
~uther King Drive, the nearby Green Line 
(which is currently closed for 
reconstruct~on) will provide transit access 
at 40th and !ndiana. 
~he City's Comprehensive Housing Afford-
ab~lity Strategy (FY 1994 to FY 1998) 
prov~des that T:Fs will be used as a vehicle 
of ~ts housing delivery system to ass~st in 
~mplementat~on of its housing policies and 
strateg~es. 
Information Sources: 
1. 
2. 
3 . 
4. 
5. 
Depar~~ent of Planning and Development, The 
Comprehensive Plan of Chicago, December 1966 
Wendell Campbell Associates, Inc. & Applied Real 
Estate Analysis. Mid-South Strategic Development 
Plan: 
~estor~~g Bronzeville, September 1993 
Chicago Transit Authority, System Map. March 1991 
conversation with Sheri Hearmb of the Chicago 
Trans~t Authority, February 15, 1994 
City of Chicago, Comprehensive Housing 
Affordability Strategy, FY 1994 to FY 1998 
6. 
Section 105 Cranston-Gonzalez National Affordable 
Hous~ng Act. 1991 
. 
"J.S 
D 
. 
"1\V 
II -
,.---
·= 
i 
~ 
I 
0 
l 
?I 
I 
r 
