Fy 2021

ANNUAL TAX INCREMENT FINANCE STATE OF ILLINOIS

COMPTROLLER

REPORT
SUSANA A. MENDOZA.
Name ot Muricpaiy: Cy of Chicago eporng Fal ear: zeet
County ook Fisea You Ea raava0a
Uni Code: o16i20'9
[ FY 2021 TIF Administrator Contact information
FraiNane Wau. LastName: Cox
Arse: Ci Hal, 121 N LaSalle Tile: Adminiator
Teleshone: 12) 74-8190 oi Gneago ZS‘
nai
roued Treponts@eiytchicgo.rg
Tat The Wont of my wee, ats FY ZOE repo oe Tedovopven DIRT TaT)
nine ciyritage cé, City of Chicago
Is compete and accurate pursuant to Tax Inerement Aloeaton Redevelopment Act 5 NCS 51-7443 seq]
andor naval obs Recovery caw eStLeS sv 746-70 seq)
TY, OSD
O\ [ref Sal ars
lwp sign are ot TF Adinittoe Date
Section 165 LOS 51-74.45 (8 (15) nd eB LES 51-7462) (151)
FLL OUT ONE FOR ERGH TF UISTRIGT
Tame of Redevelopment Project rea Date DesgnaTed Das Tomaaed
MoD MDD.

foonvncone TOS aT |
formated Eee ea
finn saa |
frame. waaTaoT| Tsar ab
Frama Tag asia
pants Trsa004 ear ate
aencaa an ea
Bg ore Ta aa0e Tear ate
branes EE |
Essa Tazo en
Esra PEI EE
feracoage ve Tara |
basa aT 04 Tear ate
briraster E750 ea
Fring ore Taro zai zte|
bisa ae ear ate
pstmt Siro |
Erste Pax arises ea
Easter Taoa004 ea
[maar T5004 aaa

"Al statutory Saline reer fo one ol wo sections ofthe linole Muncpal Gade: The Tax increment Alocation
Redevelopment Ac 65 ILCS 5/11-74.4-3 a. seq] or the Industrial Jobs Recovery Law {65 ILCS 5/11-74.6-10 et
seq]
(praPuase STROOD TERROR
lerincieero Tor2009) 72731 2026]
lerinwentworh saz FEES
[7istStonyisand) To77T989] PETE]
[raraiUnwversity T3I2008] T2731 2040]
[7th Steet Gordon Tar 989 Terai 2022|
[renvcicero 82005 T27a1 2025]
[7st Southwest Highway Tosz0ny PETE
[7stnVincennes 37772007] Tea BOaT
faariStewart -aa12000] Tara 2028
ls7inConage Grove TirTarz002| Tei 20ee|
fosinWastem TiarT995| Tea 201
[Raison South 32007 TRI OaT
[archer Courts SriarT989] Tara1 2024]
[archerCentral Sri7/2000] Tarai 2028
[archervestern Br 2009] 2731/2033]
[Armitage Pulaski 71312007] Tear BOaT
[Rustin Commercial ‘oz772007| TRI OaT
[avalon Park’South Shove TraT2002| Tara 2028]
[avondale 72372008] Tai 205]
[BeimontGantral 722000) 727312024]
[Beimont cero T7iz2000] Tarai 2028]
[Bronzevile IE Tear 2022|
[Bryn MaweiBroadway Tair 177986] Tas 20e2|
[GanalCongress Tira 936] Terai 2022|
[Genta West 2116/2000] Tara1 2028]
[GricagotGenval Park Biz7i2002| Tar B02]
[Gricagoringsbuy 471212000] Tarai B02
[GrerarArcher Sri772000] Terai BOR
[Craranontoss: TiS Tesi 2024]
[GrarkRidge arzarT989] y2ra1 2024]
[Commercial Avenue Tra009| Tarai B0ee|
(CortandiChcago Fiver arT072079] Tea 2049]
[Devor’Sherdan aT72000] Tarai 2028
[DevortWestern 717377999) 2731/2024]
[bverseyiChicago Fiver Tos076] 72731 2040]
[Diversey Narragansett 21572005 Tea 2027]
[Bivsiontoman wzr72007 TaraT 2025]
[EdgewateriAchiand Tor2009) 72131/2027|
[EctonArmatrong Industial Coredor 771972007] FEET
[Enalewood Mal Tizar7969] 72731 2025]
[Enclowooa Neighborhood Bz772007 PPE
[Ewing Avenue ‘aOz070| Tesi 20
FFosteratfoma azz Tarai 20a8|
FFosterdene Bza20%8| Tear 2002]
FFatenontinwankes 2rie2000] Tarai 2024
[GalewooarArmiage Taustral 7771389 Tas 2024]
(Goose ftana TriOrTose| Ta B0e2|
[Greater Southwest navatral (East) ENE Terai 2024]
(Greater Southwest industal West) ‘ari212000] T2731 2024
[HarisoniCentral 72a 2006] Tae 2040]
FHotywooShendan Tir72007] TR BOaT
IHomanartington 2571989 Tarai a022|

[Humbou Park Commercial Sz TERT RO|
Letterson Park EEE Terai 20e2|
[etierson’Roosavatt era072000] Tarai B08
[Kennedyikimball ariaia009| 72731 2022]
Kinzie industrial Coridor er10r7 996] 7231 2022]
[Cake Calumet Area Induatal Fara2000| Tai 20R8|
[Caketont “azrr2002| Tara 202e|
[Casale Conta Tirrs2006| T2ra1 2080]
[CawrancerBroadway 27/2007 T2731 2025]
[CawrancerKedzie Brie 2000] Tarai 2028
[CawrencerPuaaia Bzri2002| Tarai 2028]
[cncoin Avenue EES Tarai 2024]
[ce vitage East arzz2008] Tea 203]
[Cte Vitage industal Corrdor erra2007| Tea 20a1
IiaadenWate Tire009] Tarai 202e|
IMacisoniAustn Corddor 2577995] Tarai 2024]
IMicrigan/Cermak EES) Tarai 2025]
[eiaway industnat COmGor 2ri62000] Tesi a0Re|
Intact eri7i2000] T2ra1 2036]
IMonteare ara072000] Tarai 2028
IMontosa\Clarendon ea02070) FETE]
INear Nor 7ra0r7997| 72731 2035]
[Noth Branch Non Tass

[Non Branen South 251999 2131/2022]
[Nosh Pullman Ba02005] Tai 20]
ae 7ra077997]

[Norhwest ndustval Coriaor Tearoae] T2731 2022|
[OgdenPulask ‘aaZ008| 72731 2029]
[Onarwabasn 72000 Tara 2024]
[Peterson/Cicero Brie2000] PETE)
[Peterson Pucks 2162000] Tarai 2028
IPizen indvatral Coridor eri0rT 996] Tei 20e2|
[Portage Park EEE 727312022]
[Prat Ridge Industral Park Conservation Area Bza2000 Tara 2028
[Puiasi mduetral Cordor aT999 Tesi 2024]
FRandoipniWels 2070 Terai 20]
[Rec Purple Modamization Phase One (Trane TFT ESO Tara 2089|
[River South 73077997]

[River West T7107200y T2131 2025]
[Roowaven Creare ndvatral Coridor PEE Tesi 2022|
FRoosevenGiark arog] PETE
[Roosevel/Racina FICE 727312034]
[RoosevetUnion err2rr996] 2731/2023]
[Rosetananienigan Trie2009] Tarai B0Re|
[Santary and Ship Canal TearT9a7 Tarai 2027]
[South Chicago “arre2000] Tarai 2024
[Stevenson Brighton ar72007| Te BOaT
[Stockyards Southeast Guadrant Industral PES 2731/2028]
[Stony island CommercialiBurnsde Industal eri0rToRe| Tai a0|
[TounyrWestern ra2006] T2731 2080]
[Washington Park Toee0rA) Tarai 208]
[West ving Park 7122009) 727312024]
[West Woodlawn EIPEOE) Tesi 2084|

[Western Avenue Non TBa0NG| TRIO
[Western Avenue South T7iz2000] Tarai B02
[Western/Ogden 25389 Terai B022|
[Western/Rockisand 21872005 727312080]
[Win Yara Bz772007 72131 2025]
[Woodtawn 2077989] Tesi 2024]

‘SECTION 2 [Sections 2 through 5 must be completed fo
FY 2021

ch redevelopment project area listed in Section 1.)

[lame of Redevelopment Project Area (below)
‘95th Wester Redevelopment Project Area

Primary Use of Redevelopment Project Area": Commercial

"Types ncuder Canal Business Davis, Real, Othe Commercial Indust, Reset and Gonbalion xed

Combination Mixed List Component Types:

(Onder which section ofthe Minole Municipal Gade was Redevelopment Project Area designated? (check ane):
Tax Increment Allocation Redevelopment Act —X_—

Industil Jobs Recovery Law

Please utilize the information below to properly label the Attachments.

No | Yea

Tare Tere any amare To he redevelopment plane eGeveopmant WOE! aes, ote Sal Sales Tax Bona?
fesics sit-7a.45 (a) (1) and 511-746-222) (1) x
ye, please enclose the amendment (labeled Attachment A)

[Cecteaton oe Cha Execuve OFice of fe munsipaly tal ts analy fas conpied wih alo The eaavenens

fn Ac ann the preceang fara year [65'LGS S11-F44'5 (a) (@) and 11-7422 (0) x
Please enclose the CEO cetiiestion (abeled Atachment 8
[opinion of aga counae at muncipalty en compliance with ha ha [6S WO SVT TEAS eh and STT TERI AT x

Please enclose the Legal Counsel Opinion (labeled AitachmentC)

[Statement aeing for al acvibas undertaken in tureance of fe obacDvae oe redavSGpmaNt plan GaUaTG any
joject plemented and a descapon of he redevelopment actives ?(55 LCS S/11-74.05 (8) (7) (Aang) ang 11-748 | x.
Bea (7) (Rand 8)

tyes, please enclose the Actives Statement (labeled Attachment D

[vee any eqrementsenfered into by the munity wih regard tothe dapolion or edavelopment ot any papery wih
fre redevelopment projec ares othe are win te tae Seles Tax Soundary?[6SILCS STT-TaaS a) 7} (e)ansstt~ | ye
[raz2 (710)

tye, please enclose the Agreement() labeled Attachment E

fs tere aactonalormaton onthe use ofa unda recsveduncat Tia Dwion and Hapa aan bj te mune
lacneve the cbjactves of the redevelopment plan [@5 CS 11.74.65 (a) (7) 0} ara 811-7422 (a) (7) (0) x

i yes, please enclose the Additional Information (labeled Attachment).

tha muntipaliys TF sisrs or cones entero conrace wih evils oy parans ha Fave acaved oy ae
keceving payments tnanced by tx neroment revenues produced bythe samo TIF? [65 ILS 511-7445 () (7) 6) and
Ktt-746-28 a) 7) (El x
tye, please enclose the contac(s) or description ofthe contracts) (beled Attachment G)

fre ere any repos aubmaed 42 The municpaly by fs rt review board? [65 LS STATS) aS
frsez2 x
yo, please enclose the Joint Review Board Report (beled AtachmentH)

fre any oblgaions issued by muniopany? [65 LCS STTAS (6 8) (Aland
Kri-748-29 (a) (Al

tyes, please enclose any ftical Statement (labeled Attachment. It Attachment Ils answered ye, then the x
alysis must be alached and (labeled Attachment J

fan anayts prepared by a inaelal ads of uncer Sang Tach Te aure ard tam a gato ard roped bt
lence ncucng equ reserves and deol coverage? [65 1LOS 511-7445 (2) (8) (8) and 1 1-74.6-22 (2) (8) (8) x

Fas a cumulatve ot $100,000 a TF revenue been depostod io te specal wx aboosion TdT 6S LOS STI TANS
land 11.04.8230 (2) x
tye, please enclose Audited nancial

labeled Attachment

[Cumulative ave doposTs of rcfemanal eas avenue SQual a 0 Grate Than STOOD00 Baan ade io eSpace
faoesion und? LES Si 1-74.¢5 () (@) and 11-74 6-92) (9)

tye, the audit report shall contain alter rom the independent certilied publc accountant Indicating compliance x
5 nancompllance withthe requirements of subsection (@) of Section 11-74.4-3 labeled Attachment L.

[atstof al niergovermentaleqremertsin eect to which the muniialiy ea pan and an aocourtng of any MOOS
lranstored or racevedby In musically dving tat cal yer pursuant those nargovermectl agreements [65 LCS
Isti-7as (a) (10) x
it yea please enclose lst nly, not actual agreements (labeled Attachment Mt)

SECTION 3.1 - (65 LCS 5111-74.4-5(€)(5(a)(6\.d) and (65 ILOS 5/11-74.6-22 (a) (5)0)()(4))
Provide an analysis ofthe special tax allocation fund.

FY 2021
TIENAME: —95thWestern Redevelopment Project Area
‘Special Tax Allocation Fund Balance at Beginning of Reporting Perio! ST SS Ter
Camaratve
Revenuetcash | Totals of
‘SOURCE of RevenueiCash Receipts Receipts for | Revenue'Cash
‘Current ‘Receipts for
Reporting Yeor | “ite ot TIF | sof Total

Ta057a0 fs _Taaeaneo] 77
oH

on

Proper Tax nerernent s E
[State Sales Tax Increment s 5
[focal Sales Tax increment s i
[State Unity Tax increment s 5 on
[Local Uutty Tax Increment s is od
Interest s TSA) /s __ saz 687 2
s is
s 5
s is
s 5
s is

[Lana/bulling Sale Proceeds OH
[Bond Proceeds ra
[Transtar rom Municipal Sources A000 To

|
Tear Tie

vate Sources
her (idantly source Trails oer
outees,altach schedule)

All Amount Deposited in Special Tax Allocation Fund PREEEY
Cumulative Total RevenuesiCash Receipts ZasSEOTAT 100%

ments (Carried forward from [S_388,707

Total Expenditures/Cash Disbur
Section 3.2)

Transfers to Murcia! Sources $
Distribution of Surplus $

Teta Expontures:Dsbursements aE
NetIncomeiGash Recelpts OveriUnder) Cash Disbursements [$__1401.806
Previous Year Adjustment (Explain Blow) —
FUND BALANCE, END OF REPORTING PERIOD" <a

ris a postive fund balance atthe end of the reparting period, you must complete Section 3.3

Previous Year Explanation:

(2) Cumulative figures fr the categories of Ynterest‘Land/ Building Sale Proceeds’ and Other may not be fuly
_vallable fr this report due fo either: (the disposal of certain older records pursuan! tothe City’s records retention
policy, or (i) the extraordinary administrative burden of developing cumulative City records port the City’s
Conversion to ts current accounting system in 2003,

Schedule of "Other" Sources of Revenue!Cash Receipts Deposited in Fund During Reporting FY
(Total and Cumulative Values Carried Forward to Section 3.1)

Fy 2021
TIENAME: —95thWestern Redevelopment Project Area
“Other” Sources Feporing Year| Cumulative

mulatve Revenue Prior fo 2017 32648527
[Note Proceads o
[Non-compliance Payment o
[Excess Resorve Requirement 0
[uid America Bonds Subsidy a

alecton Feature 5 70

eis from Expenures o

Total Schedule of “Other” Sources During Reporting Period [3]
‘Cumulative Total Schedule of “Other Sources TESERT
‘SECTION 9.2 A- (65 ILCS 5/11-74.45 () (6) (c) and 65 LCS 5'11-74.6-22 (d) (5\c))

Fy 2021
TIF NAME: 95th Western Redevelopment Project Area

ITEMIZED LIST OF ALL EXPENDITURES FROM THE SPECIAL TAX ALLOCATION FUND

oy eatagary of parmsseredavelopment project cots)

PAGE1
[category o Permissible Redevelopment Project Cost(SSILCS SYITAAS(q)angesiLcs s11-746-10(0 | Amounts_| Reporting ica Year
FG a ace, eye dvopr ot pan eccaars Inpenenaion ns manana
is
ECT
S000)
=a
iE EEN)

SECTIONSZA

PAGE

SECTIONSZA

PAGE?

[ears cot eared 6 aoa a Son STSNT STEN HOMO

3aTo7]

Section 228

FY 2021
TIFNAME: —_95th/Western Redevelopment Project Area

Optional: Information inthe following sections is not required by law, but would be helpful in creating fiscal

transparency.

Lista vendors, including other municipal funds, that were pad in excess of $10,000 during the current reporting year.

Tame Service

mount

‘SECTION 2.3 - (65 ILCS 5'11-74.4-5 (a) (Sd) 65 ILCS 5/11-74.6-22 () (Sd)

‘Breakdown of the Balance inthe Special Tax Allocation Fund At the End of the Reporting Period by

Fy 2021
TIF NAME: 95thWestern Redevelopment Project Area
FUND BALANCE BY SOURCE: SST eT
‘Amsount of Original
Issuance. “Amount Designated
1. Description of Debt Obligations
‘otal Amount Designated for Obligations s s
2. Description of Project Costs to be Paid
[Resticted for future redevelopment project cous fs EEDEGs
Total Amount Designated for Project Costs z FETA
TOTAL AMOUNT DESIGNATED z ST ST

supLusyoeriem —
‘SECTION 4 [65 ILCS 5111-74.4-5 (a) (6) and 65 ILCS 5/11-74.6-22 () (6)]

FY 2021
TIFNAME: _95thWestern Redevelopment Project Area

Provide a description of all property purchased by the municipality durin the reporting fiscal year within the
redevelopment project area.

‘Check here it no property was acquired by the Municipality within the

x Redevelopment Project Area.

Property Acquired by the Municipality Within the Redevelopment Project Area.

Propery (i

[Steet adcrese

[approximate size or Gevoipion of proparii

Purchase orice:

[Soler of property

Property

[Street aderese

[approximate size or devoipion ot propery

Purchase orice:

[Seter of property

Property

[Street acres

[approximate size or desonplion ot propery

Purchase price

[Seer of property

Property

[Street adcrese

[Approximate size or desorption of propery

Purchase price:

[Seer of property

Proper Gy

[Street adores

[Approximate size or evoipion of propery

Purchase price:

[Seter of property

Property

[Street adcrese

[approximate ace or Gevonpion of propane

Purchase orice:

[Seter of property

Proper

[Street acres

[approximate size or devonpion of propery

Purchase orice:

[Seter of property

Proper

[Street adcress

[approximate size or desonpion of propery

Purchase price:

[Seer of property

SECTION 5 -20 Les 62014.7 (7)F)
PAGE1

95th Western Redevelopment Project Area
Page 1is tobe included with TIFrepor. Pages 2 and 3 are tobe included QNLY i projects are listed.

Select ONE of the following by indicating an

ee eee I

Redevelopment Projed Wea

fz The Manicpalty DID undertake projec win the Redevelopment Project Area, (selecting tis
option, compet 2a.)

‘a, The total number OFALL actos undertaken in urherance ol the objectives ofthe redavelopment
plan:

LIST ALL projects undertaken bythe Muniipaly Within the Redevelopment Project Area:

Eatimated Investment

for Subsequent Fiscal | Total Estimated to

[rorat: 1/1199 0 Date Year Complete Project
Pivate Investment Underacen (See netucTons) [4522000 Is 500,000)
Public nvestment Undertaken’ 31507 738s eos "750.000"
[Ratio of Povate/Pubie Investment 2637 2

Project *:_DB Bevery LLC. (Project Completed)

“PROJECT NAME TO BE LISTED AFTER PROJECT NUMBER

Private vastment Undertaken (See instructions) [$ 4522000 ig
Public Investment Undertaken. 3 1sena7e is
[Ratio of Povate/Pubie Investment 2am]

Project 2: SBIF- 85th Western" (Project is Ongoing”

Private Investment Undertaken (See instructions) o i 500.000)
Pubic Investment Undertaken. = aes |S weoDOO |S 750.000"
[Ratio of Pavate Pubic Investment 2 2
Projet

Private Intent Undertaken (Sea inetuetone) i

Public nvestment Undertaken’ is

[Ratio of Prvate/Pubie Investment 7

Projet.

Private Investment Undertaken (Sea inetuctong) i

Pubic nvestment Undertaken’ is

[Ratio of Prvate/Pubie Investment a

Projet

Private Investment Undertaken (Sea inatuctone) iE

Public nvestment Undertaken’ is

[Ratio of Prvate/Pubie Investment a

Projet

Private investment Undertaken (Sea inatuetone) iE

Pubic nvestment Undertaken’ Is

[Ratio of Pevate/Pubie Investment 7

‘Section 5 Notes

FY 2021
TIENAME: —95th/Western Redevelopment Project Area

Gene

Notes

(a) Each actual or estimated Public Investment reported here i, tothe extent possible, comprised only of
payments financed by tax increment revenue, and may include interest amounts paid fo finance the Public
Investment amount. contrast. each actual or estimated Private Investment reported here is fo the extent
possible, comprised of payments financed by revenues that are not tax increment revenues and, therefore,
‘may include private equity, private lender financing, private grans, other public monies o other local, sate or
federal grants or loans.

{b) Each amount reported here under Public Investment Undertaken, Total Estimated to Complete Project, is
the maximum amount of payments financed by tax increment revenue that could be made pursuant tothe
Corresponding Project's operating documents, but nol including interest that may later be payable on
‘daveloper notes, and may not necessarly reflect actual expencitures, any, as feprted in Sacton 3 herein,
‘The foal public investment amount ulimately made under each Project wil depend upon the future
‘occurence of various condtons, including interest that may be payable on developer notes as eat forth in the
Project's operating documents

ProjectProgram-Specific Notes

* Depending on the particular goals ofthis type of program, the City may:) make an advance disbursement
‘ofthe ene public investment amount othe Cys program administrator i) disburse the amounts through
fan eserow account, or) pay the funds out piecemeal fo the program administrator orto tha ullmate grants
as each ullmate grantee's work is approved under the program,

As ofthe last date ofthe reporting fiscal year the construction ofthis Project was angoing; the Private
Investment Undertaken and Ratio figures fortis Project will be reported on the Annual Report for the fiscal
year in which the constuction ofthe Project is completed andthe otal Private Investment igure is avaiable.
Optional: Information in the following sections is not required by law, but would be helpful in evaluating
the performance of TIF in Ilinois. "even though optional MUST be included as part of complete TIF report

SECTIONG
FY 2021

TIENAME: _95th’Western Redevelopment Project Area

Provide the base EAV (atthe ime of designation) andthe EAV fo the year reported forthe redevelopment project area

Year redevelopment
project area was. Reporting Fiscal Year
designated Base EAV EAV

List all overlapping tax dtricts inthe redevelopment project area
overapping taxing dst received a surplus, list the surplus.

Check ithe overiaping taxing districts id not receive a surplus.

‘Surplus Distributed from redevelopment
Overlapping Taxing District project area to overlapping districts

SECTION?
Provide information about ob cretion and retention

Description and Type
Number of Jobs Number of Jobs (Temporary of
Retained Created Permanent) of Jobs _| Total Salaries Paid
=
S
s
=
s
=
s
SECTIONS

Provide a goneral description of the redevelopment proj

area using only major boundaries:

[Pptional Documents Enclosed

[Cegal deserpion of redevelopment project area
[Map of Bisret EI

95th & Western TIF
Annual Report

ONVTHSY

*
one
asssumo we
en 037
any Ta0sua0Nvn
418 000m
49 aoomonor
wa c00moNo1
‘e BAVANVSYIg
Sfany saisaionm
anvnanva
nawwa
anv savas
ri anv anion
2
6 any Nos
asuuinen
anna
a 5 anvAaDNO
5 4
& $ 3 anv iNonaevio

Attachment B

STATEOFILLINOIS.
)
COUNTY OF COOK )
CERTIFICATION

To:
‘Susana Mendoza Pedro Martinez

inois Office of Comptroller Chief Executive Officer
555 W. Monroe Street, Chicago Board of Education
14Q0S-A 422 West Madison Steet
Chicago, llinois 60661 Chicago, Illinois 60602

Attention: Rosanna Barbaro-Flores, Director of Local Government

Daryl Okreesik Jacqueline Torres, Director of Finance
Metropolitan Water Reclamation District
City Colleges of Chicago of Greater Chicago
3901 South State Steet 100 East Erie Street, Room 2429
Chicago, Minos 60609 Chicago, Illinois 60611
Xochil Flores De Lynette Stokes, President
Bureau Chict South Cook County Mosquito Abatement
Cook County Bureau of Economie Dev District,
69 West Washington Strect, Suite 2000 155th & Dixie Highway
Chicago, Mlinois 60602 P.O. Box 1030
Harvey, linois 60426
Damen Haris, Comptroller Rosa Escareno, General Superintendent &
Forest Preserve Distict of Cook County cEO
69 W. Washington Steet, Suite 2060 Chicago Park Distt
Chicago, 1. 60602 541 North Fairbanks, 7th Floor

Chicago, Illinois 60611

I, Lori E. Lightfoot, in connection with the annual report (he “Repost”) of information
required by Section 11-74.4-5(d) of the Tax Increment Allocation Redevelopment Act, 65
ILCSS/11-74.4-1 et seq. (the “Act”, with regard to the 9Sth/Western Redevelopment Project
Area (the “Redevelopment Project Area”), do hereby certify as follows

1. Tam the duly qualified and acting Mayor of the City of Chicago, Iinois (the
“City”) and, as such, Iam the City’s Chief Executive Officer. This Certification is being
given by me in such capacity.

Attachment B

2, During the preceding fiscal year ofthe City, being January 1 through December
'31, 2021, the City complied, in all material respects, with the requirements ofthe Act, as
“applicable from time to time, regarding the Redevelopment Project Area.

+, In giving this Certification, Ihave relied onthe opinion ofthe Corporation
‘Counsel of the City furnished in connection with the Report.

4, This Certification may be relied upon only by the addressees hereof.

IN WITNESS WHEREOF, Ihave hereunto affixed my offical signature as of this
June 29, 2022.

Attachment C

Deraeruexror Law

‘Susana Mendoza Pio Martinez
lino Otis of Compiler (Chit Executive Officer
5555 W. Monioe Suse ‘Chicago Boatd of Education
Hons. 442 West Madison Stet
Chicago, nas 60668 ‘Chicago, Minas 60602
‘Altetion: Rosanna Barbao-Floes,Digetr of Local Government
Daryl Obes Jacqueline Tones, Disetr of Finance
‘Treasurer Metropolitan Water Reclamation Diswct of
City Colleges of Chicago Greater Chicago
$01 South State Stce 100 Fast Erie Stet, Room 2429,
Chicago, ina 60609 (Chicago, ino 6061
ochit Fores De. Lynete Stokes, President
Buscau Chit South Cook County Mosquito Abatement
Cook County Bureau of Eononie De Dastiet
(69 West Washington Seat, Suite 2900, 155th & Dixie Highway
Chicago, Minas 60602 PO. Box 1030
Harvey. Hino 60126
Damen Haris, Comptroler Rosa Escareno, General Supeviatendeat,
Forest Preserve Dstt of Cook County CEO,
669 W. Washington Steet, Suite 2060 ‘Chicago Pak Dist
Chicago. IL 60602 SHI Now Fabanks, 7th Foor

(Chicago, Minos 60611

Re: 95th/Western Redevelopment Project Area
(the "Redevelopment Project Area")

Deur Addressee:

1am the Corporation Counsel ofthe City of Chicago, Ilinois (the “City”) and, in such
‘capacity, Iam the head of the City’s Law Department. In such capacity, Lam providing the
pinion required by Section 11-74.4-5(d)(4) ofthe Tax Increment Allocation Redevelopment
‘Act, 65 ILCS 5/11-74.4-1 et seq. (the “Act”), in connection with the submission of the report
(the "Report”) in accordance with, and containing the information required by, Seetion 11-74.4-
‘{d) of the Act for the Redevelopment Project Area

Attachment C

‘Attorneys, past and present, inthe Law Department ofthe City and familiar with the
requirements ofthe Act, have had general involvement in the proceedings affecting the
Redevelopment Project Area, including the preparation of ordinances adopted by the City Council of
the City with respect tothe following matters: approval of the redevelopment plan and project forthe
Redevelopment Project Area, designation of the Redevelopment Project Area as a redevelopment
‘project area, and adoption of tax inerement allocation financing forthe Redevelopment Project Area,
Allin accordance with the then applicable provisions of the Act. Various departments of the City,
including, if applicable, the Law Department, Department of Planning and Development, Department
‘of Finance and Office of Budget and Management (collectively, the “City Departments”), have
personnel responsible for and familiar with the activities in the Redevelopment Project Area affecting
Such City Departments and with the requirements ofthe Act in connection therewith. Such personnel
fare encouraged to seek and obtain, and do seck and obtain, the legal guidance of the Law Department
‘with respect to issues that may arise from time to time regarding the requirements of, and compliance
‘with, the Act

In my capacity as Corporation Counsel, I have relied on the factual certification of the
‘Commissioner of the Department of Planning and Development attached hereto as Schedule 1, along
with the general knowledge and actions ofthe appropriately designated and trained staff of the Law
Department and other applicable City Departments involved with the activities affecting the
Redevelopment Project Area. In addition, I have caused to be examined or reviewed by members of
the Law Department ofthe City the certified audit report, to the extent required to be obtained by
‘Section 11-74.4-5(€)(9) of the Act and submitted as part ofthe Report, which is required to review
‘compliance with the Act in certain respects, to determine if such audit report contains information
that might affect my opinion. I have also caused to be examined or reviewed such other documents
‘and records as were deemed necessary to enable me to render this opinion. Nothing has come to my
‘attention that would result in my need to qualify the opinion hereinafter expressed.

Based on the foregoing, its my opinion that, in all material respects, the City is in compliance
withthe provisions and requirements ofthe Act in effect and then applicable at the time actions were
taken from time to time with respect to the Redevelopment Project Area.

‘This opinion is given in an official capacity and not personally and no personal lability shall
derive herefrom. Furthermore, the only opinion that is expressed i the opinion specifically set forth
herein, and no opinion i implied or should be inferred as to any other matter. Further, this opinion
may be relied upon only by the addressees hereof and the Mayor of the City in providing her required
‘certification in connection with the Report, and not by any other party

Very truly yours,
Naa—

Celia Meza

Corporation C
SCHEDULE 1
June 29, 2022

CERTIFICATION
‘Commissioner

Department of Planning and Development
City of Chicago

|, Maurice D. Cox, am the Commissioner ofthe Department of Panag and Development DPD") of |
the Cty of Chicago ios (the “City and in such capacity, La he head of DPD. Tam also the TIF
‘Administrator forthe City for purposes ofthe Report (deine below). In such capacity am providing
this Cetifeation forthe Corporation Couns! ofthe City to rely upon in connection withthe pinion
required by either Section 11-74.45(0)0) ofthe Tax Increment Allocation Redevelopment Ac, 68 TLCS
S/1-74:41 ese, (Ihe “Act”, or by Seton 11-74.6:22() 3) ofthe Inurl Jobs Recovery Law, 65
LCS $/11-74.6.1 et se, (the "Law’) asthe case may be, in connection with the submission of an anual
report for calendar year 2021 (the “Repo” containing the infomation requted by Section 11-74.48(0)
ofthe Actor Seton 11-74-22) ofthe Law foreach ofthe Redevelopment Project Aras listed in
Section fof the Rep and hereby incorporated int thi Crifcation (he "Redevelopment Project
Are).

"hereby cei the following othe Corporation Counsel ofthe City

1. DPD has overall esponsibility for andi familiar with the setvitis in ach of the
Redevelopment Project Areas. DPD personnel re familiar with the requirements of the Act and
the Law and are encouraged to sek and obtain and do seek and obtain, the legal guidance of
the Cuy’s Department of Law wih respect eal ssues that may arse rom tie to ime
regarding the requirements of, snd compliance wih the Act and the Law

2. DPD personnel have monitored compliance with the requiemens ofthe Act andthe Law
uring the previous fiscal year under my supervision and to my reasonable satisfiction in
‘eonecton with ech ofthe Redevelopment Projet Ares,

Based on the foregoing, | hereby cet to the Corporation Counsel ofthe City tha, in all
‘material respecte, DPD has taken the appropri actions to enrre tha the Cty nin compliance with the
rovsions and reuiemens ofthe Act andthe Law in effet and then applicable the time ations were
{aken from ime time with respect to cach of the Redevelopment Project Aras.

‘This Ceifcaton is given nan offical capacity and not personally and no personal ibility shall

serve herefom: Further, his Cerifcation may be elit yp ely by the Corporation Counsel ofthe
‘City in providing the required legal opinion in connection wih the Report and not by any eter pay

Commissioner
Department of Panning ad Developm
ATTACHMENT K

CITY.OF CHICAGO. ILLINOIS.
‘35TH AND WESTERN
‘REDEVELOPMENT PROJECT
FINANCIAL REPORT
DECEMBERS1.2021
CONTENTS

INDEPENDENT AUDITOR'S REPORT ON THE FINANCIAL STATEMENTS
'AND SUPPLEMENTARY INFORMATION

Managements discussion and analysis

Statement of net posiion and governmental funds balance sheet

Statement of actwiies and governmental funds revenues,
‘expenditures and changes in fund balance

Notes to financial statements

‘SUPPLEMENTARY INFORMATION

‘Schedule of expenditures by slattory code

"
RR PRADO & RENTERIA TOTS SND 3073990 31 361300

Certified Public Accountants vomgradareneracom

INDEPENDENT AUDITOR'S REPORT

‘The Honorable Lor E. Lightfoot, Mayor
Members ofthe City Counc
ity of Chicago, ltinois

Opinion

‘We have aueited the accompanying financial statements o the 95th and Westem ledevelopment Project of
the Gity of Chicago lino, as of and forthe year ended December 31,2021, and the related nates to the
financial statements, which colacvely comprise the Project's basic financial statements as listed in the
{abl of content,

In ur opinion, the financial statements reterred to above present faity, in all material respects, the
respective financial positon ofthe 96th and Westem Redevelopment Projecto the Cy of Chicago, Ilinos,
{as of December 31. 2021, and the respective changes in financial positon for the year then ended in
‘accordance with accounting principles generally accepted inthe United States of Ameria,

Basis for Opinion

We conducted our audit in accordance with auditing standards generally accepted in the United States of
‘America. Out responsibilties under those standards are further described inthe Auditors Responsibities
{or the Audit of the Financial Statements section of our repor. We are required to be independent ofthe
City Chicago, linois, and to meet our other ethical responsibities in accordance wih the relevant ethical
requirements relating fo our aud. We belive thatthe audit evidence wo have oblained is suficint and
‘appropriate to provide a basi for our aut opinion,

Emphasis of Mattor

‘As described in Note 1, the financial statements of the 95th and Western Redevelopment Project, Cty of
Chicago, linos, are intended to presen the financial postion and the changes in fnancial postion, of only that
portion of he capa project and special revenue funds ofthe Cty of Cheago, lini hate atbutabe fo the
transactions ofthe 9h and Western edevelopment Project. They do nat purport o, and do nol present the
financial postion ofthe Cy of Chicago, linls, ae of December 27, 2021 and the changes in Rs nancial
poston forthe year then ended in accordance wth accounting principles generally accepted in the United
‘States of America. Our opinion snot modified wih respect to tas mater.

Responsibilities of Management for the Financial Statements

Management is responsible for the preparation and fai presentation of the financial statements in
‘accordance wth accounting principles generaly accepted in the United States of America; and for the
design, implementation, and maintenance of intemal control relevant to the preparation and fair
presentation of nancial statements that are tree from material misstatement, whether du fraud or err.

‘Auditor's Responsibility forthe Audit ofthe Financial Statements

(Our objectives aro to obtain reasonable assurance about whether the financial statements as a whole are
{roe trom material misstatement, whether due o fraud or ertor and to sue an auditor's report that includes
‘ur opinion. Reasonable assurance isa high level of assurance buts nol absolute assurance and therefore
is nota guarantee that an audit conducted in accordance with generally accepted auditing standards will
‘lvays detect a material misstatement when it exists, The risk of not detecing a material misstatement
resulting trom fraud is higher than for one resuling trom ertor, as fraud may involve collusion, forgery,
intentional omissions, mistepcesentaions, or the override of internal contol. Msstatements are considered

material if there is @ substantial iketihood tha, individually or inthe aggregate, they would influence the
Judgment made by a reasonable user based on the financial statements.

In performing an aut in accordance with generaly accepted auditing standards, we:

‘+ Exercise professional judgment and maintain professional skepticism throughout the auc

“+ Identity and assess the risks of material misstatement of the financial statements, whether due to
‘raud or ero, and design and perform aut procedures responsive to those risks. Such procedures
include examining ona test bass, evidence regarding the amounts and disclosures inthe financial
statements

“+ Obiain an understanding of internal contro relevant tothe aust inorder to design aualt procedures
that are appropriate in the circumstances, but not fr the purpase of expressing an opinion on the
clfectiveness ofthe City of Chicago's internal cantrl. Accordingly, no such opinion is expressed,

‘+ Evaluate the appropriateness of accounting policies used and the reasonableness of significant
‘accounting estimates made By management, as well as evaluate the overall presentation of the
‘nancial statements

We are required to communicate with those charged with governance regarding, among other matters, the
planned scope and timing ofthe audit, ignftean aut ndings, and certain intemal controv-elaled matters
{hat we identified during the aud.

Required Supplementary Information

Accounting principles generally accepted in the United States of America requie that the managements
discussion and analysis be presented to supplement the basic nancial statements. Such information isthe
responsibilty of management ang, although not apart of the basi nancial statements, i eequred by the
Governmental Accounting Standards Board, who considers ito be an essential part of inancialreporing
for placing the basc financial statements in an appropriate operational, economic. or historical context. We
have applied certain limited procedures to the required supplementary information in accordance with
‘udting standards generally accepted inthe Unted Slates of America, which consisted of Inquries of
‘management about the methods of preparing the information and comparing the information for consistency
with managements responses to our inquires, the basic fancial staloments, and ather Knowedge We
‘obiained during our aust of the basic financial statements. We do not express an opinion or provide any
‘assurance on the information because th limited procedures do nol provid us with suet evidence t0
‘express an opinion or provide any assurance.

‘Supplementary Information

(Our aust was conducted forthe purpose of forming an opinion onthe financial statements that collectively
Comprise the 95th and Westem Redevelopment Project's basic financial slatemenis. The Schedule of
Expenditures by Statutory Gode is presented for puoses of adltonal analysis and is not arequied part
ofthe basic financial statements. Such information is the responsibilty of management and was derived
from and relates direct to the underlying accounting and other records used to prepare the basic financial
staloments. Such infomation has been subjected to the audting procedures applied in the audit of the
basic financial statements and certain additonal procedures, including comparing and reconciling such
information drecty to the underying accounting and other records used to prepare the basic financial
lalements or fo the basic financial statements themesive, and oer additonal procedures in accordance
with audting standards generally accepted inthe United States of America. In ou opinion, such information
is fity stated, in all material respects, in relation tothe basi financial statements as a whole.

Date + Rede.

tune 27,2022
CITY OF CHICAGO. ILLINOIS.
‘99TH AND WESTERN REDEVELOPMENT PROJECT

MANAGEMENT'S DISCUSSION AND ANALYSIS
(UNAUDITED)

[As management of the 95th and Weslem Tax Increment Redevelopment Project Azoa (Project), we offer the
readers of the Project's fancal slaements this narrative overview and analysis of the Project's fancal
performance for the year ended December “1, 2021. Please read i in conjunction with the Projects franca
Statements, which olow this section,

‘Oveniew ofthe Financial Statements

This discussion and analysis is intended to serve as an introduction to the Project's basic financial statements.
‘The Project's basic nancial statements inlude three components: 1) government-wide financial statements, 2)
governmental fund financial statements, and 3) notes to the financial statements. This report also contains
ther supplementary information conceming the Project's expenditures by statutory code.

Basie Financial Statements

‘The basi financial statements include two kinds of financial statements that present diferent views of the
Project - the Government Wide Financial Statements and the Governmental Fund Financial Statements. These
financial statements also include the notes fo the financial statements that explain some ofthe information inthe
financial statements and provide more deal

Govemment-Wide Financial Statements

‘The government wide financial statements provide both long-term and short-term information about the Project's
financial statue and use accounting methods similar to those used by private-sector companies, The statement
‘of net position includes alo he project's assets and labities. All ofthe current years revenues and expenses
are accounted for in the statement of actvties regardess of when cash is received or pad. The two
{govemment‘nde statements report the Project's net postion and how they have changed. Net postion - the
Sitlrence between the Project's assets and lables ~ is one way to measure the Project's fancal healt, or
positon,

Govemmental Fund Financial Statements

‘The governmental fund financial statements provide more detaled information about the Projets signiticant
funde ~ not the Projet as a whole. Governmental funds focus on: 1) how cash and other financial assets can
readily be converted fo cash flows and 2) the yearend balances that are avaiable for spending. Consequently,
the governmental fund statements provide a detailed short-ierm view that helps determine whether there are
‘more financial resources that can be spent in the near future to finance the Projet. Because this information
does not encompass the addtional long-term focus ofthe government-wide statements, we provide addtional
Information atthe bottom of the statements to explain the relationship (or diferences) between them.
CITY OF CHICAGO. ILLINOIS.
‘95TH AND WESTERN REDEVELOPMENT PROJECT

MANAGEMENT'S DISCUSSION AND ANALYSIS

(UNAUDITED)
(Continued)

Notes othe Financial Statements
‘The notes provide addtional information that is essential fo @ full understanding of the data provided in the
government vide and governmental nds financial statements. The notes tothe financial statements folow the
basic financial statements

Other Supplementary Information

In adltion to the basic tinancial statements and accompanying notes, this report also presents a schedule of
expenditures by statutory code. This supplementary information flows the nates to the nancial statements.

Condensed Comparative Financial Statements
‘The condensed comparative financial statements are presented on the following page.

Analysis of Overall Financial Postion and Results of Operations

Property tax revenue forthe Project was $1,708,428 for the year. This was a decrease of 3 porcent over the
prior year. The change in net positon produced an increase in net postion of $1,305,304. The Project's net
Position increased by 39 percent from the prior year making avaiable $4,660,630 ol funding o be provided for

purposes of future redevelopment inthe Project's designated area. Expenses decreased this year due to the
Project's formulation ofa redevelopment plan or necessary funding was not substantially complete or avaiable.
Total assets
Total abies

Total net postion

Total revenues
Total expenses
‘Changes in net postion

Ending not positon

CITYOF CHICAGO. ILLINOIS
‘SIH AND WESTERN REDEVELOPMENT PROJECT
MANAGEMENT'S DISCUSSION AND ANALYSIS

INAUDITED)

(Concluded)

oment. Wi
Eval

$5304828 $5,493,563
43.608 _ 2078237
$4,560,630 _$3,355.326
Stes4o1t $1,878.49
308.707 _ 3.209545,
105.906 _ (1,991,059)
$4,960,630, _$3,355.326

2020 Change _ 9% Change

$ (129235)

(1.494.539)
$1,905,304

$ (184,481)
(2.820.838)
2.836.357

$1,905,304

2%

69%

am

10%

88%

190%

am
CITYOF CHICAGO. ILLINOIS
‘95TH AND WESTERN REDEVELOPMENT PROJECT

STATEMENT OF NET POSITION AND,
GOVERNMENTAL FUNDS BALANCE SHEET

DECEMBER 31, 2021

Statement
Governmental of
ASSETS Funds _Adjustments_ _Net Poston
Cash and investments 83733631 § $3,739631
Property taxes receivable 151,638, 41951,698,
Accrued intrest receivable 13,059 13,059
Total assets $5304528 § $5,904,308
LIABILITIES AND DEFERRED INFLOWS
Vouchers payable 8 s0970 § $s 590970
ue to other City funds 52.728 52728
‘Total fables 643.698 643.698
Deterred intows 41203,269 1.309.269
FUND BALANCEINET POSITION
Fund balance:
estricte for future redevelopment
project costs 3357367 (8.357.367)
‘Total ables, deterred inflows and fund balance $5,304,328
Net poston:
Restricted for future redevelopment
project costs 4960,620_ __4,660.690
‘otal net postion $.4.650.630_ _$ 4.660.630

‘Amounts reported for governmental activites in the statement of net poston are diferent because:

Total fund balance - governmental funds $3,357:367
Property tax revenue is recognized in the period for which levied rather than when

"avaiable". A portion of the deterred property tax revenue isnot avaiable. +1209,263,
Total net position - governmental activities $.4.650.580

‘The accompanying notes are an integral pat ofthe financial statements.
‘GILY.OF CHICAGO. ILLINOIS
‘99TH AND WESTERN REDEVELOPMENT PROJECT.

‘STATEMENT OF ACTIVITIES AND GOVERNMENTAL FUNDS REVENUES, EXPENDITURES
"AND CHANGES IN FUND BALANCE

FOR THE YEAR ENDED DECEMBER 31, 2021

Governmental ‘Statement of
Funds Adjustments __ Actives
Revenues:
Property tax $ 1,805,700 $ (96.902) $ 1,709,428
Interest income (oss) 15.817) 15.417)
‘Total revenues 1.790313 (96,302) 1.694.011
Expeneituresiexpences:

Economie development projects 388,707 388.707
Excess of revenues over expenditures 1,401,608 (1,401,606) .
CChange in net postion 1305304 1,305,904
Fund balanceinet position:

Beginning of year 1.955.761 __1,309.565

End of year $ 3957367 $1,303263 _$ 4,660,630

‘Amounts reported for governmental activites in the statement of actives are dtferent because:

Net change in fund balance - governmental funds $ 1.401.606
Property tax revenue is recognized in the period for which levied rather than when

"avaiable". A portion ofthe deferred property tax revenue isnot avaiable. (96.202
Change in net position - governmental activities $ 1.305.304

‘The accompanying notes are an integral pat ofthe financial statements.
‘95TH AND WESTERN REDEVELOPMENT PROJECT
NOTES TO FINANCIAL STATEMENTS

Note 1 — Summary of Sigifeant Accounting Policies

@

o

)

@

Reporting Entity

ln July, 1995, the Giy of Chicago (Gly) established the 95th and Wester Tax Increment
Fedovelopment Projet Area (Projet). The area has been eslablahed to nance improvements,
leverage private investment and create and retain jobs. The Project is accounted for within the
capital project and special revenue funds of the Cy.

‘The financial statements present only the activiies of the 85th and Westem Tax Increment
Redevelopment Project and do not purport to present the fnancial positon and the changes in
financial postion of any other capital project and special revenue funds of the City of Chicago, ins,
as of December 31, 2021 and for the year then ended in accordance with accounting principles
(generally accoped in the Unted Sates of America,

‘Accounting Policies
‘The accounting policies ofthe Project are based upon accounting principles generally accepted in

the United States of America as prescribed by the Governmental Accounting Standards Board
(GASB)

Government. wide and Fund Financial Statements

‘The government ide financial stloments (ie. the statement of net poston and the statement of
acivites) and the governmental und fnancialstalements (2, the balance sheet and the statement
(f governmantl fund revenues, expenditures and changes in fund balance) report nfarmation onthe
Project. See Note ta).

‘Measurement Focus, Basis of Accounting and Financial Statements Presentation

‘The government wide nancial statements are reported using the economic resources measurement
{ocus ard the accrual basis of accounting. Revenues are recorded when eamed and expenses are
recorded when a labiiy is incurred regardless of he ming of related cashflows. Property taxes are
Fecognized as revenves in the year for which they are levied

‘The governmertal fund financial statements are reported using the curent financial resources
‘measurement focus and the modified accrual basi of accouning with only cunent assets and
abies incuded on the balance sheet. Under the modified accrual basis of accountng, revenies
‘ae recorded when susceptbie to accrual, Le. both measurable and avaiable to finance
‘expenditures of the current period. Avalable means colectble within the curfent period or soon
enough thereafter tobe used fo palates ofthe current period. Property taxes are susceplibe fo
accrual and recognized as a receivable inthe year levied. Revenue recognition is defered unless
the taxes are received within 60 days subsequent to year-end. Expercitues are recorded wien the
labilty i ncured

Private-setor standards of accounting and financial reporting issued prior to December 1, 1988,
{generally are folowed in government-wide financial statements fo the extent that those standards do
Fol conft with or conadit guidance of the Governmental Accounting Standards Board. The Ciy
has elected not to folow subsequent private-sector guidance.
‘95TH AND WESTERN REDEVELOPMENT PROJECT

NOTES TO FINANCIAL STATEMENTS
(Continved)

Note 1 ~ Summary of Sigifeant Accounting Polis (Continued)

@

°

‘Measurement Focus, Basis of Accounting and Financial Statements Presenation (Concluded)

‘Te preparation of financial statements in conformity with accounting principles generally accopted in
the United States of America requires management to make estimates ard assumpons thal afect
the reported amounts of assets and labities and disclosure of cantngant assets and labios a the
dale ofthe financial staloments and the reported amouns of revenues and expenses during the
reporting period. Accordingly, actual resus could dtr rom these estimates.

‘Assets, Libitios and Net Postion
Cash and investments

Cash being held by the City is generally deposited withthe City Treasurer as required by the
‘Municipal Code of Chicago. ‘The City Compiroler sues warrants for authorized Cty expenditures
which represent a claim for payment when presented tothe Ciy Treasurer. Payment for al ily
warrants clearing a made by necks drawn onthe Gays various operating bank accounts.

‘The City Treasurer and Ciy Comptroller share cesponsibity for investing in authorized
Investments. Interest earned and fair market value adjustments on pooled investments are
allocated to participating funds based on ther average combined cash and investment balances.
Since investment income is derived trom pooled investments, the fat value measurement and fair
value hierarchy disclosures of GASB 72 will not be separately presented ina nate disclosure

‘The City values its investments at far value oF amortized cost. US. Government secures
purchased at a price other than par with a matunty of less than one year are recognized at
Amorized cost, In 2021, due fo flr value adjustments, investment income is showing @ loss.

Deferred Inflows

Detorred inflows represent defered property tax revenue amounts to be recognized as revenue
in future years inthe governmental funds nancial stalements.

Capital Assets

Capital assets are not capitalized in the govermental funds but, instead, are charged as current
fexpendiures when purchased. The Government wide nancial staiemenis (the stlement of net
positon and the statement of changes in net poston) of the City includes the capital assets and
Felated depreciation, any. ofthe Project in which ownership of ha capa asset wil remain withthe
Gly (i, inastucture, or municipal bulking). All other constuction will be expensed in both the
{government-wide finandal statements and the governmental funds as the City nor Project wil retain
the right of onnership.
10

‘95TH AND WESTERN REDEVELOPMENT PROJECT

NOTES TO FINANCIAL STATEMENTS
(Conciuded)
Note 1 ~ Summary of Sigicant Accounting Poiies (Concluded)
()Stowardstip, Complanee and Accounabily
Iliois Tax Increment Redevelopment Alcaton Act Compliance
‘The Project's expenditures inckide reimbursements for various ebible costs as described in
subsection (a) of Section 11-74.4-2 of tha linas Tax Increment Redevelopment Alocaton Act and
the Redevelopment Agreement relating special fo the Project. Egle costs include but are not
limited to survey, propery assembly, rehabllaion, public inastucture, fnancing and relocation

Reimbursements

Feimbursements, it any, are made tothe developer for project costs, as public improvements are
completed and pass Ci inspecton,

Note 2 Commitments

[As of December 31, 2021, the Project has entered into contracts for approximately $931,266 for
services and construction projects,
CITY OF CHICAGO, ILLINOIS
‘SSIHAND WESTERN REDEVELOPMENT PROJECT

‘SCHEDULE OF EXPENDITURES BY STATUTORY CODE

Code Description

Costs of studies, surveys, development of plans and
‘speciicaons, implementation and administration
‘ofthe redevelopment pan including but not
limited to stat and professional service costs
for architectural, engineering egal, marketing

Costs of rehabilitation, reconstruction or epair or
remodeling of exiting public or private buldings
ang fntures

Costs ofthe construction of public works oF
improvements

"

Ss s5e7

‘5.000

328039

$388,707
ATTACHMENT L
rr PRADO & RENTERIA rs Sin SoriS30 te 0) 3671360

Certified Public Accountants womradorenera. com

‘The Honorable Lor E.Lightoot, Mayor
Members ofthe Cty Counc
Gly of Chicago, line's

We have audited in accordance wih auditing standards generally accepted in the United Slates of America, tho
financial statements of the 95th and Western Redevelopment Project ol the Gy of Chicago, lines, which comprise
the statement of net postion and governmental funds balance sheet as of December 31, 2021, andthe related
slaloment of activities and governmental funds revenues, expenditures and changes in fund balance for the year
then ended, and the related notes tothe financial stalemens, and we have issued our report thereon dated June
27, 202.

In connection wih our aust, nothing came to our attention that caused us to beiove that the Project fled to comply
with the regulatory provisions in Subsection (q) o! Section 11-744-3 of the linois Tax Increment Alocation
Redevelopment Act and Subsection (o} of Section 11-74.6-10 ofthe linos Industral Jobs Recovery Law as they
relate to the eligbilly for costs incurred incidental tothe implementation ofthe 85th and Western Redevelopment
Projecto the Cty of Chicago, lina.

However, our audt was not drected primanly toward obtaining knowledge of such noncompliance. Accordingly
had we performed addtional procedures, other matiors may have come to aur attention regarding the Projects
oncompliance with the above relerenced regualory provision, insoaras they relate to accounting mates.

‘This report is inlende for he information ofthe City of Chicago's management. However, this report is a matter of
pubic record, and its dstrbuton i nt ited

Date } Rede

tune 27,2022
