ANNUAL TAX INCREMENT FINANCE
REPORT
Name of Municipality: 
County:
Unit Code:
Reporting Fiscal Year:
Fiscal Year End:
City of Chicago
Cook
016/620/30
First Name: 
Address:
Telephone:
Last Name:
Title:
Maurice D.  
City Hall, 121 N LaSalle
(312) 744-4190
Cox
Administrator
City:
Chicago
Zip:
60602
Email- 
required
TIFreports@cityofchicago.org
(65 ILCS 5/11-74.4-5 (d) (1.5) and 65 ILCS 5/11-74.6-22 (d) (1.5)*)
Section 1
FILL OUT ONE FOR  
Name of Redevelopment Project Area
Date Designated
MM/DD/YYYY
Date Terminated
MM/DD/YYYY
EACH TIF DISTRICT
FY 2021
2021
12/31/2021
FY 2021 TIF Administrator Contact Information
105th/Vincennes
10/3/2001
12/31/2025
107th/Halsted
4/2/2014
12/31/2038
111th/Kedzie
9/29/1999
12/31/2023
116th/Avenue O
10/31/2018
12/31/2042
119th/Halsted
2/6/2002
12/31/2026
119th/I-57
11/6/2002
12/31/2026
24th/Michigan
7/21/1999
12/31/2023
26th/King Drive
1/11/2006
12/31/2030
35th/Halsted
1/14/1997
12/31/2033
35th/State
1/14/2004
12/31/2028
35th/Wallace
12/15/1999
12/31/2023
43rd/Cottage Grove 
7/8/1998
12/31/2022
47th/Ashland
3/27/2002
12/31/2026
47th/Halsted
5/29/2002
12/31/2026
47th/King Drive
3/27/2002
12/31/2026
47th/State
7/21/2004
12/31/2028
51st/Archer
5/17/2000
12/31/2024
51st/Lake Park
11/15/2012
12/31/2036
53rd Street
1/10/2001
12/31/2025
63rd/Ashland
3/29/2006
12/31/2030
*All statutory citations refer to one of two sections of the Illinois Municipal Code:  The Tax Increment Allocation 
Redevelopment Act [65 ILCS 5/11-74.4-3 et. seq.] or the Industrial Jobs Recovery Law [65 ILCS 5/11-74.6-10 et. 
seq.] 
63rd/Pulaski
5/17/2000
12/31/2024
67th/Cicero
10/2/2002
12/31/2026
67th/Wentworth
5/4/2011
12/31/2035
71st/Stony Island
10/7/1998
12/31/2034
73rd/University
9/13/2006
12/31/2030
79th Street Corridor
7/8/1998
12/31/2022
79th/Cicero
6/8/2005
12/31/2029
79th/Southwest Highway
10/3/2001
12/31/2025
79th/Vincennes
9/27/2007
12/31/2031
83rd/Stewart
3/31/2004
12/31/2028
87th/Cottage Grove
11/13/2002
12/31/2026
95th/Western
7/13/1995
12/31/2031
Addison South
5/9/2007
12/31/2031
Archer Courts
5/12/1999
12/31/2023
Archer/Central
5/17/2000
12/31/2024
Archer/Western
2/11/2009
12/31/2033
Armitage/Pulaski
6/13/2007
12/31/2031
Austin Commercial
9/27/2007
12/31/2031
Avalon Park/South Shore
7/31/2002
12/31/2026
Avondale
7/29/2009
12/31/2033
Belmont/Central
1/12/2000
12/31/2024
Belmont/Cicero
1/12/2000
12/31/2024
Bronzeville
11/4/1998
12/31/2022
Bryn Mawr/Broadway
12/11/1996
12/31/2032
X
Canal/Congress
11/12/1998
12/31/2022
Central West
2/16/2000
12/31/2024
Chicago/Central Park
2/27/2002
12/31/2026
Chicago/Kingsbury
4/12/2000
12/31/2024
Cicero/Archer
5/17/2000
12/31/2024
Clark/Montrose
7/7/1999
12/31/2023
Clark/Ridge
9/29/1999
12/31/2023
Commercial Avenue
11/13/2002
12/31/2026
Cortland/Chicago River
4/10/2019
12/31/2043
Devon/Sheridan
3/31/2004
12/31/2028
Devon/Western
11/3/1999
12/31/2023
Diversey/Chicago River 
10/5/2016
12/31/2040
Diversey/Narragansett
2/5/2003
12/31/2027
Division/Homan
6/27/2001
12/31/2025
Edgewater/Ashland
10/1/2003
12/31/2027
Elston/Armstrong Industrial Corridor
7/19/2007
12/31/2031
Englewood Mall
11/29/1989
12/31/2025
Englewood Neighborhood
6/27/2001
12/31/2025
Ewing Avenue
3/10/2010
12/31/2034
Foster/California
4/2/2014
12/31/2038
Foster/Edens
2/28/2018
12/31/2042
Fullerton/Milwaukee
2/16/2000
12/31/2024
Galewood/Armitage Industrial
7/7/1999
12/31/2023
Goose Island
7/10/1996
12/31/2032
Greater Southwest Industrial (East)
3/10/1999
12/31/2023
Greater Southwest Industrial (West)
4/12/2000
12/31/2024
Harrison/Central
7/26/2006
12/31/2030
Hollywood/Sheridan
11/7/2007
12/31/2031
Homan/Arthington 
2/5/1998
12/31/2022
Humboldt Park Commercial
6/27/2001
12/31/2025
Jefferson Park
9/9/1998
12/31/2022
Jefferson/Roosevelt
8/30/2000
12/31/2024
Kennedy/Kimball
3/12/2008
12/31/2032
Kinzie Industrial Corridor
6/10/1998
12/31/2022
Lake Calumet Area Industrial
12/13/2000
12/31/2024
Lakefront
3/27/2002
12/31/2026
LaSalle Central
11/15/2006
12/31/2030
Lawrence/Broadway
6/27/2001
12/31/2025
Lawrence/Kedzie
2/16/2000
12/31/2024
Lawrence/Pulaski
2/27/2002
12/31/2026
Lincoln Avenue
11/3/1999
12/31/2023
Little Village East 
4/22/2009
12/31/2033
Little Village Industrial Corridor
6/13/2007
12/31/2031
Madden/Wells
11/6/2002
12/31/2026
Madison/Austin Corridor
9/29/1999
12/31/2023
Michigan/Cermak
9/13/1989
12/31/2025
Midway Industrial Corridor
2/16/2000
12/31/2024
Midwest
5/17/2000
12/31/2036
Montclare
8/30/2000
12/31/2024
Montrose/Clarendon
6/30/2010
12/31/2034
Near North
7/30/1997
12/31/2033
North Branch North
7/2/1997
12/31/2021
North Branch South
2/5/1998
12/31/2022
North Pullman
6/30/2009
12/31/2033
North/Cicero
7/30/1997
12/31/2021
Northwest Industrial Corridor
12/2/1998
12/31/2022
Ogden/Pulaski
4/9/2008
12/31/2032
Ohio/Wabash
6/7/2000
12/31/2024
Peterson/Cicero
2/16/2000
12/31/2024
Peterson/Pulaski
2/16/2000
12/31/2024
Pilsen Industrial Corridor
6/10/1998
12/31/2022
Portage Park
9/9/1998
12/31/2022
Pratt/Ridge Industrial Park Conservation Area
6/23/2004
12/31/2028
Pulaski Industrial Corridor
6/9/1999
12/31/2023
Randolph/Wells
6/9/2010
12/31/2034
Red Purple Modernization Phase One (Transit TIF)
11/30/2016
12/31/2052
River South
7/30/1997
12/31/2021
River West
1/10/2001
12/31/2025
Roosevelt/Cicero Industrial Corridor
2/5/1998
12/31/2022
Roosevelt/Clark
4/10/2019
12/31/2043
Roosevelt/Racine 
11/4/1998
12/31/2034
Roosevelt/Union
5/12/1999
12/31/2023
Roseland/Michigan
1/16/2002
12/31/2026
Sanitary and Ship Canal
7/24/1991
12/31/2027
South Chicago
4/12/2000
12/31/2024
Stevenson Brighton
4/11/2007
12/31/2031
Stockyards Southeast Quadrant Industrial
2/26/1992
12/31/2028
Stony Island Commercial/Burnside Industrial
6/10/1998
12/31/2034
Touhy/Western
9/13/2006
12/31/2030
Washington Park
10/8/2014
12/31/2038
West Irving Park
1/12/2000
12/31/2024
West Woodlawn
5/12/2010
12/31/2034
Western Avenue North
1/12/2000
12/31/2024
Western Avenue South
1/12/2000
12/31/2024
Western/Ogden
2/5/1998
12/31/2022
Western/Rock Island
2/8/2006
12/31/2030
Wilson Yard
6/27/2001
12/31/2025
Woodlawn
1/20/1999
12/31/2023
SECTION 2 [Sections 2 through 5 must be completed for 
redevelopment project area listed in Section 1.]
each
FY 2021
Bryn Mawr/Broadway Redevelopment Project Area
Primary Use of Redevelopment Project Area*:  Combination/Mixed
If 'Combination/Mixed' List Component Types:  Residential/Commercial
Under which section of the Illinois Municipal Code was Redevelopment Project Area designated? (check one):
Tax Increment Allocation Redevelopment Act
Industrial Jobs Recovery Law
Were there any amendments to the redevelopment plan, the redevelopment project area, or the State Sales Tax Boundary? 
[65 ILCS 5/11-74.4-5 (d) (1) and 5/11-74.6-22 (d) (1)]
If yes, please enclose the amendment (labeled Attachment A). 
No
Yes
 
Certification of the Chief Executive Officer of the municipality that the municipality has complied with all of the requirements of 
the Act during the preceding fiscal year. [65 ILCS 5/11-74.4-5 (d) (3) and 5/11-74.6-22 (d) (3)]
Please enclose the CEO certification (labeled Attachment B).
Opinion of legal counsel that municipality is in compliance with the Act. [65 ILCS 5/11-74.4-5 (d) (4) and 5/11-74.6-22 (d) (4)]
Please enclose the Legal Counsel Opinion (labeled Attachment C). 
Statement setting forth all activities undertaken in furtherance of the objectives of the redevelopment plan including any 
project implemented and a description of the redevelopment activities.? [65 ILCS 5/11-74.4-5 (d) (7) (A and B) and 5/11-74.6-
22 (d) (7) (A and B)]
If yes, please enclose the Activities Statement (labeled Attachment D).
Were any agreements entered into by the municipality with regard to the disposition or redevelopment of any property within 
the redevelopment project area or the area within the State Sales Tax Boundary? [65 ILCS 5/11-74.4-5 (d) (7) (C) and 5/11-
74.6-22 (d) (7) (C)]
If yes, please enclose the Agreement(s) (labeled Attachment E).
Is there additional information on the use of all funds received under this Division and steps taken by the municipality to 
achieve the objectives of the redevelopment plan? [65 ILCS 5/11-74.4-5 (d) (7) (D) and 5/11-74.6-22 (d) (7) (D)]
If yes, please enclose the Additional Information (labeled Attachment F).
Did the municipality's TIF advisors or consultants enter into contracts with entities or persons that have received or are 
receiving payments financed by tax increment revenues produced by the same TIF? [65 ILCS 5/11-74.4-5 (d) (7) (E) and 
5/11-74.6-22 (d) (7) (E)]
If yes, please enclose the contract(s) or description of the contract(s) (labeled Attachment G).
Were there any reports
74.6-22 (d) (7) (F)]
If yes, please enclose the Joint Review Board Report (labeled Attachment H).
Were any obligations issued by municipality?  [65 ILCS 5/11-74.4-5 (d) (8) (A) and 
5/11-74.6-22 (d) (8) (A)]
If yes, please enclose any Official Statement (labeled Attachment I).  If Attachment I is answered yes, then the 
Analysis must be attached and (labeled Attachment J). 
An analysis prepared by a financial advisor or underwriter setting forth the nature and term of obligation and projected debt 
service including required reserves and debt coverage? [65 ILCS 5/11-74.4-5 (d) (8) (B) and 5/11-74.6-22 (d) (8) (B)]
If attachment I is yes, then Analysis
Has a cumulative of $100,000 of TIF revenue been deposited into the special tax allocation fund? 65 ILCS 5/11-74.4-5 (d) (2) 
and 5/11-74.6-22 (d) (2)
If yes, please enclose Audited financial statements of the special tax allocation fund
(labeled Attachment K).
Cumulatively, have deposits of incremental taxes revenue equal to or greater than $100,000 been made into the special tax 
allocation fund? [65 ILCS 5/11-74.4-5 (d) (9) and 5/11-74.6-22 (d) (9)]
If yes, the audit report shall contain a letter from the independent certified public accountant indicating compliance 
or noncompliance with the requirements of subsection (q) of Section 11-74.4-3 (labeled Attachment L).
A list of all intergovernmental agreements in effect  to which the municipality is a part, and an accounting of any money 
transferred or received by the municipality during that fiscal year pursuant to those intergovernmental agreements. [65 ILCS 
5/11-74.4-5 (d) (10)]
If yes, please enclose list only, not actual agreements (labeled Attachment M).
*Types include:  Central Business District, Retail, Other Commercial, Industrial, Residential, and Combination/Mixed.
X
X
X
X
X
X
X
X
X
X
X
X
X
X
Name of Redevelopment Project Area (below):  
MUST be attached and (labeled Attachment J).
Please utilize the information below to properly label the Attachments.
submitted to the municipality       the joint review board? [65 ILCS 5/11-74.4-5 (d) (7) (F) and 5/11-
by
SECTION 3.1 - (65 ILCS 5/11-74.4-5 (d)(5)(a)(b)(d)) and (65 ILCS 5/11-74.6-22 (d) (5)(a)(b)(d))
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
Provide an analysis of the special tax allocation fund.
Special Tax Allocation Fund Balance at Beginning of Reporting Period:
5,887,656
State Sales Tax Increment
Local Sales Tax Increment
 
State Utility Tax Increment
 
Local Utility Tax Increment
 
 
 
 
Revenue/Cash 
Receipts for 
Current 
Reporting Year
Cumulative 
Totals of 
Revenue/Cash 
Receipts for 
life of TIF
SOURCE of Revenue/Cash Receipts:
Interest
Land/Building Sale Proceeds
Bond Proceeds
Transfers from Municipal Sources
All Amount Deposited in Special Tax Allocation Fund
3,413,223 
36,434,537
 
 
 
 
% of Total
43%
Private Sources
Other (identify source __________________; if multiple other 
sources, attach schedule)
Property Tax Increment
Cumulative Total Revenues/Cash Receipts
Total Expenditures/Cash Disbursements (Carried forward from 
Section 3.2)
Distribution of Surplus
Total Expenditures/Disbursements
Net Income/Cash Receipts Over/(Under) Cash Disbursements
FUND BALANCE, END OF REPORTING PERIOD*
    *If there is a positive fund balance at the end of the reporting period, you must complete Section 3.3
85,111,265
100%
18,720,984 
18,426 
1,309,137 
2%
 -   
 -  
0%
 -   
15,289,335 
 -   
 -   
1,800,389 
2%
54%
0%
 -  
45,567,202 
 -  
3,124,244 
15,722,021 
18,846,265 
5,762,375 
(a) Cumulative figures for the categories of 'Interest,' 'Land/Building Sale Proceeds' and 'Other' may not be fully 
available for this report due to either: (i) the disposal of certain older records pursuant to the City's records retention 
policy, or (ii) the extraordinary administrative burden of developing cumulative City records prior to the City's 
conversion to its current accounting system in 2003.
 
(125,281)
 $
 $
 $
 $
 $
 $
 $
 $
Transfers to Municipal Sources
 -  
 $
FY 2021
Previous Year Adjustment (Explain Below)
 $
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
Previous Year Explanation:
 -
 -
 -
 -
 -
 -
 -
 -
0%
0%
0%
0%
0%
 -
SECTION 3.2 A- (65 ILCS 5/11-74.4-5 (d) (5) (c) and 65 ILCS 5/11-74.6-22 (d) (5)(c))
Schedule of "Other" Sources of Revenue/Cash Receipts Deposited in Fund During Reporting FY	
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
(Total and Cumulative Values Carried Forward to Section 3.1)
Note Proceeds
Non-compliance Payment
Excess Reserve Requirement
Build America Bonds Subsidy
Reporting Year
Cumulative 
1,800,389
Collection Returns
Total Schedule of "Other" Sources During Reporting Period
"Other" Sources
 
 
 
 
 
 $
Cumulative Total Schedule of "Other" Sources
1,800,389
 - 
0
0
0
0
0
  
Cumulative Revenue Prior to 2017
 
 
 
 
 
 $
 $
Credits from Expenditures
 
0
 
FY 2021
SECTION 3.2 A- (65 ILCS 5/11-74.4-5 (d) (5) (c) and 65 ILCS 5/11-74.6-22 (d) (5)(c))
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
ITEMIZED LIST OF ALL EXPENDITURES FROM THE SPECIAL TAX ALLOCATION FUND
1. Cost of studies, surveys, development of plans, and specifications. Implementation and administration of the 
redevelopment plan, staff and professional service cost. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(by category of permissible redevelopment project costs)
PAGE 1
Category of Permissible Redevelopment Project Cost [65 ILCS 5/11-74.4-3 (q) and 65 ILCS 5/11-74.6-10 (o)]
 
Amounts
 
Reporting Fiscal Year
 
 
 
 
 
2. Annual administrative cost. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3. Cost of marketing sites.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4. Property assembly cost and site preparation costs.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5. Costs of renovation, rehabilitation, reconstruction, relocation, repair or remodeling of existing public or private 
building, leasehold improvements, and fixtures within a redevelopment project area.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6. Costs of construction of public works or improvements.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
60,583
60,583
 - 
 - 
 - 
185,181
185,181
15,476,257
15,476,257
 $
 $
 $
 $
 $
 $
FY 2021
SECTION 3.2 A 
7. Costs of eliminating or removing contaminants and other impediments.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PAGE 2
 
 
 
 
 
8. Cost of job training and retraining projects.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
9. Financing costs.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10. Capital costs.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
11. Cost of reimbursing school districts for their increased costs caused by TIF assisted housing projects.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12. Cost of reimbursing library districts for their increased costs caused by TIF assisted housing projects.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 - 
 - 
 - 
 - 
 - 
 - 
 $
 $
 $
 $
 $
 $
SECTION 3.2 A 
13. Relocation costs.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PAGE 3
 
 
 
 
 
14. Payments in lieu of taxes.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15. Costs of job training, retraining, advanced vocational or career education.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16. Interest cost incurred by redeveloper or other nongovernmental persons in connection with a 
redevelopment project.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17.Cost of day care services.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18. Other.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 - 
 - 
 - 
 - 
 - 
 TOTAL ITEMIZED EXPENDITURES
 
15,722,021
of a redevelopment project.
 - 
Costs of interest incurred by a developer related to the construction, renovation or rehabilitation
Costs of construction of new housing units for low income or very low income households.
 $
 $
 $
 $
 $
 $
 $
List all vendors, including other municipal funds, that were paid in excess of $10,000 during the current reporting year.
Section 3.2 B
Name
Service
Amount
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
Optional:  Information in the following sections is not required by law, but would be helpful in creating fiscal 
transparency.
FY 2021
33,039.00
City Staff Costs  (1)
Administration
 $
59,773.65
Globetrotters Engineering Corp
Public Improvement
 $
15,166,745.28
Chicago Transit Authority
Public Improvement
 $
249,737.60
Aldridge Electric Inc
Public Improvement
 $
185,181.42
Somercor 504, Inc.
Rehabilitation Program
 $
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(1) Costs relate directly to the salaries and fringe benefits of employees working solely on tax increment financing 
districts.
* This table may include payments for Projects that were undertaken prior to 11/1/1999.
SECTION 3.3 - (65 ILCS 5/11-74.4-5 (d) (5d) 65 ILCS 5/11-74.6-22 (d) (5d)
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
Breakdown of the Balance in the Special Tax Allocation Fund At the End of the Reporting Period by 
source
FUND BALANCE BY SOURCE:
5,762,375
 
 
 
 
 
 
 
 
 
 
 Amount of Original 
Issuance
 
Amount Designated
1. Description of Debt Obligations
 
 
 
 
 
 
 
 
 
 
Total Amount Designated for Obligations
 
 
Restricted for future redevelopment project costs
 
 
 
 
 
 
 
 
2. Description of Project Costs to be Paid
 
 
 
 
 
 
 
 
 
 
 -  
5,762,375 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total Amount Designated for Project Costs
5,762,375 
TOTAL AMOUNT DESIGNATED
5,762,375 
SURPLUS/(DEFICIT)
 -  
 $
 
 
 $
 $
 $
 $
 $
 $
 
FY 2021
SECTION 4 [65 ILCS 5/11-74.4-5 (d) (6) and 65 ILCS 5/11-74.6-22 (d) (6)]
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
Provide a description of all property purchased by the municipality during the reporting fiscal year within the 
redevelopment project area.
Check here if no property was acquired by the Municipality within the 
Redevelopment Project Area.
Property Acquired by the Municipality Within the Redevelopment Project Area.
  X  
FY 2021
Street address:
Approximate size or description of property:
Property (1):
 
 
Purchase price:
 
Seller of property:
 
Street address:
Approximate size or description of property:
Property (2):
 
 
Purchase price:
 
Seller of property:
 
Street address:
Approximate size or description of property:
Property (3):
 
 
Purchase price:
 
Seller of property:
 
Street address:
Approximate size or description of property:
Property (4):
 
 
Purchase price:
 
Seller of property:
 
Street address:
Approximate size or description of property:
Property (5):
 
 
Purchase price:
 
Seller of property:
 
Street address:
Approximate size or description of property:
Property (6):
 
 
Purchase price:
 
Seller of property:
 
Street address:
Approximate size or description of property:
Property (7):
 
 
Purchase price:
 
Seller of property:
 
Street address:
Approximate size or description of property:
Property (8):
 
 
Purchase price:
 
Seller of property:
 
SECTION 5 - 20 ILCS 620/4.7 (7)(F)
TIF Name:
Bryn Mawr/Broadway Redevelopment Project Area
PAGE 1
Page 1 is to be included with TIF report.  Pages 2 and 3 are to be included
Select ONE of the following by indicating an 'X':
ONLY if projects are listed.
projects were undertaken by the Municipality Within the Redevelopment Project Area.
  
NO
1.
undertake projects within the Redevelopment Project Area. (If selecting this 
X
DID
2.
The Municipality
option, complete 2a.)
2a. The total number of         activities undertaken in furtherance of the objectives of the redevelopment
plan:
6
 projects undertaken by the Municipality Within the Redevelopment Project Area:
LIST
Estimated Investment 
for Subsequent Fiscal 
Year
11/1/99 to Date
Total Estimated to 
Complete Project
TOTAL:  
Private Investment Undertaken (See Instructions) 
Public Investment Undertaken
Ratio of Private/Public Investment
11,008,292
8,553,073
1  2/7 
-    
81,000
-    
3,500,000
1,925,000
1  9/11
*PROJECT NAME TO BE LISTED AFTER PROJECT NUMBER
 $
 $
 $
 $
 $
 $
FY 2021
ALL
ALL
Project 1*:  Bryn Mawr-Belle Shore Ltd.  (Project Completed) 
Private Investment Undertaken (See Instructions) 
7,200,000
-    
 -   
Public Investment Undertaken
6,547,727
-    
 -   
Ratio of Private/Public Investment
1  1/10
-    
 -   
 $
 $
 
 $
 $
 
Project 2*:  Good Taste Bakery  (Project Completed) 
Private Investment Undertaken (See Instructions) 
676,123
-    
 -   
Public Investment Undertaken
225,250
-    
 -   
Ratio of Private/Public Investment
3      
-    
 -   
 $
 $
 
 $
 $
 
Project 3*:  SBIF - Bryn Mawr Broadway**   (Project is Ongoing***) 
Private Investment Undertaken (See Instructions) 
0
-    
3,500,000
Public Investment Undertaken
1,451,261
81,000
1,750,000
Ratio of Private/Public Investment
0 
-    
2      
 
 $
 $
 $
 $
 
Project 4*:  Nookies/Bryn Mawr Real Estate LLC  (Project Completed) 
Private Investment Undertaken (See Instructions) 
3,132,169
-    
 -   
Public Investment Undertaken
0
-    
 -   
Ratio of Private/Public Investment
0 
-    
 -   
 $
 
 
 $
 $
 
Project 5*:  TIFWorks - Bryn Mawr Broadway**   (Project is Ongoing***) 
Private Investment Undertaken (See Instructions) 
0
-    
 -   
Public Investment Undertaken
112,653
-    
175,000
Ratio of Private/Public Investment
0 
-    
 -   
 
 $
 
 $
 $
 
Project 6*:  Holsten Development  (Project Completed) 
Private Investment Undertaken (See Instructions) 
0
-    
 -   
Public Investment Undertaken
216,182
-    
 -   
Ratio of Private/Public Investment
0 
-    
 -   
 
 $
 
 $
 $
 
Optional:  Information in the following sections is not required by law, but would be helpful in evaluating 
the performance of TIF in Illinois.  
Section 5 Notes
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
** Depending on the particular goals of this type of program, the City may: i) make an advance disbursement 
of the entire public investment amount to the City's program administrator, ii) disburse the amounts through 
an escrow account, or iii) pay the funds out piecemeal to the program administrator or to the ultimate grantee 
as each ultimate grantee's work is approved under the program.
*** As of the last date of the reporting fiscal year, the construction of this Project was ongoing; the Private 
Investment Undertaken and Ratio figures for this Project will be reported on the Annual Report for the fiscal 
year in which the construction of the Project is completed and the total Private Investment figure is available.
FY 2021
(a) Each actual or estimated Public Investment reported here is, to the extent possible, comprised only of 
payments financed by tax increment revenue, and may include interest amounts paid to finance the Public 
Investment amount. In contrast, each actual or estimated Private Investment reported here is, to the extent 
possible, comprised of payments financed by revenues that are not tax increment revenues and, therefore, 
may include private equity, private lender financing, private grants, other public monies, or other local, state or 
federal grants or loans.
(b) Each amount reported here under Public Investment Undertaken, Total Estimated to Complete Project, is 
the maximum amount of payments financed by tax increment revenue that could be made pursuant to the 
corresponding Project's operating documents, but not including interest that may later be payable on 
developer notes, and may not necessarily reflect actual expenditures, if any, as reported in Section 3 herein.  
The total public investment amount ultimately made under each Project will depend upon the future 
occurence of various conditions, including interest that may be payable on developer notes as set forth in the 
Project's operating documents.
General Notes
Project/Program-Specific Notes
SECTION 6 
Optional:  Information in the following sections is not required by law, but would be helpful in evaluating 
the performance of TIF in Illinois.  
TIF NAME:
Bryn Mawr/Broadway Redevelopment Project Area
*even though optional MUST be included as part of complete TIF report 
FY 2021
Provide the base EAV (at the time of designation) and the EAV for the year reported for the redevelopment project area
Year redevelopment 
project area was 
designated
Base EAV
Reporting Fiscal Year 
EAV
 
 
 
List all overlapping tax districts in the redevelopment project area. 
Check if the overlapping taxing districts did not receive a surplus.
Overlapping Taxing District
Surplus Distributed from redevelopment 
project area to overlapping districts
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
 
 $
Number of Jobs 
Retained
Description and Type 
(Temporary or 
Permanent) of Jobs
 
 
 
 
Number of Jobs 
Created
Total Salaries Paid
 
 $
 
 $
SECTION 7  
Provide information about job creation and retention
 
 
 
 
 
 $
 
 $
 
 
 
 
 
 $
 
 $
 
 
 
 $
SECTION 8
Provide a general description of the redevelopment project area using only major boundaries: 
Optional Documents
Enclosed
Legal description of redevelopment project area
  
Map of District
 X
 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
If overlapping taxing district received a surplus, list the surplus.
Attachment B
CERTIFICATION
STATE OF ILLINOIS
)
COUNTY OF COOK
)
)
           I, Lori E. Lightfoot, in connection with the annual report (the “Report”) of information 
required by Section 11-74.4-5(d) of the Tax Increment Allocation Redevelopment Act, 65 
ILCS5/11-74.4-1 et seq. (the “Act”), with regard to the Bryn Mawr/Broadway Redevelopment 
Project Area (the “Redevelopment Project Area”), do hereby certify as follows:
TO:
Susana Mendoza
Illinois Office of Comptroller 
555 W. Monroe Street
1400S-A
Chicago, Illinois 60661
Attention: Rosanna Barbaro-Flores, Director of Local Government
Daryl Okrzesik
Treasurer
City Colleges of Chicago 
3901 South State Street 
Chicago, Illinois  60609
Xochitl Flores
Bureau Chief
Cook County Bureau of Economic Dev.
69 West Washington Street, Suite 2900
Chicago, Illinois 60602
Damen Harris, Comptroller
Forest Preserve District of Cook County
69 W. Washington Street, Suite 2060
Chicago, IL 60602
Pedro Martinez
Chief Executive Officer
Chicago Board of Education
42 West Madison Street
Chicago, Illinois 60602
Jacqueline Torres, Director of Finance
Metropolitan Water Reclamation District 
of Greater Chicago
100 East Erie Street, Room 2429
Chicago, Illinois  60611
Dr. Lynette Stokes, President 
South Cook County Mosquito Abatement 
District		
155th & Dixie Highway
P.O. Box 1030
Harvey, Illinois  60426
Rosa Escareno, General Superintendent  & 
CEO
Chicago Park District
541 North Fairbanks, 7th Floor 
Chicago, Illinois  60611
            1.  I am the duly qualified and acting Mayor of the City of Chicago, Illinois (the 
“City”) and, as such, I am the City’s Chief Executive Officer.  This Certification is being 
given by me in such capacity. 
Attachment C
Susana Mendoza
Illinois Office of Comptroller 
555 W. Monroe Street
1400S-A
Chicago, Illinois 60661
Attention: Rosanna Barbaro-Flores, Director of Local Government
Daryl Okrzesik 
Treasurer
City Colleges of Chicago
3901 South State Street 
Chicago, Illinois  60609
Xochitl Flores
Bureau Chief
Cook County Bureau of Economic Dev.
69 West Washington Street, Suite 2900
Chicago, Illinois 60602
Damen Harris, Comptroller
Forest Preserve District of Cook County
69 W. Washington Street, Suite 2060
Chicago, IL 60602
Pedro Martinez
Chief Executive Officer
Chicago Board of Education
42 West Madison Street
Chicago, Illinois 60602
Jacqueline Torres, Director of Finance
Metropolitan Water Reclamation District of 
Greater Chicago
100 East Erie Street, Room 2429
Chicago, Illinois  60611
Dr. Lynette Stokes, President
South Cook County Mosquito Abatement 
District	
155th  & Dixie Highway
P.O. Box 1030
Harvey, Illinois  60426
Rosa Escareno, General Superintendent 
& CEO
Chicago Park District
541 North Fairbanks, 7th Floor 
Chicago, Illinois  60611
Dear Addressees:
EPARTMENT OF      AW
D
CITY OF CHICAGO
L
            I am the Corporation Counsel of the City of Chicago, Illinois (the “City”) and, in such 
capacity, I am the head of the City's Law Department.  In such capacity, I am providing the 
opinion required by Section 11-74.4-5(d)(4) of the Tax Increment Allocation Redevelopment 
Act, 65 ILCS 5/11-74.4-1 et seq. (the “Act”), in connection with the submission of the report 
(the “Report”) in accordance with, and containing the information required by, Section 11-74.4-
5(d) of the Act for the Redevelopment Project Area.
Re:  Bryn Mawr/Broadway Redevelopment Project Area 
(the "Redevelopment Project Area")
June 29, 2022
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY
REDEVELOPMENT PROJECT
FINANCIAL REPORT
DECEMBER 31, 2021
ATTACHMENT K
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
C O N T E N T S
Page
INDEPENDENT AUDITOR'S REPORT ON THE FINANCIAL STATEMENTS
AND SUPPLEMENTARY INFORMATION
1-2
Management's discussion and analysis
3-5
Statement of net position and governmental funds balance sheet
6
Statement of activities and governmental funds revenues,
expenditures and changes in fund balance
7
Notes to financial statements
8-10
SUPPLEMENTARY INFORMATION
Schedule of expenditures by statutory code
11
INDEPENDENT AUDITOR’S REPORT
The Honorable Lori E. Lightfoot, Mayor
Members of the City Council
City of Chicago, Illinois
Opinion
We have audited the accompanying financial statements of the Bryn Mawr/Broadway Redevelopment
Project of the City of Chicago, Illinois, as of and for the year ended December 31, 2021, and the related
notes to the financial statements, which collectively comprise the Project’s basic financial statements as
listed in the table of contents.
In our opinion, the financial statements referred to above present fairly, in all material respects, the
respective financial position of the Bryn Mawr/Broadway Redevelopment Project of the City of Chicago,
Illinois, as of December 31, 2021, and the respective changes in financial position for the year then ended
in accordance with accounting principles generally accepted in the United States of America.
Basis for Opinion
We conducted our audit in accordance with auditing standards generally accepted in the United States of
America. Our responsibilities under those standards are further described in the Auditor’s Responsibilities
for the Audit of the Financial Statements section of our report. We are required to be independent of the
City of Chicago, Illinois, and to meet our other ethical responsibilities, in accordance with the relevant ethical
requirements relating to our audit. We believe that the audit evidence we have obtained is sufficient and
appropriate to provide a basis for our audit opinion.
Emphasis of Matter
As described in Note 1, the financial statements of the Bryn Mawr/Broadway Redevelopment Project, City of
Chicago, Illinois, are intended to present the financial position and the changes in financial position, of only that
portion of the capital project and special revenue funds of the City of Chicago, Illinois that is attributable to the
transactions of the Bryn Mawr/Broadway Redevelopment Project.  They do not purport to, and do not, present
the financial position of the City of Chicago, Illinois, as of December 31, 2021 and the changes in its financial
position for the year then ended in accordance with accounting principles generally accepted in the United
States of America. Our opinion is not modified with respect to this matter.
Responsibilities of Management for the Financial Statements
Management is responsible for the preparation and fair presentation of the financial statements in
accordance with accounting principles generally accepted in the United States of America; and for the
design, implementation, and maintenance of internal control relevant to the preparation and fair
presentation of financial statements that are free from material misstatement, whether due to fraud or error.
Auditor’s Responsibility for the Audit of the Financial Statements
Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are
free from material misstatement, whether due to fraud or error, and to issue an auditor’s report that includes
our opinion. Reasonable assurance is a high level of assurance but is not absolute assurance and therefore
is not a guarantee that an audit conducted in accordance with generally accepted auditing standards will
always detect a material misstatement when it exists. The risk of not detecting a material misstatement
resulting from fraud is higher than for one resulting from error, as fraud may involve collusion, forgery,
2
intentional omissions, misrepresentations, or the override of internal control. Misstatements are considered
material if there is a substantial likelihood that, individually or in the aggregate, they would influence the
judgment made by a reasonable user based on the financial statements.
In performing an audit in accordance with generally accepted auditing standards, we:
·
Exercise professional judgment and maintain professional skepticism throughout the audit.
·
Identify and assess the risks of material misstatement of the financial statements, whether due to
fraud or error, and design and perform audit procedures responsive to those risks. Such procedures
include examining, on a test basis, evidence regarding the amounts and disclosures in the financial
statements.
·
Obtain an understanding of internal control relevant to the audit in order to design audit procedures
that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the
effectiveness of the City of Chicago’s internal control. Accordingly, no such opinion is expressed.
·
Evaluate the appropriateness of accounting policies used and the reasonableness of significant
accounting estimates made by management, as well as evaluate the overall presentation of the
financial statements.
We are required to communicate with those charged with governance regarding, among other matters, the
planned scope and timing of the audit, significant audit findings, and certain internal control-related matters
that we identified during the audit.
Required Supplementary Information
Accounting principles generally accepted in the United States of America require that the management’s
discussion and analysis be presented to supplement the basic financial statements. Such information is the
responsibility of management and, although not a part of the basic financial statements, is required by the
Governmental Accounting Standards Board, who considers it to be an essential part of financial reporting
for placing the basic financial statements in an appropriate operational, economic, or historical context. We
have applied certain limited procedures to the required supplementary information in accordance with
auditing standards generally accepted in the United States of America, which consisted of inquiries of
management about the methods of preparing the information and comparing the information for consistency
with management’s responses to our inquiries, the basic financial statements, and other knowledge we
obtained during our audit of the basic financial statements. We do not express an opinion or provide any
assurance on the information because the limited procedures do not provide us with sufficient evidence to
express an opinion or provide any assurance.
Supplementary Information
Our audit was conducted for the purpose of forming an opinion on the financial statements that collectively
comprise the Bryn Mawr/Broadway Redevelopment Project’s basic financial statements. The Schedule of
Expenditures by Statutory Code is presented for purposes of additional analysis and is not a required part
of the basic financial statements. Such information is the responsibility of management and was derived
from and relates directly to the underlying accounting and other records used to prepare the basic financial
statements. Such information has been subjected to the auditing procedures applied in the audit of the
basic financial statements and certain additional procedures, including comparing and reconciling such
information directly to the underlying accounting and other records used to prepare the basic financial
statements or to the basic financial statements themselves, and other additional procedures in accordance
with auditing standards generally accepted in the United States of America. In our opinion, such information
is fairly stated, in all material respects, in relation to the basic financial statements as a whole.
June 27, 2022
3
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
MANAGEMENT’S DISCUSSION AND ANALYSIS
(UNAUDITED)
As management of the Bryn Mawr/Broadway Tax Increment Redevelopment Project Area (Project), we offer the
readers of the Project’s financial statements this narrative overview and analysis of the Project’s financial
performance for the year ended December 31, 2021. Please read it in conjunction with the Project’s financial
statements, which follow this section.
Overview of the Financial Statements
This discussion and analysis is intended to serve as an introduction to the Project’s basic financial statements.
The Project’s basic financial statements include three components: 1) government-wide financial statements, 2)
governmental fund financial statements, and 3) notes to the financial statements.  This report also contains
other supplementary information concerning the Project’s expenditures by statutory code.
Basic Financial Statements
The basic financial statements include two kinds of financial statements that present different views of the
Project – the Government-Wide Financial Statements and the Governmental Fund Financial Statements. These
financial statements also include the notes to the financial statements that explain some of the information in the
financial statements and provide more detail.
Government-Wide Financial Statements
The government-wide financial statements provide both long-term and short-term information about the Project’s
financial status and use accounting methods similar to those used by private-sector companies.  The statement
of net position includes all of the project’s assets and liabilities.  All of the current year’s revenues and expenses
are accounted for in the statement of activities regardless of when cash is received or paid.  The two
government-wide statements report the Project’s net position and how they have changed. Net position – the
difference between the Project’s assets and liabilities – is one way to measure the Project’s financial health, or
position.
Governmental Fund Financial Statements
The governmental fund financial statements provide more detailed information about the Project’s significant
funds – not the Project as a whole.  Governmental funds focus on: 1) how cash and other financial assets can
readily be converted to cash flows and 2) the year-end balances that are available for spending.  Consequently,
the governmental fund statements provide a detailed short-term view that helps determine whether there are
more financial resources that can be spent in the near future to finance the Project.  Because this information
does not encompass the additional long-term focus of the government-wide statements, we provide additional
information at the bottom of the statements to explain the relationship (or differences) between them.
4
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
MANAGEMENT’S DISCUSSION AND ANALYSIS
(UNAUDITED)
(Continued)
Notes to the Financial Statements
The notes provide additional information that is essential to a full understanding of the data provided in the
government-wide and governmental funds financial statements. The notes to the financial statements follow the
basic financial statements.
Other Supplementary Information
In addition to the basic financial statements and accompanying notes, this report also presents a schedule of
expenditures by statutory code.  This supplementary information follows the notes to the financial statements.
Condensed Comparative Financial Statements
The condensed comparative financial statements are presented on the following page.
Analysis of Overall Financial Position and Results of Operations
Property tax revenue for the Project was $3,311,656 for the year. This was an increase of 7 percent from the prior
year. The change in net position (including other financing sources - net) produced a decrease in net position of
$226,848. The Project’s net position decreased by 3 percent from the prior year making available $8,286,295 of
funding to be provided for purposes of future redevelopment in the Project’s designated area.
5
2021
2020
Change
% Change
Total assets
$ 8,368,420
$ 8,645,687
(277,267)
$
-3%
Total liabilities
82,125
132,544
(50,419)
-38%
Total net position
$ 8,286,295
$ 8,513,143
(226,848)
$
-3%
Total revenues
$ 3,330,082
$ 3,289,238
40,844
$
1%
Total expenses
15,722,021
26,409,499
(10,687,478)
-40%
Other financing sources - net
12,165,091
23,008,031
(10,842,940)
-47%
Changes in net position
(226,848)
(112,230)
(114,618)
-102%
Ending net position
$ 8,286,295
$ 8,513,143
(226,848)
$
-3%
Government-Wide
(Concluded)
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
MANAGEMENT'S DISCUSSION AND ANALYSIS
(UNAUDITED)
6
Statement
Governmental
of
Funds
Adjustments
Net Position
Cash and investments
$ 5,310,591
-
$
5,310,591
$
Property taxes receivable
3,029,797
-
3,029,797
Accrued interest receivable
28,032
-
28,032
Total assets
$ 8,368,420
-
$
8,368,420
$
Vouchers payable
20,493
$
-
$
20,493
$
Due to other City funds
57,603
-
57,603
Other accrued liability
4,029
-
4,029
Total liabilities
82,125
-
82,125
Deferred inflows
2,523,920
(2,523,920)
-
Fund balance:
Restricted for future redevelopment
project costs
5,762,375
(5,762,375)
-
Total liabilities, deferred inflows and fund balance
8,368,420
$
Net position:
Restricted for future redevelopment
project costs
8,286,295
8,286,295
Total net position
$ 8,286,295
8,286,295
$
Amounts reported for governmental activities in the statement of net position are different because:
Total fund balance - governmental funds
5,762,375
$
Property tax revenue is recognized in the period for which levied rather than when
"available".  A portion of the deferred property tax revenue is not available.
2,523,920
Total net position - governmental activities
8,286,295
$
FUND BALANCE/NET POSITION
CITY OF CHICAGO, ILLINOIS
STATEMENT OF NET POSITION AND
GOVERNMENTAL FUNDS BALANCE SHEET
DECEMBER 31, 2021
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
A S S E T S
LIABILITIES AND DEFERRED INFLOWS
The accompanying notes are an integral part of the financial statements.
7
Governmental
Statement of
Funds
Adjustments
Activities
Revenues:
Property tax
3,413,223
$
(101,567)
$
3,311,656
$
Interest
18,426
-
18,426
Total revenues
3,431,649
(101,567)
3,330,082
Expenditures/expenses:
Economic development projects
15,722,021
-
15,722,021
Excess of expenditures over revenues
(12,290,372)
(101,567)
(12,391,939)
Other financing sources (uses):
Surplus distribution (Note 2)
(3,124,244)
-
(3,124,244)
Operating transfers in (Note 3)
15,289,335
-
15,289,335
Total other financing sources - net
12,165,091
-
12,165,091
Excess of expenditures and other financing uses
over revenues and other financing sources
(125,281)
125,281
-
Change in net position
-
(226,848)
(226,848)
Fund balance/net position:
Beginning of year
5,887,656
2,625,487
8,513,143
End of year
5,762,375
$
$ 2,523,920
8,286,295
$
Amounts reported for governmental activities in the statement of activities are different because:
Net change in fund balance - governmental funds
(125,281)
$
Property tax revenue is recognized in the period for which levied rather than when
"available".  A portion of the deferred property tax revenue is not available.
(101,567)
Change in net position - governmental activities
(226,848)
$
FOR THE YEAR ENDED DECEMBER 31, 2021
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
STATEMENT OF ACTIVITIES AND GOVERNMENTAL FUNDS REVENUES, EXPENDITURES
AND CHANGES IN FUND BALANCE
The accompanying notes are an integral part of the financial statements.
8
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
NOTES TO FINANCIAL STATEMENTS
Note 1 – Summary of Significant Accounting Policies
(a)
Reporting Entity
In December 1996, the City of Chicago (City) established the Bryn Mawr/Broadway Tax Increment
Redevelopment Project Area (Project). The area has been established to finance improvements,
leverage private investment and create and retain jobs. The Project is accounted for within the
capital project and special revenue funds of the City.
The financial statements present only the activities of the Bryn Mawr/Broadway Tax Increment
Redevelopment Project and do not purport to present the financial position and the changes in
financial position of any other capital project and special revenue funds of the City of Chicago, Illinois,
as of December 31, 2021 and for the year then ended in accordance with accounting principles
generally accepted in the United States of America.
(b)
Accounting Policies
The accounting policies of the Project are based upon accounting principles generally accepted in
the United States of America as prescribed by the Governmental Accounting Standards Board
(GASB).
(c)
Government-wide and Fund Financial Statements
The government-wide financial statements (i.e., the statement of net position and the statement of
activities) and the governmental fund financial statements (i.e., the balance sheet and the statement
of governmental fund revenues, expenditures and changes in fund balance) report information on the
Project. See Note 1(a).
(d)
Measurement Focus, Basis of Accounting and Financial Statements Presentation
The government-wide financial statements are reported using the economic resources measurement
focus and the accrual basis of accounting. Revenues are recorded when earned and expenses are
recorded when a liability is incurred regardless of the timing of related cash flows. Property taxes are
recognized as revenues in the year for which they are levied.
The governmental fund financial statements are reported using the current financial resources
measurement focus and the modified accrual basis of accounting with only current assets and
liabilities included on the balance sheet. Under the modified accrual basis of accounting, revenues
are recorded when susceptible to accrual, i.e., both measurable and available to finance
expenditures of the current period. Available means collectible within the current period or soon
enough thereafter to be used to pay liabilities of the current period. Property taxes are susceptible to
accrual and recognized as a receivable in the year levied. Revenue recognition is deferred unless
the taxes are received within 60 days subsequent to year-end. Expenditures are recorded when the
liability is incurred
Private-sector standards of accounting and financial reporting issued prior to December 1, 1989,
generally are followed in government-wide financial statements to the extent that those standards do
not conflict with or contradict guidance of the Governmental Accounting Standards Board.  The City
has elected not to follow subsequent private-sector guidance.
.
9
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
NOTES TO FINANCIAL STATEMENTS
(Continued)
Note 1 – Summary of Significant Accounting Policies (Continued)
(d)
Measurement Focus, Basis of Accounting and Financial Statements Presentation (Concluded)
The preparation of financial statements in conformity with accounting principles generally accepted in
the United States of America requires management to make estimates and assumptions that affect
the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the
date of the financial statements and the reported amounts of revenues and expenses during the
reporting period.  Accordingly, actual results could differ from these estimates.
(e)
Assets, Liabilities and Net Position
Cash and Investments
Cash being held by the City is generally deposited with the City Treasurer as required by the
Municipal Code of Chicago. The City Comptroller issues warrants for authorized City expenditures
which represent a claim for payment when presented to the City Treasurer.
Payment for all City
warrants clearing is made by checks drawn on the City's various operating bank accounts.
The City Treasurer and City Comptroller share responsibility for investing in authorized
investments.  Interest earned and fair market value adjustments on pooled investments are
allocated to participating funds based on their average combined cash and investment balances.
Since investment income is derived from pooled investments, the fair value measurement and fair
value hierarchy disclosures of GASB 72 will not be separately presented in a note disclosure.
The City values its investments at fair value or amortized cost. U.S. Government securities
purchased at a price other than par with a maturity of less than one year are recognized at
amortized cost.
Deferred Inflows
Deferred inflows represent deferred property tax revenue amounts to be recognized as revenue
in future years in the governmental funds financial statements.
Capital Assets
Capital assets are not capitalized in the governmental funds but, instead, are charged as current
expenditures when purchased. The Government-wide financial statements (i.e., the statement of net
position and the statement of changes in net position) of the City includes the capital assets and
related depreciation, if any, of the Project in which ownership of the capital asset will remain with the
City (i.e., infrastructure, or municipal building). All other construction will be expensed in both the
government-wide financial statements and the governmental funds as the City nor Project will retain
the right of ownership.
10
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
NOTES TO FINANCIAL STATEMENTS
(Concluded)
Note 1 – Summary of Significant Accounting Policies (Concluded)
(f)
Stewardship, Compliance and Accountability
Illinois Tax Increment Redevelopment Allocation Act Compliance
The Project's expenditures include reimbursements for various eligible costs as described in
subsection (q) of Section 11-74.4-3 of the Illinois Tax Increment Redevelopment Allocation Act and
the Redevelopment Agreement relating specifically to the Project. Eligible costs include but are not
limited to survey, property assembly, rehabilitation, public infrastructure, financing and relocation
costs.
Reimbursements
Reimbursements, if any, are made to the developer for project costs, as public improvements are
completed and pass City inspection.
Note 2 – Surplus Distribution
In December 2020, the City declared a surplus within the fund balance of the Project in the amount of
$1,124,244.  In January 2021, the surplus funds were sent to the Cook County Treasurer’s Office to be
redistributed to the various taxing agencies.
In December 2020, the City declared a surplus within the fund balance of the Project in the amount of
$2,000,000. In May 2021, the surplus funds were sent to the Cook County Treasurer’s Office to be
redistributed to the various taxing agencies.
Note 3 – Operating Transfers In
During 2021, in accordance with State statutes, the Project received $15,289,335 from the contiguous
Red Purple Modernization (Phase 1) Transit Redevelopment Project to fund the intergovernmental
agreement with Chicago Transit Authority for the Red and Purple Line Modernization project.
Note 4 – Commitments
As of December 31, 2021, the Project has entered into contracts for approximately $462,723 for
services and construction projects.
SUPPLEMENTARY INFORMATION
11
Code Description
Costs of studies, surveys, development of plans and
specifications, implementation and administration
of the redevelopment plan including but not
limited to staff and professional service costs
for architectural, engineering, legal, marketing
60,583
$
Costs of rehabilitation, reconstruction or repair or
remodeling of existing public or private buildings
and fixtures
185,181
Costs of the construction of public works or
improvements
15,476,257
15,722,021
$
SCHEDULE OF EXPENDITURES BY STATUTORY CODE
CITY OF CHICAGO, ILLINOIS
BRYN MAWR/BROADWAY REDEVELOPMENT PROJECT
 
 
 
 
 
 
 
 
INDEPENDENT AUDITOR'S REPORT 
 
 
 
 
 
 
 
 
The Honorable Lori E. Lightfoot, Mayor 
Members of the City Council 
City of Chicago, Illinois 
 
 
We have audited, in accordance with auditing standards generally accepted in the United States of America, the 
financial statements of the Bryn Mawr/Broadway Redevelopment Project of the City of Chicago, Illinois, which 
comprise the statement of net position and governmental funds balance sheet as of December 31, 2021, and the 
related statement of activities and governmental funds revenues, expenditures and changes in fund balance for the 
year then ended, and the related notes to the financial statements, and we have issued our report thereon dated 
June 27, 2022. 
 
In connection with our audit, nothing came to our attention that caused us to believe that the Project failed to comply 
with the regulatory provisions in Subsection (q) of Section 11-74.4-3 of the Illinois Tax Increment Allocation 
Redevelopment Act and Subsection (o) of Section 11-74.6-10 of the Illinois Industrial Jobs Recovery Law as they 
relate to the eligibility for costs incurred incidental to the implementation of the Bryn Mawr/Broadway 
Redevelopment Project of the City of Chicago, Illinois. 
 
However, our audit was not directed primarily toward obtaining knowledge of such noncompliance.  Accordingly, 
had we performed additional procedures, other matters may have come to our attention regarding the Project’s 
noncompliance with the above referenced regulatory provisions, insofar as they relate to accounting matters. 
 
This report is intended for the information of the City of Chicago's management.  However, this report is a matter of 
public record, and its distribution is not limited. 
 
June 27, 2022 
ATTACHMENT L
