2015 Annual Report 
35th/Halsted 
Redevelopment Project Area 
Pursuant to 65 ILCS 5/11-74.4-5(d) 
JUNE 30, 2016 
FY 2015 
ANNUAL TAX INCREMENT FINANCE 
REPORT 
STATE OF ILLINOIS 
COMPTROLLER 
-···-··-··----··--·-·-·-···············-·········--·-·-·-· .. ---··--·-·-·-·------~ 
LESLIE GEISSLER MUNGER 
Name of Municipality: City of Chicago 
Reporting Fiscal Year: 
~-----------
County: 
Cook 
Fiscal Year End: 
Unit Code: 
016/620/30 
TIF Administrator Contact Information 
First Name: David L. 
Last Name: Reifman 
2015 
12/31/2015 
~--..,..,-,.,-..,,,-.,-,--,-,--,-------~ 
~--------------~ 
Address: 
City Hall, 121 N. La Salle 
Title: 
Administrator 
Telephone: (312) 744-4190 
City: 
Chicago 
Zip: 
60602 
Mobile 
Mobile 
Provider 
n/a 
--------------~ 
n/a 
~-------------~ 
E-mail-
TIFReports@cityofchicago.org 
required 
Best way to _x __ Email 
contact 
___ Mobile 
___ Phone 
___ Mail 
I attest to the best of my knowledge, this report of the redevelopment project areas in: CityNillage of Chicago 
is complete and accura 
the end of this reporting Fiscal year under the Tax Increment Allocation Redevelopment 
Act[651LCS5/11-74. 'Jets . 
".t!:!.~lndustrialJobsRecoveryLaw(651LCS5/11-74.6-10et.seq.] 
Juoe. 2. 'b. 2.DI le 
DatJ 
Section 1 (65 ILCS 5/11-74.4-5 (d) (1.5) and 65 ILCS 5/11-74.6-22 (d) (1.5)") 
FILL OUT ONE FOR EACH TIF DISTICT 
Name of Redevelopment Project Area 
Date Designated 
Date Terminated 
24th/Michigan 
7/21/1999 
7/21/2022 
26th and King Drive 
1/11/2006 
12/31/2030 
35th and Wallace 
12/15/1999 
12/31/2023 
35th/Halsted 
1/14/1997 
12131/2021 
35th/State 
1/14/2004 
12/31/2028 
43rd/Cottage Grove 
7/8/1998 
12/31/2022 
471h/Ashland 
3/27/2002 
12/31/2026 
47th/Halsted 
5/29/2002 
12/31/2026 
47th/Klng Drive 
3/27/2002 
12/31/2026 
47th/State 
7/21/2004 
12/31/2028 
49th Street/St. Lawrence Avenue 
1/10/1996 
12/31/2020 
51st/ Archer 
5/17/2000 
12/31/2024 
51st/Lake Park 
11/15/2012 
12/31/2036 
53rd Street 
' 
1/10/2001 
12/31/2025 
60th and Western 
5/9/1996 
5/9/2019 
63rd/Ashland 
3/29/2006 
12/31/2030 
63rd/Pulaski 
5/17/2000 
12/31/2024 
671h/Clcero 
10/2/2002 
12/31/2026 
67thNVentworth 
5/4/2011 
12/31/2035 
691h/Ashland 
11/3/2004 
12/31/2028 
71 sl and Stony Island 
10/7/1998 
10/7/2021 
73rd/Unlversily 
9/13/2006 
12/31/2030 
79th and Cicero 
6/8/2005 
12/31/2029 
.. 
*All statutory c1tat1ons refer to one of two sections of the Illinois Municipal Code: the Tax Increment Allocat1on 
Redevelopment Act [65 ILCS 5/11-74.4-3 et. seq.] or the Industrial Jobs Recovery Law [65 ILCS 5/11-74.6,10 et. 
seq.] 
Name of Municipality: _C=h'-"ic=a,,g.:.o ________ Reporting Fiscal Year: 
County: 
_C=oo::.k""-_________ Fiscal Year End: 
Unit Code: 
016/620/30 
79th Street Corridor 
71811998 
79th StreeUSouthwest Highway 
101312001 
79thNincennes 
912712007 
83rd/Stewart 
313112004 
87th/Cottage Grove 
1111312002 
95th and Western 
711311995 
105thNlncennes 
. 
101312001 
107th Halsted 
41212014 
111 th StreeUKedzie Avenue Business District 
912911999 
119th and Halsted 
21612002 
119thll-57 
111612002 
126th and Torrence 
1212111994 
Addison Corridor North 
6/4/1997 
Addison South 
5/912007 
Archer 9ourts 
5/1211999 
Archer/ Central 
5/1712000 
Archer/Western 
2/1112009 
Armitage/Pulaski 
611312007 
Austin Commercial 
. 
9127/2007 
Avalon Park/South Shore 
7131/2002 
Avondale 
7/29/2009 
BelmonVCentral 
1/1212000 
BelmonVCicero 
111212000 
Bronzevme 
1114/1998 
Bryn Mawr/Broadway 
1211111996 
Calumet Avenue!Cermak Road 
7129/1998 
Calumet River 
311012010 
Canal/Congress 
11112/1998 
Central West 
2116/2000 
Chicago/ Kingsbury 
411212000 
Chicago/Central Park 
212712002 
Chicago Lakeside Development - Phase 1 (USX) 
511212010 
Cicero/Archer 
5117/2000 
Clark Street and Ridge Avenue 
912911999 
ClarkJMontrose 
71711999 
Commercial Avenue 
1111312002 
Devon/Sheridan 
3131/2004 
Devon!Vv'estern 
111311999 
Diversey/Narragansett 
21512003 
Division/Homan 
6/27/2001 
Drexel Boulevard 
7/1012002 
Edgewater/ Ashland 
101112003 
2015 
12 /31/2015 
71812021 
1213112025 
1213112031 
1213112028 
1213112026 
1213112019 
1213112025 
1213112038 
912912022 
1213112026 
1213112026 
12/2112017 
6/4/2020 
12131/2031 
12/3112023 
12/3112024 
1213112033 
12/3112031 
12131/2031 
1213112026 
12/31/2033 
1213112024 
1213112024 
12131/2022 
1211112019 
712912021 
12131/2034 
1213112022 
1213112024 
12131/2024 
12131/2026 
12131/2034 
1213112024 
912912022 
71712022 
12131/2026 
1213112028 
1213112023 
1213112027 
12/31/2025 
12/3112026 
12131/2027 
Name of Municipality: -'C"'h"'i"'c"'ag,.o=---------Reporting Fiscal Year: 
County: 
Cook 
Fiscal Year End: 
~~~---------
Unit Code: 
016/620/30 
Elston/Armstrong Industrial Corridor 
7/19/2007 
Englewood Mall 
11/29/1989 
Englewood Neighborhood 
6/27/2001 
Ewing Avenue 
3/1012010 
Forty-first Street and Dr. Martin Luther King, Jr. Drive 
7/13/1994 
Foster California 
4/212014 
Fullerton/ Milwaukee 
2/16/2000 
Galewood/Armitage Industrial 
71711999 
Goose Island 
7/1011996 
Greater Southwest Industrial Corridor (East) 
3/1011999 
Greater Southwest Industrial Corridor (West) 
411212000 
Harlem lndustrlal Park Conservation Area 
3/14/2007 
Harrison/Central 
7/2612006 
Hollywood/Sheridan 
11/7/2007 
Homan-Arthington 
2/5/1998 
Humboldt Park Commercial 
612712001 
Irving Park/Elston 
5113/2009 
Irving/Cicero 
6/10/1996 
Jefferson Park Business District 
9/9/1998 
Jefferson/ Roosevelt 
8/3012000 
Kennedy/Kimball 
3/1212008 
Kinzie Industrial Corridor 
6110/1998 
Lake Calumet Area Industrial 
12113/2000 
Lakefront 
3/27/2002 
LaSalle Central 
11/15/2006 
Lawrence/ Kedzie 
2/1612000 
Lawrence/Broadway 
6127/2001 
Lawrence/Pulaski 
2127/2002 
Lincoln Avenue 
11/311999 
Lincoln-Belmont-Ashland 
11/211994 
Little Village East 
4122/2009 
Little Village Industrial Corridor 
611312007 
Madden/Wells 
11/612002 
Madison/Austin Corridor 
9/29/1999 
Michigan/Cermak 
9/13/1989 
Midway Industrial Corridor 
211612000 
Midwest 
511712000 
Montclare 
813012000 
Montrose/Clarendon 
6/30/2010 
Near North 
· 
7/3011997 
North Branch (North) 
71211997 
North Branch (South) 
2/511998 
North Pullman 
6/30/2009 
North-Cicero 
713011997 
2015 
12 /31 /2015 
12131/2031 
12/3112025 
1213112025 
12/3112034 
1213112018 
1213112038 
12/31/2024 
1213112023 
7/1012019 
12131/2023 
12/3112024 
12/31/2031 
12/31/2030 
12131/2031 
21512021 
1213112025 
1213112033 
1213112020 
9/912021 
12/3112024 
12131/2032 
12131/2022 
12131/2024 
1213.112026 
12/3112030 
12131/2024 
12131/2025 
12131/2026 
12/3112023 
12/3112018 
12/31/2033 
12/31/2031 
12131/2026 
12/31/2023 
1213112025 
12/31/2024 
12131/2036 
12131/2024 
1213112034 
7/3012020 
1213112021 
215/2021 
1213112033 
7/3012020 
Name of Municipality: -'C""h"'i"'c,,.ag,..o=---------Reporting Fiscal Year: 
County: 
Cook 
Fiscal Year End: 
~~----------
Unit Code: 
016/620/30 
Northwest Industrial Corridor 
1212/1998 
Ogden/Pulaski 
. 
4/912008 
Ohio/Wabash 
61712000 
Pershing/King 
9/512007 
Peterson/Cicero 
2/1612000 
Peterson/Pulaski 
2/16/2000 
Pilsen Industrial Corridor 
611011998 
Portage Park 
9/9/1998 
PrattlRidge lndustrlal Park Conservation Area 
6/2312004 
Pulaski Corridor 
6/9/1999 
Randolph and Wells 
. 
6/912010 
Ravenswood Corridor 
3/9/2005 
Read-Dunning 
1111/1991 
River South 
7/3011997 
River West 
1/1012001 
Roosevelt/Canal 
3/1911997 
Roosevelt/Cicero 
2/511998 
Roosevelt/Racine 
11/4/1998 
Roosevelt/Union 
5112/1999 
Roseland/Michigan 
111612002 
Sanitary Drainage and Ship Canal 
712411991 
South Chicago 
411212000 
South.Works Industrial 
1113/1999 
Stevenson/Brighton 
411112007 
Stockyards Annex 
1211111996 
Stockyards Southeast Quadrant Industrial 
212611992 
Stony Island Avenue Commercial and Burnside Industrial 
6/1011998 
Corridors 
Touhy/Western 
911312006 
Washington Park 
101812014 
Weed/Fremont 
11812008 
West Irving Park 
1/12/2000 
West Woodlawn 
5112/2010 
Western Avenue North 
111212000 
Western Avenue Rock Island 
21812006 
Western Avenue South 
1/1212000 
Western/Ogden 
21511998 
Wilson Yard 
6127/2001 
Woodlawn 
112011999 
2015 
12 /31/2015 
12131/2022 
12131/2032 
12131/2024 
12131/2031 
12131/2024 
1213112024 
1213112022 
9/9/2021 
12131/2028 
12131/2023 
12/31/2034 
12/31/2029 
12/3112027 
7130/2020 
12131/2025 
12131/2015 
215/2021 
12/31/2034 
511212022 
1213112026 
1213112027 
1213112024 
1213112023 
1213112031 
1213112020 
1213112016 
1213112034 
12/3112030 
1213112038 
1213112032 
1213112024 
1213112034 
12/3112024 
12/3112030 
1213112024 
21512021 
1213112025 
112012022 
SECTION 2 [Sections 2 through 5 must be completed for each redevelopment project area listed in Section 1.] 
FY 2015 
Name of Redevelopment Project Area: 35th/Halsted Redevelopment Project Area 
Primary Use of Redevelopment Project Area*: Combination/Mixed 
If "Combination/Mixed" List Component Types: Commercial/Industrial/Residential 
Under which section of the Illinois Municipal Code was Redevelopment Project Area designated? (check one): 
Tax Increment Allocation Redevelopment Act x 
Industrial Jobs Recovery Law 
No 
Yes 
Were there any amendments to the redevelopment plan, the redevelopment project area, or the State 
Sales Tax Boundary? [65 ILCS 5/11-74.4-5 (d) (1) and 5/11-74.6-22 (d) (1)] 
x 
If ves. olease enclose the amendment labeled Attachment A 
Certification of the Chief Executive Officer of the municipality that the municipality has complied with all 
. 
of the requirements of the Act during the preceding fiscal year. [65 ILCS 5/11-74.4-5 (d) (3) and 5/11-
74.6-22 (d) (3)] 
x 
Please enclose the CEO Certification labeled Attachment B 
Opinion of legal counsel that municipality is in compliance with the Act. [65 ILCS 5/11-74.4-5 (d) (4) and. 
5/11-74.6-22 (d) (4)] 
x 
Please enclose the Leaal Counsel Opinion labeled Attachment C 
Were there any activities undertaken in furtherance of the objectives of the redevelopment plan, 
including any project implemented in the preceding fiscal year and a description of the activities 
undertaken? [65 ILCS 5/11-74.4-5 (d) (7) (A and B) and 5/11-74.6-22 (d) (7) (A and B)] 
x 
If ves olease enclose the Activities Statement labeled Attachment D 
Were any agreements entered into by the municipality with regard to the disposition or redevelopment 
of any property within the redevelopment project area or the area within the State Sales Tax Boundary? 
[65 ILCS 5/11-74.4-5 (d) (7) (C) and 5/11-74.6-22 (d) (7) (C)] 
x 
If ves olease enclose the Ai:ireementlsl labeled Attachment E 
Is there additional information on the use of all funds received under this Division and steps taken by 
the municipality to achieve the objectives of the redevelopment plan? [65 ILCS 5/11-74.4-5 (d) (7) (D) 
and 5/11-74.6-22 (d) (7) (D)J 
x 
If ves, please enclose the Additional Information labeled Attachment F 
Did the municipality's TIF advisors or consultants enter into contracts with entities or persons that have 
received or are receiving payments financed by tax increment revenues produced by the same TIF? [65 
ILCS 5/11-74.4-5 (d) (7) (E) and 5/11-74.6-22 (d) (7) (E)] 
x 
If yes, please enclose the contract(s) or description of the contract(s) labeled Attachment G 
Were there any reports or meeting minutes submitted to the municipality by the joint review board? [65 
ILCS 5/11-74.4-5 (d) (7) (F) and 5/11-74.6-22 (d) (7) (F)] 
x 
If ves. olease enclose the Joint Review Board Report labeled Attachment H 
Were any obligations issued by municipality? [65 ILCS 5/11-74.4-5 (d) (8) (A) and 
5/11-74.6-22 (d) (8) (A)] 
x 
If ves, please enclose the Official Statement labeled Attachment I 
Was analysis prepared by a financial advisor or underwriter setting forth the nature and term of 
obligation and projected debt service including required reserves and debt coverage? [65 ILCS 5/11-
74.4-5 (d) (8) (B) and 5/11-74.6-22 (d) (8) (B)J 
x 
If ves. olease enclose the Analvsis labeled Attachment J 
Cumulatively, have deposits equal or greater than $100,000 been made into the special tax allocation 
fund? 65 ILCS 5/11-74.4-5 (d) (2) and 5/11-74.6-22 (d) (2) 
If yes, please enclose Audited financial statements of the special tax allocation fund 
x 
labeled Attachment K 
Cumulatively, have deposits of incremental revenue equal to or greater than $100,000 been made into 
the special tax allocation fund? [65 ILCS 5/11-74.4-5 (d) (9) and 5/11-74.6-22 (d) (9)] 
If yes, please enclose a certified letter statement reviewing compliance with the Act labeled 
x 
Attachment L 
A list of all intergovernmental agreements in effect in FY 2015, to which the municipality is a part, and 
an accounting of any money transferred or received by the municipality during that fiscal year pursuant 
to those intergovernmental agreements. [65 ILCS 5/11-74.4-5 (d) (1 O)] 
If yes, please enclose list only of the intergovernmental agreements labeled Attachment M 
x 
*Types include: Central Business District, Retail, Other Commercial, Industrial, Res1dent1al, and Comb1nation/M1xed. 
SECTION 3.1 • (65 ILCS 5/11-74.4-5 (d) (5) and 65 ILCS 5/11-74.6-22 (d) (5)) 
Provide an analysis of the special tax allocation fund. 
FY 2015 
TIFNAME: 
35th/Halsted Redevelopment Project Area 
Fund Balance at Beginning of Reporting Period 
Revenue/Cash Receipts Deposited in Fund During Reporting FY: 
Property Tax Increment 
State Sales Tax Increment 
Local Sales Tax Increment 
State Utility Tax Increment 
Local Utility Tax Increment 
Interest 
Land/Building Sale Proceeds 
Bond Proceeds 
Transfers from Municipal Sources 
Private Sources 
Other (identify source 
; if multiple other sources, attach schedule) 
Total Amount Deposited in Special Tax Allocation 
Fund During Reporting Period 
Cumulative Total Revenues/Cash Receipts 
Total Expenditures/Cash Disbursements (Carried forward from Section 3.2) 
Distribution of Surplus 
Total Expenditures/Disbursements 
NET INCOME/CASH RECEIPTS OVER/(UNDER) CASH DISBURSEMENTS 
FUND BALANCE, END OF REPORTING PERIOD' 
* if there is a positive fund balance at the end of the reporting period, you must 
complete Section 3.3 
Total Amount Restricted (Carried forward from Section 3.3) 
I $ 
22.985,458 I 
Reporting Year 
Cumulative* 
% of Total 
4,286,017 $ 
49,412,264 
89%1 
Oo/o 
Oo/o 
Oo/o 
Oo/o 
73,368 
2,579,351 
5o/o 
Oo/o 
Oo/o 
1,500,000 
3,243,618 
6o/o 
Oo/o 
0% 
*must be completed where 'Reporting Year' is 
populated 
5,859,385 I 
55,235,233 I 
100%1 
1,235,022 I 
1,235,022 I 
4,624,363 I 
27,609,821 
I$ 
27,609,821 
(a) 
Cumulative figures for the categories of 'Interest,' 'Land/Building Sale Proceeds' and 'Other' may not be fully available for this report 
due to either: (i) the disposal of certain older records pursuant to the City's records retention policy, or (ii) the extraordinary administrative 
burden of developing cumulative City records prior to the City's conversion to its current accounting system in 2003. 
SECTION 3.2 A- (65 ILCS 5/11-74.4-5 (d) (5) and 65 ILCS 5/11-74.6-22 (d) (5)) 
FY 2015 
TIF NAME: 35th/Halsted Redevelopment Project Area 
ITEMIZED LIST OF ALL EXPENDITURES FROM THE SPECIAL TAX ALLOCATION FUND 
(by category of permissible redevelopment cost, amounts expended during reporting period) 
Category of Permissible Redevelopment Cost [65 ILCS 5/11-74.4-3 (q) and 65 ILCS 5111-74.6 
10 0 
1. Costs of studies, administration and professional services-Subsections (q)(1) and (o) (1) 
2. Cost of marketing sites-Subsections (q)(1.6) and (o)(1.6) 
3. Property assembly, demolition, site preparation and environmental site improvement costs. 
Subsection (q)(2). (o)(2) and (o)(3) 
4. Costs of rehabilitation, reconstruction, repair or remodeling of existing public or private 
buildings. Subsection (q)(3) and (o)(4) 
5. Costs of construction of public works and improvements. Subsection (q)(4) and (o)(5) 
6. Costs of removing contaminants required by environmental laws or rules (0)(6) - Industrial Jobs ' 
Recovery TIFs ONLY 
, 
SECTION 3.2 A 
PAGE2 
7. Cost of job training and retraining, including "welfare to work" programs Subsection (q)(5), 
{o}(7) and {o){12) 
8. Financing costs. Subsection (q) (6) and (0)(8) 
9. Approved capital costs. Subsection (q)(7) and (o){9) 
10. Cost of Reimbursing school districts for their increased costs caused by TIF assisted housing 
projects. Subsection {q)(7.5) - Tax Increment Allocation Redevelopment TIFs ONLY 
11. Relocation costs. Subsection {q){8) and {o)(10) 
12. Payments in lieu of taxes. Subsection {q)(9) and (o)(11) 
13.·Costs of job training, retraining advanced vocational or career education provided by other 
taxing bodies. Subsection (q)(10) and {o)(12) 
SECTION 3.2 A 
PAGE3 
14. Costs of reimbursing private developers for interest expenses incurred on approved 
redevelopment projects. Subsection (q)(11)(A-E) and (o)(13)(A-E) 
15. Costs of construction of new housing units for low ·income and very !ow-income households. 
Subsection (q)(11)(F) - Tax Increment Allocation Redevelopment T!Fs ONLY 
16. Cost of day care services and operational costs of day care centers. Subsection (q) (11.5) -
Tax Increment Allocation Redevelopment TIFs ONLY 
TOTAL ITEMIZED EXPENDITURES 
Section 3.2 B 
FY 2015 
TIF NAME: 35th/Halsted Redevelopment Project Area 
List all vendors, including other municipal funds, that were paid in excess of $10,000 during the current 
reporting year. 
Name 
Service 
Amount 
City Staff Costs 1 
Administration 
$105,092 
Wiss Janey Elstner & Associates 
Property Assembly 
$44,740 
SET Environmental Inc. 
Property Assembly 
$11,799 
ACRE Development LLC 
Development 
$216,382 
McDonagh Demolition Inc. 
Property Assembly 
$438,325 
SomerCor 504, LLC 
Rehabilitation Program 
$181,189 
Jacobs Engineering Group 
Public Improvement 
$73,293 
Sumi! Construction Inc. 
Public Improvement 
$17,300 
Knight E/A Inc. 
Public Improvement 
$95,019 
McDonagh Demolition Inc. 
Public Improvement 
$47,497 
St. Augustine College 
Job Training 
$12,206 
1 Costs relate directly to the salaries and fringe benefits of employees working solely on tax increment financing districts. 
•This table may include payments for Projects that were undertaken prior to 11/1/1999. 
SECTION 3.3 - (65 ILCS 5/11-74.4-5 (d) (5) 65 ILCS 11-74.6-22 (d) (5)) 
Breakdown of the Balance in the Special Tax Allocation Fund At the End of the Reporting Period 
FY 2015 
TIF NAME: 
35th/Halsted Redevelopment Project Area 
FUND BALANCE, END OF REPORTING PERIOD 
1 Description of Debt Obligations 
Restricted for debt service 
Total Amount Restricted for Obligations 
2. Description of Project Costs to be Paid 
Restricted for future redevelopment project costs 
Total Amount Restricted for Project Costs 
TOTAL AMOUNT RESTRICTED 
SURPLUS"/(DEFICIT) 
Amount of Original 
Issuance 
s 
-
Is 
s 
s 
- s 
s 
Is 
Is 
s 
21,609,821 I 
Amount Restricted 
-
27,609,821 
21,609,821 I 
21,609,821 I 
* NOTE: If a surplus is calculated, the municipality may be required to repay the amount. to overlapping taxing 
districts (See instructions and statutes) 
SECTION 4 [65 ILCS 5/11-74.4-5 (d) (6) and 65 ILCS 5/11-74.6-22 (d) (6)] 
FY 2015 
TIF NAME: 35th/Halsted Redevelopment Project Area 
Provide a description of all property purchased by the municipality during the reporting fiscal year within the 
redevelopment project area. 
X 
No property was acquired by the Municipality Within the Redevelopment Project Area 
FY 2015 
SECTION 5 • 65 ILCS 5/11-74.4-5 (d) (7) (G) and 65 ILCS 5/11-74.6-22 (d) (7) (G) 
PAGE 1 
TIF NAME: 35th/Halsted Redevelopment Project Area 
SECTION 5 PROVIDES PAGES 1-3 TO ACCOMMODATE UP TO 25 PROJECTS. PAGE 1 MUST BE INCLUDED WITH TIF 
REPORT. PAGES 2-3 SHOULD BE INCLUDED JEPROJECTS ARE LISTED ON THESE PAGES 
Check here if NO projects were undertaken by the Municipality Within the Redevelopment Project Area: __ 
ENTER total number of projects undertaken by the Municipality Within the Redevelopment Project Area 
and list them in detail below•. 
5 
Subsequent Fiscal 
Total Estimated to 
TOTAL: 
Private Investment Undertaken 
Public Investment Undertaken 
Ratio of Private/Public Investment 
Project 1: 
Miracle, LLC 
Private Investment Undertaken 
Public Investment Undertaken 
Ratio of Private/Public Investment 
Project 2: 
ACRE Mixed-Use Develo ment 
Private Investment Undertaken 
Public Investment Undertaken 
Ratio of Private/Public Investment 
Project 3: 
Small Business Im rovement Fund SBIF •• 
Private Investment Undertaken 
Public Investment Undertaken 
Ratio of Private/Public Investment 
Project 4: 
TIFWorks • 35th Halsted** 
Private Investment Undertaken 
Public Investment Undertaken 
Ratio of Private/Public Investment 
Project 5: 
Vienna Beef 
Private Investment Undertaken 
Public Investment Undertaken 
Ratio of Private/Public Investment 
Project 6: 
Private Investment Undertaken See Instructions 
Public Investment Undertaken 
Ratio of Private/Public Investment 
11/1/99 to Date 
$ 
17,050,000 
$ 
10,945,454 
1 29/52 
Pro· eel Com lete 
$ 
17,050,000 
$ 
2,970,972 
5 17/23 
Pro ·eel is On oin ••• 
$ 
1,230,358 
0 
Pro'ect is On oin ••• 
$ 
1,249,871 
0 
Pro'ect is On oin *** 
$ 
524,253 
0 
Pro· eel is On oin ••• 
$ 
4,970,000 
0 
0 
Year 
Com lete Pro'ect 
$ 
31,381,976 
515,525 $ 
5,725,628 
5 38/79 
0 
$ 
18,093,600 
$ 
2,593,000 
6 44/45 
$ 
4,500,000 
$ 
$ 
2,250,000 
2 
882,628 
0 
$ 
8,788,376 
0 
0 
PAGE2 
Project 7: 
Private Investment Undertaken See Instructions 
Public Investment Undertaken 
Ratio of Private/Public Investment 
0 
0 
Project 8: 
Private Investment Undertaken See Instructions 
Public Investment Undertaken 
Ratio of Private/Public Investment 
0 
0 
Project 9: 
Private Investment Undertaken See Instructions 
Public Investment Undertaken 
Ratio of Private/Public Investment 
0 
0 
Project 10: 
Private Investment Undertaken (See Instructions) 
Public Investment Undertaken 
Ratio of Private/Public Investment 
0 
~,j 
0 
Project 11: 
Private Investment Undertaken See Instructions 
Public Investment Undertaken 
Ratio of Private/Public Investment 
0 
0 
Project 12: 
Private Investment Undertaken See Instructions 
Public Investment Undertaken 
Ratio of Private/Public Investment 
0 
0 
**Depending on the particular goals of this type of program, the City may: i) make an advance disbursement of the entire public investment amount to the 
City's program administrator, ii) disburse the amounts through an escrow account, or iii) pay the funds out piecemeal to the program administrator or to the 
ultimate grantee as each ultimate grantee's work is approved under the program. 
***As of the last date of the reporting fiscal year, the construction of this Project was ongoing; the Private Investment Undertaken and Ratio figures for this 
Project will be reported on the Annual Report for the fiscal year in which the construction of the Project is completed and the total Private Investment figure 
is available. 
General Notes 
(a) Each actual or estimated Public Investment reported here is, to the extent possible, comprised only of payments financed by tax increment revenue, and 
may include interest amounts paid to finance the Public Investment amount. In contrast, each actual or estimated Private Investment reported here is, to the 
extent possible, comprised of payments financed by revenues that are not tax increment revenues and, therefore, may include private equity, private lender 
financing, private grants, other public monies, or other local, state or federal grants or loans. 
(b) Each amount reported here under Public Investment Undertaken, Total Estimated to Complete Project, is to the maximum amount of payments financed 
by tax increment revenue that could be made pursuant to the corresponding Project's operating documents, but not including interest that may later be 
payable on developers notes, and may not necessarily reflect actual expenditures, if any, as reported in Section 3 herein The total public investment amount 
ultimately made under each Project will depend upon the future occurrence of various conditions, including interest that may be payable on developer notes 
as set forth in the Project's operating documents. 
Optional: ·Information in the following sections is not required by law, but would be helpful in evaluating the 
performance of TIF in Illinois. 
SECTION 6 
FY 2015 
TIF NAME: 
35th/Halsted Redevelopment Project Area 
Provide the base EAV (at the time of designation) and the EAV for the year reported for the redevelopment project area 
Year redevelopment 
project area was 
designated 
Base EAV 
Reporting Fiscal Year 
EAV 
List all overlapping tax districts in the redevelopment project area. 
If overlapping taxing district received a surplus, list the surplus. 
__ The overlapping taxing districts did not receive a surplus. 
Overlappin~ Taxin~ District 
Surplus Distributed from redevelopment 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
SECTION 7 
Provide information about job creation and retention 
Description and Type 
Number of Jobs 
Number of Jobs 
(Temporary or 
Retained 
Created 
Permanent) of Jobs 
Total Salaries Paid 
$ 
$ 
$ 
$ 
$ 
$ 
$ 
SECTION 8 
Provide a eneral descri tion of the redevelo 
Optional Documents 
Enclosed 
LeQal description of redevelopment project area 
Map of District 
x 
--
-
-
-
-
-
-
-
-
--
--
-
-
-
-
-
--
-
35th/Halsted Redevelopment Project Area 
2015 Annual Report 
W: Pershing Rd. 
·-·-·-·-· 
---· 
§! 
<( 
"' 
.!;; 
<> & 
0 
....: 
(ij 
(/) 
c:: 
.,, 
"' 
,El 
2> 
~ 
~ 
~ 
0 
(lj 
STA TE OF ILLINOIS 
COUNTY OF COOK 
) 
) SS 
) 
Attachment B 
CERTIFICATION 
TO: 
Leslie Geissler Munger 
Comptroller of the State of Illinois 
James R. Thompson Center 
100 West Randolph Street, Suite 15-500 
Chicago, Illinois 60601 
· 
Attention: June Canella, Director of Local 
Government 
James R. Dempsey 
Associate Vice Chancellor-Finance 
City Colleges of Chicago 
226 West Jackson Boulevard, Room l 125 
Chicago, Illinois 60606 
Michael Jasso 
Bureau Chief 
Cook County Bureau of Economic Dev. 
69 West Washington Street, Suite 3000 
Chicago, Illinois 60602 
Lawrence Wilson, Comptroller 
Forest Preserve District of Cook County 
69 W. Washington Street, Suite 2060 
Chicago, IL 60602 
Forrest Claypool 
Chief Executive Officer 
Chicago Board of Education 
42 West Madison Street 
Chicago, Illinois 60603 
Jacqueline Torres, Director of Finance 
Metropolitan Water Reclamation District of 
Greater Chicago 
100 East Erie Street, Room 2429 
Chicago, Illinois 60611 
Douglas Wright 
South Cook County Mosquito Abatement 
District 
l 55th & Dixie Highway 
P.O. Box 1030 
Harvey, Illinois 60426 
Michael P. Kelly, General Superintendent & 
CEO 
Chicago Park District 
541 North Fairbanks, 7th Floor 
Chicago, Illinois 60611 
I, Rahm Emanuel, in connection with the annual report (the "Report") of information 
required by Section 11-74.4-5( d) of the Tax Increment Allocation Redevelopment Act, 65 
ILCS5/l l-74.4-1 et~, (the "Act") with regard to the 35th/Halsted Redevelopment Project Area 
(the "Redevelopment Project Area"), do hereby certify as follows: 
Attachment B 
1. I am the duly qualified and acting Mayor of the City of Chicago, Illinois (the "City") 
and, as such, I am the City's Chief Executive Officer. This Certification is being given by me in 
such capacity. 
2. During the preceding fiscal year of the City, being January 1 through December 31, 
2015, the City complied, in all material respects, with the requirements of the Act, as applicable 
from time to time, regarding the Redevelopment Project Area. 
3. In giving this Certification, I have relied on the opinion of the Corporation Counsel of 
the City furnished in connection with the Report. 
' 
' ' 
4. This Certification may be relied upon only by the addressees hereof. 
IN WITNESS WHEREOF, I have hereunto affixed my official signature as of this 30th 
day of June, 2016. 
Rahm Emanuel, Mayor 
City of Chicago, Illinois 
~ 
June 30, 2016 
DEPARTMENT OF LAW 
CITY OF CHICAGO 
Attachment C 
Leslie Geissler Munger 
Comptroller of the State of Illinois 
James R. Thompson Center 
I 00 West Randolph Street, Suite 15-500 
Chicago, Illinois 6060 I 
Attention: June Canello, Director of Local 
Government 
James R. Dempsey 
Associate Vice Chancellor-Finance 
City Colleges of Chicago 
226 West Jackson Boulevard, Room 1125 
Chicago, Illinois 60606 
Michael Jasso 
Bureau Chief 
Cook County Bureau of Economic Dev. 
69 West Washington Street, Suite 3000 
Chicago, Illinois 60602 
Lawrence Wilson, Comptroller 
Forest Preserve District of Cook County 
. 69 W. Washington Street, Suite 2060 
Chicago, IL 60602 
Re: 
35th/Halsted 
Forrest Claypool 
Chief Executive Officer 
Chicago Board of Education 
42 West Madison Street 
Chicago, Illinois 60603 
Jacqueline Torres, Director of Finance 
Metropolitan Water Reclamation District 
of Greater Chicago 
100 East Erie Street, Room 2429 
Chicago, Illinois 606 11 
Douglas Wright 
South Cook County Mosquito Abatement 
District 
155th & Dixie Highway 
P.O. Box 1030 
Harvey, Illinois 60426 
Michael P. Kelly, General Superintendent 
&CEO 
Chicago Park District 
541 North Fairbanks, 7th Floor 
Chicago, Illinois 60611 
Redevelopment Project Area (the "Redevelopment Project Area") 
Dear Addressees: 
I am the Corporation Counsel of the City of Chicago, Illinois (the 
"City") and, in such capacity, I am the head of the City's Law Department. In 
such capacity, I am providing the opinion required by Section 11-74.4-5(d)(4) 
of the Tax Increment Allocation Redevelopment Act, 65 ILCS 5/11-74.4-1 et 
seq. (the "Act"), in connection with the submission of the report (the "Report") 
in accordance with, and containing the information required by, Section 11-
74.4-5(d) of the Act for the Redevelopment Project Area. 
121 NORTH LASALLE STREET, ROOM 600, CHICAGO, ILLINOIS 60602 
Opinion of Counsel for 2015 Annual Report 
Page 2 
Attachment C 
June 30, 2016 
Attorneys, past and present, in the Law Department of the City and familiar with the 
requirements of the Act, have had general involvement in the proceedings affecting the 
Redevelopment Project Area, including the preparation of ordinances adopted by the City 
Council of the City with respect to the following matters: approval of the redevelopment plan and 
project for the Redevelopment Project Area, designation of the Redevelopment Project Area as a 
redevelopment project area, and adoption of tax increment allocation financing for the 
Redevelopment Project Area, all in accordance with the then applicable provisions of the Act. 
Various departments of the City, including, if applicable, the Law DepartmeQt, Department of 
Planning and J)evelopment, Department of Finance and Office of Budget and Management 
(collectively, the "City Departments"), have personnel responsible for and familiar with the 
activities in the Redevelopment Project Area affecting such Department(s) and with the 
requirements of the Act in connection therewith. Such personnel are encouraged to seek and 
obtain, and do seek and obtain, the legal guidance of the Law Department with respect to issues 
that may arise from time to time regarding the requirements of, and compliance with, the Act. 
In my capacity as Corporation Counsel, I have relied on the general knowledge and 
actions of the appropriately designated and trained staff of the Law Department and other 
applicable City Departments involved with the activities affecting the Redevelopment Project 
Area. In addition, I have caused to be examined or reviewed by members of the Law Department 
of the City the certified audit report, to the extent required to be ebtained by Section 11-74.4-
5( d)(9) of the Act and submitted as part of the Report, which is required to review compliance 
with the Act in certain respects, to determine if such audit report contains information that might 
affect my opinion. I have also caused to be examined or reviewed such other documents and 
records as were deemed necessary to enable me to render this opinion. Nothing has come to my 
attention that would result in my need to qualify the opinion hereinafter expressed, subject to the 
limitations hereinafter set forth, unless and except to the extent set forth in an Exception 
Schedule attached hereto as Schedule 1. 
Based on the foregoing, I am of the opinion that, in all material respects, the City is in 
compliance with the provisions and requirements of the Act in effect and then applicable at the 
time actions were taken from time to time with respect to the Redevelopment Project Area. 
This opinion is given in an official capacity and not personally and no personal liability 
shall derive herefrom. Furthermore, the only opinion that is expressed is the opinion specifically 
set forth herein, and no opinion is implied or should be inferred as to any other matter. Further, 
this opinion may be relied upon only by the addressees hereof and the Mayor of the City in 
providing his required certification in connection with the Report, and not by any other party. 
7/);_u~4-
Stephen R. Patton 
Corporation Counsel 
CITY OF CHICAGO ILLINOIS 
35THIHALSTED 
REDEVELOPMENT PROJECT 
FINANCIAL REPORT 
DECEMBER 31. 2015 
ATTACHMENT K 
CITY OF CHICAGO ILLINOIS 
35TH/HALSTED REDEVELOPMENT PROJECT 
CONTENTS 
INDEPENDENT AUDITOR'S REPORT ON THE FINANCIAL STATEMENTS 
AND SUPPLEMENTARY INFORMATION 
Management's discussion and analysis 
Statement of net position and governmental fund balance sheet 
Statement of activities and governmental fund revenues, 
expenditures and changes in fund balance 
Notes to financial statements 
SUPPLEMENTARY INFORMATION 
Schedule of expenditures by statutory code 
1-2 
3-5 
6 
7 
8-10 
11 
B J/ 
BANSLEY AND KIENER, L.L.P 
~ 
CERT I FIED PUB LI C ACCOUNTANTS 
INDEPENDENT AUDITOR'S REPORT 
The Honorable Rahm Emanuel, Mayor 
Members of the City Council 
City of Chicago, Illinois 
O"H ARE PLAZA 
8745 WEST H IGGINS ROAD 
T EL: (312) 263-2700 
SUITE 200 
FAX: (312) 263-6935 
CHICAGO. I LLINOIS 60631 
WWW.B K-CPA.COM 
We have audited the accompanying financial statements of the 35th/Halsted Redevelopment Project of the City 
of Chicago, Illinois, as of and for the year ended December 31, 2015, and the related notes to the financial 
statements, which collectively comprise the Project's basic financial statements as listed in the table of contents. 
The financial statements present only the 35th/Halsted Redevelopment Project and do not purport to, and do not 
present fairly the financial position of the City of Chicago, Illinois, as of December 31, 2015, and the changes in its 
financial position for the year then ended in conformity with accounting principles generally accepted in the United 
States of America. 
Management's Responsibility for the Financial Statements 
Management is responsible for the preparation and fair presentation of these financial statements in accordance 
with accounting principles generally accepted in the United States of America; this includes the design, 
implementation, and maintenance of internal control relevant to the preparation and fair presentation of financial 
statements that are free from material misstatement, whether due to fraud or error. 
Auditor's Responsibility 
Our responsibility is to express an opinion on these financial statements based on our audit. We conducted our 
audit in accordance with auditing standards generally accepted in the United States of America. Those 
standards require that we plan and perform the audit to obtain reasonable assurance about whether the 
financial statements are free from material misstatement. 
An audit involves performing procedures to obtain audit evidence about the amounts and disclosures in the 
financial statements. The procedures selected depend on the auditor's judgment, including the assessment of 
the risks of material misstatement of the financial statements, whether due to fraud or error. In making those risk 
assessments, the auditor considers internal control relevant to the entity's preparation and fair presentation of 
the financial statements in order to design audit procedures that are appropriate in the circumstances, but not 
for the purpose of expressing an opinion on the effectiveness of the entity's internal control. Accordingly, we 
express no such opinion. An audit also includes evaluating the appropriateness of accounting policies used and 
the reasonableness of significant accounting estimates made by management, as well as evaluating the overall 
presentation of the financial statements. 
We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our audit 
opinion. 
Opinion 
In our opinion, the financial statements referred to above present fairly, in all material respects, the respective 
financial position of the 35th/Halsted Redevelopment Project of the City of Chicago, Illinois, as of December 31, 
2015, and the respective changes in financial position for the year then ended in accordance with accounting 
principles generally accepted in the United States of America. 
MEMBERS: AMER ICAN INS TITUTE OF C PA'S • I LLINOIS CPA SOCIET Y 
AN IN DEPENDENT MEMBER OF THE BOO ALLIANCE USA 
The Honorable Rahm Emanuel, Mayor 
Members of the City Council 
Other Matters 
Required Supplementary Information 
- 2 -
Accounting principles generally accepted in the United States of America require that the management's 
discussion and analysis on pages 3-5 be presented to supplement the basic financial statements. Such 
information, although not a part of the basic financial statements, is required by the Governmental Accounting 
Standards Board, who considers it to be an essential part of financial reporting for placing the basic financial 
statements in an appropriate operational, economic, or historical context. We have applied certain limited 
procedures to the required supplementary information in accordance with auditing standards generally accepted 
in the United States of America, which consisted of inquiries of management about the methods of preparing the 
information and comparing the information for consistency with management's responses to our inquiries, the 
basic financial statements, and other knowledge we obtained during our audit of the basic financial statements. 
We do not express an opinion or provide any assurance on the information because the limited procedures do 
not provide us with sufficient evidence to express an opinion or provide any assurance. 
Other Information 
Our audit was conducted for the purpose of forming an opinion on the financial statements that collectively 
comprise the basic financial statements. The Schedule of Expenditures by Statutory Code is presented for 
purposes of additional analysis and is not a required part of the basic financial statements. Such information is 
the responsibility of management and was derived from and relates directly to the underlying accounting and 
other records used to prepare the basic financial statements. Such information has been subjected to the 
auditing procedures applied in the audit of the basic financial statements and certain additional procedures, 
including comparing and reconciling such information directly to the underlying accounting and other records 
used to prepare the basic financial statements or to the basic financial statements themselves, and other 
additional procedures in accordance with auditing standards generally accepted in the United States of America. 
Jn our opinion, such information is fairly stated, in all material respects, in relation to the basic financial 
statements as a whole. 
~ 
dA.J. ~1 l.l .f · 
Certified Public Accountants 
June 20, 2016 
CITY OF CHICAGO. ILLINOIS 
35THIHALSTED REDEVELOPMENT PROJECT 
MANAGEMENT'S DISCUSSION AND ANALYSIS 
(UNAUDITED) 
3 
As management of the 35th1Halsted Tax Increment Redevelopment Project Area (Project), we offer the readers of 
the Project's financial statements this narrative overview and analysis of the Project's financial performance for the 
year ended December 31, 2015. Please read it in conjunction with the Project's financial statements, which follow 
this section. 
Overview of the Financial Statements 
This discussion and analysis is intended to serve as an introduction to the Project's basic financial statements. 
The Project's basic financial statements include three components: 1) government-wide financial statements, 2) 
governmental fund financial statements, and 3) notes to the financial statements. This report also contains other 
supplementary information concerning the Project's expenditures by statutory code. 
Basic Financial Statements 
The basic financial statements include two kinds of financial statements that present different views of the 
Project - the Government-Wide Financial Statements and the Governmental Fund Financial Statements. These 
financial statements also include the notes to the financial statements that explain some of the information in the 
financial statements and provide more detail. 
Government-Wide Financial Statements 
The government-wide financial statements provide both long-term and short-term information about the Project's 
financial status and use accounting methods similar to those used by private-sector companies. The statement 
of net position includes all of the project's assets and liabilities. All of the current year's revenues and expenses 
are accounted for in the statement of activities regardless of when cash is received or paid. 
The two 
government-wide statements report the Project's net position and how they have changed. Net position - the 
difference between the Project's assets and liabilities - is one way to measure the Project's financial health, or 
position. 
Governmental Fund Financial Statements 
The governmental fund financial statements provide more detailed information about the Project's significant 
funds - not the Project as a whole. Governmental funds focus on: 1) how cash and other financial assets can 
readily be converted to cash flows and 2) the year-end balances that are available for spending. Consequently, 
the governmental fund statements provide a detailed short-term view that helps determine whether there are 
more financial resources that can be spent in the near future to finance the Project. Because this information 
does not encompass the additional long-term focus of the government-wide statements, we provide additional 
information at the bottom of the statements to explain the relationship (or differences) between them. 
CITY OF CHICAGO ILLINOIS 
35THIHALSTED REDEVELOPMENT PROJECT 
MANAGEMENT'S DISCUSSION AND ANALYSIS 
(UNAUDITED) 
(Continued) 
Notes to the Financial Statements 
4 
The notes provide additional information that is essential to a full understanding of the data provided in the 
government-wide and governmental fund financial statements. The notes to the financial statements follow the 
basic financial statements. 
Other Supplementary Information 
In addition to the basic financial statements and accompanying notes, this report also presents a schedule of 
expenditures by statutory code. This supplementary information follows the notes to the financial statements. 
Condensed Comparative Financial Statements 
The condensed comparative financial statements are presented on the following page. 
Analysis of Overall Financial Position and Results of Operations 
Property tax revenue for the Project was $5,226,97 4 for the year. This was an increase of 18 percent over the prior 
year. 
The change in net position (including other financing sources) produced an increase in net position of 
$5,565,320. The Project's net position increased by 21 percent from the prior year making available $31,546,496 
of funding to be provided for purposes of future redevelopment in the Project's designated area. 
Total assets 
Total liabilities 
Total net position 
Total revenues 
Total expenses 
Other financing sources 
Changes in net position 
Ending net position 
CITY OF CHICAGO ILLINOIS 
35THIHALSTED REDEVELOPMENT PRO.JECT 
MANAGEMENT'S DISCUSSION AND ANALYSIS 
(UNAUDITED) 
(Concluded) 
Government-Wide 
2015 
2014 
Change 
$31,737,600 
$26,385,314 
$ 5,352,286 
191,104 
404,138 
(213,034) 
$ 31,546,496 
$ 25,981, 176 
$ 5,565,320 
$ 5,300,342 
$ 4,480,307 
$ 
820,035 
1,235,022 
1,948,674 
(713,652) 
1,500,000 
1,500,000 
5,565,320 
2,531,633 
3,033,687 
$ 31,546,496 
$ 25,981, 176 
$ 5,565,320 
5 
%Change 
20% 
-53% 
21% 
18% 
-37% 
100% 
120% 
21% 
CITY OF CHICAGO ILLINOIS 
35THIHALSTED REDEVELOPMENT PROJECT 
STATEMENT OF NET POSITION AND 
GOVERNMENTAL FUND BALANCE SHEET 
DECEMBER 31. 2015 
ASSETS 
Cash and investments 
Property taxes receivable 
Accrued interest receivable 
Total assets 
LIABILITIES AND DEFERRED INFLOWS 
Vouchers payable 
Due to other City funds 
Total liabilities 
Deferred inflows 
FUND BALANCE/NET POSITION 
Fund balance: 
Restricted for future redevelopment 
project costs 
Total liabilities, deferred inflows and fund balance 
Net position: 
Restricted for future redevelopment 
project costs 
Total net position 
Governmental 
Fund 
$ 27,011,260 
4,665,579 
60,761 
$ 31,737,600 
$ 
74,247 
116,857 
191,104 
3,936,675 
27,609,821 
$ 31,737,600 
Adjustments 
$ 
$ 
$ 
{3,936,675) 
(27,609,821) 
31,546,496 
$ 31,546,496 
Amounts reported for governmental activities in the statement of net position are different because: 
Total fund balance - governmental fund 
Property tax revenue is recognized in the period for which levied rather than when 
"available. A portion of the deferred property tax revenue is not available. 
Total net position - governmental activities 
The accompanying notes are an integral part of the financial statements. 
6 
Statement 
of 
Net Position 
$ 27,011,260 
4,665,579 
60,761 
$ 31, 737,600 
$ 
74,247 
116,857 
191,104 
31,546,496 
$ 31,546,496 
$ 27,609,821 
3,936,675 
$ 31,546,496 
CITY OE CHICAGO ILLINOIS 
35TH/HALSTED REDEVELOPMENT PROJECT 
7 
STATEMENT OF ACTIVITIES AND GOVERNMENTAL FUND REVENUES. EXPENDITURES 
AND CHANGES IN FUND BALANCE 
FOR THE YEAR ENDED DECEMBER 31. 2015 
Governmental 
Fund 
Adjustments 
Revenues: 
Property tax 
$ 4,286,017 
$ 
940,957 
Interest 
73,368 
Total revenues 
4,359,385 
940,957 
Expenditures/expenses: 
Economic development projects 
1,235,022 
Excess of revenues over expenditures 
3,124,363 
940,957 
other financing sources: 
Operating transfers in (Note 2) 
1,500,000 
Excess of revenues and other financing 
sources over expenditures 
4,624,363 
(4,624,363} 
Change in net position 
5,565,320 
Fund balance/net position: 
Beginning of year 
22,985,458 
2,995,718 
End of year 
$ 27,609,821 
$ 3,936,675 
Amounts reported for governmental activities in the statement of activities are different because: 
Net change in fund balance - governmental fund 
Property tax revenue is recognized in the period for which levied rather than when 
"available". A portion of the deferred property tax revenue is not available. 
Change in net position - governmental activities 
The accompanying notes are an integral part of the financial statements. 
Statement of 
Activities 
$ 5,226,974 
73,368 
5,300,342 
1,235,022 
4,065,320 
1,500,000 
5,565,320 
25,981,176 
$ 31,546,496 
$ 4,624,363 
940,957 
$ 5,565,320 
CITY OF CHICAGO ILLINOIS 
35THIHALSTED REDEVELOPMENT PROJECT 
NOTES TO FINANCIAL STATEMENTS 
Note 1 - Summary of Significant Accounting Policies 
(a) 
Reporting Entity 
8 
In January 1997, the City of Chicago (City) established the 35th1Halsted Tax Increment 
Redevelopment Project Area (Project). The area has been established to finance improvements, 
leverage private investment and create and retain jobs. The Project is accounted for within the 
special revenue funds of the City. 
(b) 
Government-Wide and Fund Financial Statements 
The accompanying financial statements of the Project have been prepared in conformity with 
generally accepted accounting principles as prescribed by the Government Accounting Standards 
Board (GASS). GASS Statement No. 63, Financial Reporting of Deferred Outflows of Resources, 
Deferred Inflows of Resources, and Net Position, standardized the presentation of deferred 
outflows and inflows of resources and their effect on the Project's net position. The financial 
impact resulting from the implementation of GASS Statement No. 63 is primarily the change in 
terminology from Net Assets to Net Position. 
In addition, GASS Statement No. 65, Items 
Previously Reported as Assets and Liabilities, was implemented to establish accounting and 
financial reporting standards that reclassify as deferred inflows of resources, certain items that 
were previously reported as liabilities and recognizes, as inflows of resources, certain items that 
were previously reported as liabilities. 
(c) 
Measurement Focus, Basis of Accounting and Financial Statements Presentation 
The government-wide financial statements are reported using the accrual basis of accounting. 
Revenues are recorded when earned and expenses are recorded when a liability is incurred 
regardless of the timing of related cash flows. Property taxes are recognized as revenues in the year 
for which they are levied. 
The governmental fund financial statements are prepared on the modified accrual basis of 
accounting with only current assets and liabilities included on the balance sheet. Under the modified 
accrual basis of accounting, revenues are recorded when susceptible to accrual, i.e., both 
measurable and available to finance expenditures of the current period. Available means collectible 
within the current period or soon enough thereafter to be used to pay liabilities of the current period. 
Property taxes are susceptible to accrual and recognized as a receivable in the year levied. Revenue 
recognition is deferred unless the taxes are received within 60 days subsequent to year-end. 
Expenditures are recorded when the liability is incurred. 
Private-sector standards of accounting and financial reporting issued prior to December 1, 1989, 
generally are followed in government-wide financial statements to the extent that those standards do 
not conflict with or contradict guidance of the Governmental Accounting Standards Board. The City 
has elected not to follow subsequent private-sector guidance. 
The preparation of financial statements in conformity with accounting principles generally accepted in 
the United States of America requires management to make estimates and assumptions that affect 
the reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the 
date of the financial statements and the reported amounts of revenues and expenses during the 
reporting period. Accordingly, actual results could differ from these estimates. 
CITY OF CHICAGO. ILLINOIS 
35TH/HAI STED REDEVELOPMENT PROJECT 
NOTES TO FINANCIAL STATEMENTS 
(Continued} 
Note 1 - Summary of Significant Accounting Policies (Concluded) 
(d) 
Assets, Liabilities and Net Position 
Cash and Investments 
9 
Cash being held by the City is generally deposited with the City Treasurer as required by the 
Municipal Code of Chicago. The City Comptroller issues warrants for authorized City expenditures 
which represent a claim for payment when presented to the City Treasurer. Payment for all City 
warrants clearing is made by checks drawn on the City's various operating bank accounts. 
The City Treasurer and City Comptroller share responsibility for investing in authorized investments. 
Interest earned on pooled investments is allocated to participating funds based upon their average 
combined cash and investment balances. 
The City values its investments at fair value or amortized cost. U.S. Government securities 
purchased at a price other than par with a maturity of less than one year are reported at amortized 
cost. 
Deferred Inflows 
Deferred inflows represent deferred property tax revenue amounts to be recognized as revenue 
in future years in the governmental fund financial statements. 
Capital Assets 
Capital assets are ncit capitalized in the governmental fund but, instead, are charged as current 
expenditures when purchased. The Government-wide financial statements (i.e., the statement of net 
position and the statement of changes in net position) of the City includes the capital assets and 
related depreciation, if any, of the Project in which ownership of the capital asset will remain with the 
City (i.e. infrastructure, or municipal building). All other construction will be expensed in both the 
government-wide financial statements and the governmental fund as the City nor Project will retain 
the right of ownership. 
( e) 
Stewardship, Compliance and Accountability 
Illinois Tax Increment Redevelopment Allocation Act Compliance 
The Project's expenditures include reimbursements for various eligible costs as described in 
subsection (q) of Section 11-74.4-3 of the Illinois Tax Increment Redevelopment Allocation Act and 
the Redevelopment Agreement relating specifically to the Project. Eligible costs include but are not 
limited to survey, property assembly, rehabilitation, public infrastructure, financing and relocation 
costs. 
Reimbursements 
Reimbursements, if any, are made to the developer for project costs, as public improvements are 
completed and pass City inspection. 
Note 2 - Operating Transfers In 
CITY OF CHICAGO ILLINOIS 
35THIHALSTED REDEVELOPMENT PROJECT 
NOTES TO FINANCIAL STATEMENTS 
(Concluded) 
10 
During 2015, in accordance with State statutes, the Project received $1,500,000 from two contiguous 
Redevelopment Projects (35th and Wallace $500,000 and Stockyards Annex $1,000,000) to fund the 
Pershing Warehouse Exterior Renovation Project located at 1816-1869 West Pershing Road. 
Note 3 - Commitments 
The City has pledged certain amounts solely from available excess incremental taxes to provide financial 
assistance to a developer under the terms of a redevelopment agreement for the purpose of paying costs 
of certain eligible redevelopment project costs. 
As of December 31, 2015, the Project has entered into contracts for approximately $158,000 for services and 
construction projects. 
SUPPLEMENTARY INFORMATION 
Code Description 
CITY OF CHICAGO ILLINOIS 
35TH/HALSTED REDEVELOPMENT PRO.JECT 
SCHEDULE OF EXPENDITURES BY STATUTORY CODE 
Costs of studies, surveys, development of plans and 
specifications, implementation and administration 
of the redevelopment plan including but not 
limited to staff and professional service costs 
for architectural, engineering, legal, marketing 
Costs of property assembly, including but not 
limited to acquisition of land and other 
property, real or personal or rights or 
interests therein, demolition of buildings, 
and the clearing and grading of land 
Costs of rehabilitation, reconstruction or repair or 
remodeling of existing public or private buildings 
and fixtures 
Costs of the construction of public works or 
improvements 
Costs of job training and retraining projects 
11 
$ 
123,382 
720,891 
181,189 
188,938 
20,622 
$1,235,022 
B J/ 
BANSLEY AND KIENER, L.L.P 
~ 
CERTI FIE D P UBLI C ACC O U NTANTS 
INDEPENDENT AUDITOR'S REPORT 
The Honorable Rahm Emanuel, Mayor 
Members of the City Council 
City of Chicago, Illinois 
ATTACHMENT L 
O 'H ARE P L.AZA 
874 5 WEST HIGGINS R OAD 
T EL'. (3 12) 263-2700 
SUITE 200 
FAX: (312) 263-693 5 
C H ICAGO, ILLINOIS 606 31 
WWW.BK-C PA.COM 
We have audited, in accordance with auditing standards generally accepted in the United States of America, the 
financial statements of 35th/Halsted Redevelopment Project of the City of Chicago, Illinois, which comprise the 
statement of net position and governmental fund balance sheet as of December 31, 2015, and the related 
statement of activities and governmental fund revenues, expenditures and changes in fund balance for the year 
then ended, and the related notes to the financial statements, and we have issued our report thereon dated 
June 20, 2016. 
In connection with our audit, nothing came to our attention that caused us to believe that the Project failed to comply 
with the regulatory provisions in Subsection ( q) of Section 11-7 4.4-3 of the Illinois Tax Increment Allocation 
Redevelopment Act and Subsection (o) of Section 11-74.6-10 of the Illinois Industrial Jobs Recovery Law as they 
relate to the eligibility for costs incurred incidental to the implementation of the 35th/Halsted Redevelopment Project 
of the City of Chicago, Illinois. 
However, our audit was not directed primarily toward obtaining knowledge of such noncompliance. Accordingly, 
had we performed additional procedures, other matters may have come to our attention regarding the Project's 
noncompliance with the above referenced regulatory provisions, insofar as they relate to accounting matters. 
This report is intended for the information of the City of Chicago's management. However, this report is a matter of 
public record, and its distribution is not limited. 
June 20, 2016 
~w~,l . L -f
. 
Certified Public Accountants 
MEMBER S : AM E RICA N I N S TITUT E O F C PA'S • I LLINOIS C PA S OCI ETY 
AN INDE PENDEN T M
E M BE R O F TH E 800 ALLIANC E USA 
-~458 
