2001 Annual Report 
35th /Halsted 
Redevelopment Project Area 
Pursuant to 65 ILCS 5/11-74.4-5(d) 
]UNE 30, 2002 
Ell ERNST & YOUNG 
June 30, 2002 
Ms. Alicia Mazur Berg 
Commissioner 
Department of Planning and Development 
121 N. LaSalle St. 
Chicago, lllinois 60602 
Dear Commissioner: 
• Ernst & Young LLP 
Sears Tower 
233 South Wacker Drive 
Chicago, Illinois 60606-6301 
• Phone: (312) 879-2000 
www.ey.com 
Enclosed is the annual report for the 35th/Halsted Redevelopment Project Area, which we 
compiled at the direction of the Department of Planning and Development pursuant to 
Section 5(d) of the lllinois Tax Increment Allocation Redevelopment Act (65 IT...CS 5/11-
74.4-1 et seq.), as amended. The contents are based on information provided to us by 
Chicago Departments of Planning and Development, Finance, and Law. We have not 
audited, verified, or applied agreed upon accounting and testing procedures to the data 
contained in this report. 
Therefore, we express no opinion on its accuracy or 
completeness. 
It has been a pleasure to work with representatives from the Department of Planning and 
Development and other City Departments. 
Very truly yours, 
~-tnLL'P 
Ernst & Young LLP 
Ernst & Young LLP is a member of Ernst & Young International, Ltd. 
35th /Halsted Redevelopment Project Area 
2001 Annual Report 
TABLE OF CONTENTS 
ANNUAL REPORT- 35TH/HALSTED REDEVELOPMENT PROJECT AREA IN COMPLIANCE WITH 
SECTION (d) OF 65 ILCS 5/11-74.4-5. 
PAGE 
LETTER TO TilE STATE COMPTROLLER................................................................................................................ 
1 
1) DATE OF DESIGNATION OR TERMINATION.................................................................................................. 
2 
2) AUDITED FINANCIALS ........................................................................................................................................ 
3 
3) MAYOR'S CERTIFICATION................................................................................................................................. 
4 
4) OPINION OF LEGAL COUNSEL........................................................................................................................... 
5 
5) ANALYSIS OF SPECIAL TAX ALLOCATION FUND........................................................................................ 
6 
6) DESCRIPTION OF PROPERTY............................................................................................................................. 
8 
7) STATEMENT OF ACTIVITIES ............................................................................................................................. 
9 
8) DOCUMENTS RELATING TO OBLIGATIONS ISSUED BY TilE MUNICIPALITY....................................... 
14 
9) ANALYSIS OF DEBT SERVICE............................................................................................................................ 
15 
10) CERTIFIED AUDIT REPORT................................................................................................................................ 
16 
11) GENERAL DESCRIPTION AND MAP.................................................................................................................. 
17 
City of Chicago 
Richard M. Daley, Mayor 
Department of Planning 
and Development 
Alicia Mazur Berg 
Commissioner 
121 North LaSalle Street 
Chicago, Illinois 60602 
(312) 744-4190 
(312) 744-2271 (FAX) 
http://www.cityofchicago.org 
BUILDING CHICAGO TOGETHER 
June 30,2002 
The Honorable Daniel Hynes 
Comptroller 
State of lllinois 
Office of the Comptroller 
201 Capitol 
Springfield, IL 62706 
Dear Comptroller Hynes: 
We have compiled the attached information for the 35th/Halsted 
Redevelopment Project Area (Report) pursuant to 65 ILCS 5/11-74.4-5(d). 
Alicia Mazur Berg 
Commissioner 
35th/Halsted Redevelopment Project Area 
2001 Annual Report 
(1) 
DATE OF DESIGNATION OR TERMINATION- 65 ILCS 5/11-74.4-5(d)(1.5) 
The Project Area was designated on January 14, 1997. The Project Area may be terminated no 
later than January 14, 2020. 
2 
351h/Halsted Redevelopment Project Area 
2001 Annual Report 
(2) 
AUDITED FINANCIALS- 65 ILCS 5/11-74.4-5(d)(2) 
Please see attached. 
3 
CITY OF CHICAGO. ILLINOIS 
35TH AND HALSTED 
REDEVELOPMENT PROJECT 
FINANCIAL REPORT 
DECEMBER 31. 2001 AND 2000 
CITY OF CHICAGO. ILLINOIS 
35TH AND HALSTED REDEVELOPMENT PROJECT 
CONTENTS 
INDEPENDENT AUDITOR'S REPORT ON THE FINANCIAL STATEMENTS 
AND SUPPLEMENTARY INFORMATION 
Balance sheets 
Statements of revenues, expenditures and changes in fund balance 
Notes to financial statements 
SUPPLEMENTARY INFORMATION 
Schedule of expenditures by statutory code 
1 
2 
3 
4-5 
6 
BANS LEY AND KIENER~ L. L. P. 
CE:RTIFIE:D PuBLIC AccoUNTANTS 
125 SOUTH WACKER DRIVE 
CHICAGO, ILLINOIS 60606-4496 
AREA CODE 312 263-2700 
INDEPENDENT AUDITOR'S REPORT 
The Honorable Richard M. Daley, Mayor 
Members of the City Council 
City of Chicago, Illinois 
We have audited the accompanying balance sheets of the 35th and Halsted Redevelopment Project of the City of 
Chicago, Illinois, as of December 31, 2001 and 2000, and the related statements of revenues, expenditures and 
changes in fund balance for the years then ended. These financial statements are the responsibility of the City of 
Chicago's management. Our responsibility is to express an opinion on these financial statements based on our 
audits. 
We conducted our audits in accordance with auditing standards generally accepted in the United States of America. 
Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the 
financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence 
supporting the amounts and disclosures in the financial statements. 
An audit also includes assessing the 
accounting principles used and significant estimates made by management, as well as evaluating the overall 
financial statement presentation. We believe that our audits provide a reasonable basis for our opinion. 
In our opinion, the financial statements referred to above present fairly, in all material respects, the financial position 
of the 35th and Halsted Redevelopment Project of the City of Chicago, Illinois, as of December 31, 2001 and 2000, 
and the results of its operations and changes in fund balance for the years then ended in conformity with accounting 
principles generally accepted in the United States of America. 
Our audits were conducted for the purpose of forming an opinion on the financial statements taken as a whole. The 
schedule of expenditures by statutory code on page 6, which is also the responsibility of the City of Chicago's 
management, is presented for purposes of additional analysis and is not a required part of the financial statements 
of 35th and Halsted Redevelopment Project of the City of Chicago, Illinois. Such additional information has been 
subjected to the auditing procedures applied in the audit of the financial statements and, in our opinion, is fairly 
stated in all material respects when considered in relation to the financial statements taken as a whole. 
Certified Public Accountants 
May6, 2002 
Cash and investments 
Property taxes receivable 
Accrued interest receivable 
Total assets 
CITY OF CHICAGO. ILLINOIS 
35TH AND HALSTED REDEVELOPMENT PROJECT 
BALANCE SHEETS 
DECEMBER 31. 2001 AND 2000 
ASSETS 
LIABILITIES AND FUND BALANCE 
Vouchers payable 
Due to other City funds 
Deferred revenue 
Total liabilities 
Fund balance 
Designated for future redevelopment 
project costs 
Total liabilities and fund balance 
The accompanying notes are an integral part of the financial statements. 
2 
2001 
2000 
$1,109,967 
$635,721 
527,000 
330,000 
1,795 
3,718 
$1,638,762 
$969,439 
$ 
5,349 
$ 
3,575 
9,803 
10,422 
452,634 
236,390 
467,786 
250,387 
1,170,976 
719,052 
$1,638,762 
$969,439 
Revenues 
Property tax 
Interest 
Total revenues 
Expenditures 
Capital projects 
Revenues over expenditures 
CIIY OF CHICAGO, ILLINOIS 
35TH AND HALSTED REDEVELOPMENT PROJECT 
STATEMENTS OF REVENUES EXPENDITURES 
AND CHANGES IN FUND BALANCE 
YEARS ENDED DECEMBER 31 2001 AND 2000 
Fund balance, beginning of year 
Fund balance, end of year 
The accompanying notes are an integral part of the financial statements, 
3 
2001 
2000 
$ 
502,261 
$545,489 
33,812 
23,854 
536,073 
569,343 
84,149 
82,470 
451,924 
486,873 
719,052 
232,179 
$1,170,976 
$719,052 
4 
CITY OF CHICAGO. ILLINOIS 
35TH AND HALSTED REDEVELOPMENT PROJECT 
NOTES TO FINANCIAL STATEMENTS 
Note 1 - Summary of Significant Accounting Policies 
Description of Project 
The 35th and Halsted Tax Increment Redevelopment Project Area (Project) was established in January 
1997. The area has been established to finance improvements, leverage private investment and create 
and retain jobs. 
Reimbursements, if any, are made to the developer for project costs, as public 
improvements are completed and pass City inspection. 
Basis of Accounting 
The Project is accounted for within the special revenue funds of the City. 
The financial statements are prepared on the modified accrual basis of accounting and current financial 
resources measurement focus with only current assets and liabilities included on the balance sheet. Under 
the modified accrual basis of accounting, revenues are recorded when susceptible to accrual, i.e., both 
measurable and available to finance expenditures of the current period. Available means collectible within 
the current period or soon enough thereafter to be used to pay liabilities of the current period. Expenditures 
are recorded when the liability is incurred. 
Fixed assets are not capitalized in the general operating funds but, instead, are charged as current 
expenditures when purchased. The General Fixed Asset Account Group of the City includes the capital 
assets, if any, of the Project. 
Management's Use of Estimates 
The preparation of financial statements in conformity with generally accepted accounting principles 
requires management to make estimates and assumptions that affect the reported amounts of assets and 
liabilities and disclosure of contingent assets and liabilities at the date of the financial statements and the 
reported amounts of revenues and expenses during the reporting period. Actual results could differ from 
those estimates. 
Illinois Tax Increment Redevelopment Allocation Act Compliance 
The Project's expenditures include reimbursements for various eligible costs as described in subsection (q) 
of Section 11-74.4-3 of the Illinois Tax Increment Redevelopment Allocation Act and the Redevelopment 
Agreement relating specifically to the Project. Eligible costs include but are not limited to survey, property 
assembly, rehabilitation, public infrastructure, financing and relocation costs. 
CITY OF CHICAGO. ILLINOIS 
35TH AND HALSTED REDEVELOPMENT PROJECT 
NOTES TO FINANCIAL STATEMENTS 
(Continued} 
Note 1 -Summary of Significant Accounting Policies (Continued} 
Cash and Investments 
5 
Cash belonging to the City is generally deposited with the City Treasurer as required by the Municipal 
Code of Chicago. The City Comptroller issues warrants for authorized City expenditures which represent a 
claim for payment when presented to the City Treasurer. Payment for all City warrants clearing is made by 
checks drawn on the City's various operating bank accounts. 
The City Treasurer and City Comptroller share responsibility for investing in authorized investments. 
Interest earned on pooled investments is allocated to participating funds based upon their average 
combined cash and investment balances. 
The City values its investments at fair value or amortized cost. U.S. Government securities purchased at a 
price other than par with a maturity of less than one year are reported at amortized cost. 
Property Taxes 
Property taxes are susceptible to accrual and recognized as a receivable in the year levied. Revenue 
recognition is deferred unless the taxes are received within 60 days subsequent to year-end. 
Note 2 - Commitments 
As of December 31, 2001 the Project has entered into contracts for approximately $28,000 for services 
and construction projects. 
SUPPLEMENTARY INFORMATION 
SCHEDULE OF EXPENDITURES BY STATUTORY CODE 
Code Description 
Costs of studies, surveys, development of plans and 
specifications, implementation and administration 
of the redevelopment plan including but not 
limited to staff and professional service costs 
for architectural, engineering, legal, marketing 
Costs of the construction of public works or improvements 
Costs of job training and retraining projects 
Costs of relocation to the extent that a municipality 
determines that relocation costs shall be paid or 
is required to make payment of relocation costs 
by federal or state law 
6 
2001 
2000 
$22,952 
$ 69,820 
12,650 
31 '197 
30,000 
$84,149 
$ 82,470 
351h/Halsted Redevelopment Project Area 
2001 Annual Report 
(3) 
MAYOR'S CERTIFICATION- 65 ILCS 5/11-74.4-5(d)(3) 
Please see attached. 
4 
STATE OF ILLINOIS 
) 
) 
COUNTY OF COOK 
) 
CERTIFICATION 
TO: 
Daniel W. Hynes 
Comptroller ofthe State of Illinois 
James R. Thompson Center 
IOO West Randolph Street, Suite I5-500 
Chicago, Illinois 6060 I 
Attention: Carol Reckamp, Director of Local 
Government 
Dolores Javier, Treasurer 
City Colleges of Chicago 
226 West Jackson Boulevard, Rm. 1149 
Chicago, Illinois 60606 
Gwendolyn Clemons, Director 
Cook County Department of Planning & 
Development 
69 West Washington Street, Room 2900 
Chicago, Illinois 60602 
Attn: Kay Kosmal 
Dean L. Viverito, Comptroller 
Forest Preserve District of Cook County 
536 North Harlem Avenue 
River Forest, Illinois 60305 
Attn: Barbara McKinzie 
Michael Koldyke, Chairman 
Chicago School Finance Authority 
I35 S. LaSalle Street, Suite 3800 
Chicago, Illinois 60603 
David Doig, General Superintendent & CEO 
Chicago Park District 
541 N. Fairbanks Court, 7th Floor 
Chicago, Illinois 606I1 
Arne Duncan, Chief Executive Officer 
Chicago Board of Education 
I25 South Clark Street, 5th Floor 
Chicago, Illinois 60603 
Attn: Linda Wrightsell 
Mary West, Director of Finance 
Metropolitan Water Reclamation District of 
Greater Chicago 
I 00 East Erie Street, Room 2429 
Chicago, Illinois 606II 
Lawrence Gulotta, Treasurer 
South Cook County Mosquito Abatement 
District 
I5 5th & Dixie Highway 
P.O. Box 1030 
Harvey, Illinois 60426 
Attn: Dr. K. Lime, Manager 
I, RICHARD M. DALEY, in connection with the annual report (the "Report") of 
information required by Section 11-74.4-5(d) ofthe Tax Increment Allocation Redevelopment 
Act, 65 ILCS5/11-74.4-1 et seq, (the "Act") with regard to the 35th/Halsted Redevelopment 
Project Area (the "Redevelopment Project Area"), do hereby certify as follows: 
1. I am the duly qualified and acting Mayor of the City of Chicago, Illinois (the "City") 
and, as such, I am the City's Chief Executive Officer. This Certification is being given by me in 
such capacity. 
2. During the preceding fiscal year ofthe City, being January 1 through December 31, 
2001, the City complied, in all material respects, with the requirements of the Act, as applicable 
from time to time, regarding the Redevelopment Project Area. 
3. In giving this Certification, I have relied on the opinion ofthe Corporation Counsel of 
the City furnished in connection with the Report. 
4. This Certification may be relied upon only by the addressees hereof. 
IN WITNESS WHEREOF, I have hereunto affixed my official signature as of this 28th 
day of June, 2002. 
c 
d M. Daley, Mayor 
City of Chicago, Illinois 
351h/Halsted Redevelopment Project Area 
2001 Annual Report 
(4) 
OPINION OF LEGAL COUNSEL- 65 ILCS 5/11-74.4-5(d)(4) 
Please see attached. 
5 
City of Chicago 
Richard M. Daley, Mayor 
Department of Law 
Mara S. Georges 
Corporation Counsel 
City Hall, Room 600 
121 North LaSalle Street 
Chicago, Illinois 60602 
(312) 744-6900 
(312) 744-8538 (FAX) 
(312) 744-2963 (TIY) 
http://www.ci.chi.il.us 
BUILDING CHICAGO TOGETHER 
June 28, 2002 
Daniel W. Hynes 
Comptroller of the State of Illinois 
James R. Thompson Center 
IOO West Randolph Street, Suite IS-500 
Chicago, Illinois 6060 I 
Attention: Carol Reckamp, Director of Local 
Government 
Dolores Javier, Treasurer 
City Colleges of Chicago 
226 West Jackson Boulevard, Rm. II49 
Chicago, Illinois 60606 
Gwendolyn Clemons, Director 
Cook County Department of Planning & 
Development 
69 West Washington Street, Room 2900 
Chicago, Illinois 60602 
Attn: Kay Kosmal 
Dean L. Viverito, Comptroller 
Forest Preserve District of Cook County 
536 North Harlem Avenue 
River Forest, Illinois 60305 
Attn: Barbara McKinzie 
Michael Koldyke, Chairman 
Chicago School Finance Authority 
I35 S. LaSalle Street, Suite 3800 
Chicago, Illinois 60603 
David Doig, General Superintendent & 
CEO 
Chicago Park District 
54 I N. Fairbanks Court, 7th Floor 
Chicago, Illinois 606II 
Arne Duncan, Chief Executive Officer 
Chicago Board of Education 
I25 South Clark Street, 5th Floor 
Chicago, Illinois 60603 
Attn: Linda Wrightsell 
Mary West, Director of Finance 
Metropolitan Water Reclamation District 
of Greater Chicago 
I 00 East Erie Street, Room 2429 
Chicago, Illinois 606II 
Lawrence Gulotta, Treasurer 
South Cook County Mosquito Abatement 
District 
I 55th & Dixie Highway 
P.O. Box I030 
Harvey, Illinois 60426 
Attn: Dr. K. Lime, Manager 
Re: 
35th!Halsted Redevelopment Project Area (the "Redevelopment 
Project Area") 
Dear Addressees: 
I am Corporation Counsel ofthe City of Chicago, Illinois (the "City"). In 
such capacity, I am providing the opinion required by Section 11-74.4-5(d)(4) of the 
Tax Increment Allocation Redevelopment Act, 65 ILCS 5111-74.4-1 et~. (the 
"Act"), in connection with the submission of the report (the "Report") in accordance 
with, and containing the information required by, Section 11-74.4-5(d) ofthe Act for 
the Redevelopment Project Area. 
Opinion of Counsel for 2001 Annual Report 
Page2 
June 28, 2002 
Attorneys, past and present, in the Law Department of the City familiar with the requirements of 
the Act have had general involvement in the proceedings affecting the Redevelopment Project Area, 
including the preparation of ordinances adopted by the City Council of the City with respect to the 
following matters: approval of the redevelopment plan and project for the Redevelopment Project Area, 
designation of the Redevelopment Project Area as a redevelopment project area and adoption of tax 
increment allocation financing for the Redevelopment Project Area, all in accordance with the then 
applicable provisions of the Act. Various departments of the City, including, if applicable, the Law 
Department, Department of Planning and Development, Department of Housing, Department of Finance 
and Office of Budget and Management, have personnel responsible for and familiar with the activities in 
the Redevelopment Project Area affecting such Department(s) and with the requirements of the Act in 
connection therewith. Such personnel are encouraged to seek and obtain, and do seek and obtain, the 
legal guidance of the Law Department with respect to issues that may arise from time to time regarding 
the requirements of, and compliance with, the Act. 
In my capacity as Corporation Counsel, I have relied on the general knowledge and actions of the 
appropriately designated and trained staff of the Law Department and other applicable City Departments 
involved with the activities affecting the Redevelopment Project Area. In addition, I have caused to be 
examined or reviewed by members of the Law Department of the City the certified audit report, to the 
extent required to be obtained by Section 11-7 4.4-5( d)(9) of the Act and submitted as part of the Report, 
which is required to review compliance with the Act in certain respects, to determine if such audit report 
contains information that might affect my opinion. I have also caused to be examined or reviewed such 
other documents and records as were deemed necessary to enable me to render this opinion. Nothing has 
come to my attention that would result in my need to qualify the opinion hereinafter expressed, subject to 
the limitations hereinafter set forth, unless and except to the extent set forth in an Exception Schedule 
attached hereto as Schedule 1. 
Based on the foregoing, I am of the opinion that, in all material respects, the City is in 
compliance with the provisions and requirements of the Act in effect and then applicable at the time 
actions were taken from time to time with respect to the Redevelopment Project Area. 
This opinion is given in an official capacity and not personally and no personal liability shall 
derive herefrom. Furthermore, the only opinion that is expressed is the opinion specifically set forth 
herein, and no opinion is implied or should be inferred as to any other matter. Further, this opinion may 
be relied upon only by the addressees hereof and the Mayor of the City in providing his required 
certification in connection with the Report, and not by any other party. 
Very truly yours, 
~,:·~ 
Corporation Counsel 
(X) 
No Exceptions 
SCHEDULE 1 
(Exception Schedule) 
( ) 
Note the following Exceptions: 
35th /Halsted Redevelopment Project Area 
2001 Annual Report 
(5) 
ANALYSIS OF SPECIAL TAX ALLOCATION FUND- 65 ILCS 5/11-74.4-5(d)(5) 
COMBINED STATEMENT OF REVENUES, EXPENDITURES 
AND CHANGES IN FUND BALANCE- GOVERNMENTAL FUNDS 
YEAR ENDED DECEMBER 31,2001 
Revenues 
Property tax 
Sales tax 
Interest 
Total revenues 
Expenditures 
Costs of studies, admin., and professional services. (q)(l) 
Marketing costs. (q)(1.6) 
Property assembly, demolition, site preparation and environmental 
site improvement costs. (q)(2) 
Costs of rehabilitation, reconstruction, repair or remodeling and 
of existing buildings. (q)(3) 
Costs of construction of public works and improvements. (q)( 4) 
Cost of job training and retraining. (q)(5) 
Financing costs. (q)(6) 
Approved capital costs of overlapping taxing districts. (q)(7) 
Cost of reimbursing school district for their increase costs caused 
by TIF assisted housing projects (q)(7 .5) 
Relocation costs. (q)(8) 
Payments in lieu of taxes. (q)(9) 
Costs of job training, retraining advanced vocational or career 
education provided by other taxing bodies. (q)(IO) 
Costs of reimbursing private developers for interest expenses 
incurred on approved redevelopment projects. (q)(ll )(A-E) 
Costs of construction of new housing units for low income and very 
low income households. (q)(ll)(F) 
Cost of day care services and operational costs of day care centers. 
(q)(ll.5) 
Total expenditures 
Revenues over expenditures 
Fund balance, beginning of year 
Fund balance, end of year 
Fund balance 
Reserved for debt service 
Reserved for encumbrances 
Designated for future redevelopment project costs 
Total fund balance 
6 
2001 
$ 
502,261 
33,812 
536,073 
22,952 
31,197 
30,000 
84,149 
451,924 
719,052 
$ 
1,170,976 
$ 
1,170,976 
$ 
1,170,976 
35th /Halsted Redevelopment Project Area 
2001 Annual Report 
(5) 
ANALYSIS OF SPECIAL TAX ALLOCATION FUND- 65 ILCS 5/11-74.4-5(d)(5) 
cont. 
Below is listed all vendors, including 
other municipal funds, that were paid 
·n excess of $5,000 during the current 
reporting year. 
Name 
Service 
Amount 
Administrative Costs1 
Administration 
$6,900 
Earl L. Neal & Associates, LLC 
Consulting 
$7,344 
Zeekrya Y ousaf and Hafiz M. Shakil 
d/b/a/ The Dollar Buck Store 
Relocation Costs 
$30,000 
Center for Labor and Community 
Job Training 
$31,197 
1 Costs relate directly to the salaries of Department of Planning employees working solely on tax increment 
financing districts and their related fringe benefits. 
7 
35th/Halsted Redevelopment Project Area 
2001 Annual Report 
(6) 
DESCRIPTION OF PROPERTY- 65 ILCS 5/11-74.4-5(d)(6) 
TABLE6 
DESCRIPTION OF PROPERTY PURCHASED BY THE MUNICIPALITY WITHIN THE REDEVELOPMENT PROJECT AREA 
APPROXIMATE SIZE OR 
PURCHASE 
STREET ADDRESS 
DESCRIPTION OF PROPERTY 
PRICE 
SELLER OF PROPERTY 
3435 S. HALSTED1 
3,111 SQ. FT. 
$170,719 
YZCARPET 
MIDWEST 
INVESTMENT 
3839-45 S. HALSTED1 
11,875 SQ. FT. 
$110,575 
PROPERTIES 
3147 S. HALSTED1 
3,125 SQ. FT. 
$207,500 
FIRST AR BANK NA 
1 This property was acquired either through a condemnation court proceeding or by negotiated settlement in lieu of condemnation. 
8 
351h/Halsted Redevelopment Project Area 
2001 Annual Report 
(7) 
STATEMENT OF ACTIVITIES- 65 ILCS 5/11-74.4-5(d)(7) 
(A) Projects implemented in the preceding fiscal year. 
(B) A description of the redevelopment activities undertaken. 
(C) Agreements entered into by the City with regard to disposition or redevelopment of any 
property within the Project Area. 
(D) Additional information on the use of all Funds received by the Project Area and steps 
taken by the City to achieve the objectives of the Redevelopment Plan. 
(E) Information on contracts that the City's consultants have entered into with parties that 
have received, or are receiving, payments financed by tax increment revenues produced 
by the Project Area. 
(F) Joint Review Board reports submitted to the City. 
(G) Project-by-project review of public and private investment undertaken from 11/1/00 to 
12/31101, and of such investments expected to be undertaken in Year 2002; also, a 
project-by-project ratio of private investment to public investment from 1111/00 to 
12/31101, and an estimated ratio of such investments as of the completion of each project 
and as estimated to the completion of the redevelopment project. 
SEE TABLES AND/OR DISCUSSIONS ON THE FOLLOWING PAGES. 
9 
35th /Halsted Redevelopment Project Area 
2001 Annual Report 
(7)(A)- 65 ILCS 5/11-74.4-5(d)(7)(A) 
TABLE 7(A) 
PROJECTS IMPLEMENTED IN THE PROCEDING FISCAL YEAR 
NAME 
OF PROJECT 
I 
~LLC 
I 
10 
35th /Halsted Redevelopment Project Area 
2001 Annual Report 
(7)(B)- 65 ILCS 5/11-74.4-5(d)(7)(B) 
Redevelopment activities undertaken within this Project Area during the year 2001, if any, have been made pursuant to i) the 
Redevelopment Plan for the Project Area, and ii) any Redevelopment Agreements affecting the Project Area, and are set forth on Table 
5 herein by TIP-eligible expenditure category. 
(7)(C)- 65 ILCS 5/11-74.4-5(d)(7)(C) 
TABLE 7 (C) 
AGREEMENTS ENTERED INTO WITH REGARD TO THE DISPOSITION & REDEVELOPMENT OF 
PROPERTY WITHIN THE PROJECT AREA 
PARTIES TO 
NATURE OF 
PROJECT DESCRIPTION 
ADDRESS 
AGREEMENT 
AGREEMENT 
WITH CITY 
Miracle, L.L.C. 
Redevelopment Agreement 
The construction of a 600,000 
1400 West 35th Street 
square foot distribution center. 
11 
JOBS CREATED/ 
RETAINED 
0/250 
35th /Halsted Redevelopment Project Area 
2001 Annual Report 
(7)(D)- 65 ILCS 5/11-74.4-5(d)(7)(D) 
The Project Area has received$ 1,043,192 of property tax and sales tax (if applicable) increment 
since the creation of the Project Area. These amounts have been used to pay for project costs 
within the Project Area and for debt service (if applicable). The Project Area's fund balance as 
shown on Table 5 represents (on a modified accrual basis) financial resources (including 
increment) that have not been expended. 
(7)(E) - 65 ILCS 5/11-74.4-5(d)(7)(E) 
During 2001, no contracts were entered into by the City's tax increment advisors or consultants 
with entities or persons who have received, or are receiving, payments financed by tax increment 
revenues produced by the Project Area. 
12 
35th/Halsted Redevelopment Project Area 
2001 Annual Report 
(7)(F) • 65 ILCS 5/11-74.4-5(d)(7)(F) 
During 2001, no reports were submitted to the City by the Joint Review Board. 
(7)(G) • 65 ILCS 5/11-74.4-5(d)(7)(G) 
TABLE 7(G) 
PROJECT BY PROJECT REVIEW OF PUBUC AND PRIVATE INVESTMENT 
AND RATIO OF PRIVATE TO PUBLIC INVESTMENT * 
Projects Undertaken in This 
Private Investment Undertaken 
Public Investment Undertaken 
Redevelopment Project Area 
11/1/2000 to 
Amount Estimated 1111/2000 to 
Amount 
End of 
to Complete the 
End of 
Estimated to 
Reporting 
Project 
Reporting 
Complete the 
FY 
FY 
Project 
Project 1: Miracle, L.L.C. 
n/a 
$18,649,775 
n/a 
$1,650,000 
Ratio Of Private/Public Investment 
11/1/2000 to End 
Ratio Estimated 
of Reporting FY 
as of Project 
Completion 
n/a 
11:1 
* 
Each public investment amount reported is the maximum amount that could be made under the provisions of the corresponding 
Project/Redevelopment Agreement and may not necessarily reflect actual expenditures, if any, as reported under Sections 2 or 5 
herein. The total public investment ultimately made under the Project/Redevelopment Agreement will depend upon each future 
occurrence of various conditions set forth in that agreement. 
13 
' 
35th /Halsted Redevelopment Project Area 
2001 Annual Report 
(8) 
DOCUMENTS 
RELATING 
TO 
OBLIGATIONS 
ISSUED 
BY 
THE 
MUNICIPALITY- 65 ILCS 5/11-74.4-5(d)(8)(A) 
During 2001, there were no obligations issued for this Project Area. 
14 
351~alsted Redevelopment Project Area 
2001 Annual Report 
(9) 
ANALYSIS OF DEBT SERVICE- 65 ILCS 5/11-74.4-5(d)(8)(B) 
During 2001, there were no obligations issued for this Project Area. 
15 
351h/Halsted Redevelopment Project Area 
2001 Annual Report 
(10) 
CERTIFIED AUDIT REPORTS • 65 ILCS 5/11-74.4-5(d)(9) 
Please see attached. 
16 
Bansley and Kiener, L. L. P. 
Certified Public Accountants 
'EstafJ{isfied 1922 
125 SOUTH WACKER DRIVE CHICAGO, ILLINOIS 60606-4496 312/263-2700 FAX: 312/263-6935 
INDEPENDENT AUDITOR'S REPORT 
The Honorable Richard M. Daley, Mayor 
Members of the City Council 
City of Chicago, Illinois 
BERNARD J. SULLIVAN, C.P.A. 
RICHARD J. QUINN, C.P.A. 
PAUL A. MERKEL, C.P.A. 
JOHN W. SANEW Ill, C.P.A. 
THOMAS A. GERWIN, C.P.A. 
STEPHEN R. PANFIL, C.P.A. 
MICHAEL D. HUELS, C.P.A. 
ROBERT J. MARSCHALK, C.P.A. 
THOMAS J. CAPLICE, C.P.A. 
ROBERT J. HANNIGAN, C.P.A. 
GERARD J. PATER, C.P.A. 
VINCENT M. GUZALDO, C.P.A. 
TIMOTHY J. QUINN, C.P.A. 
MAUREEN B. SHANAHAN, C.P.A. 
We have audited, in accordance with auditing standards generally accepted in the United States of America, the 
balance sheet of 35th and Halsted Redevelopment Project of the City of Chicago, Illinois as of December 31, 2001, 
and the related statement of revenues, expenditures and changes in fund balance for the year then ended, and 
have issued our report thereon dated May 6, 2002. 
In connection with our audit, nothing came to our attention that caused us to believe that the Project failed to comply 
with the regulatory provisions in Subsection (q) of Section 11-74.4-3 of the Illinois Tax Increment Allocation 
Redevelopment Act and Subsection (o) of Section 11-74.6-10 of the Illinois Industrial Jobs Recovery Law as they 
relate to the eligibility for costs incurred incidental to the implementation of the 35th and Halsted Redevelopment 
Project of the City of Chicago, Illinois. 
This report is intended for the information of the City of Chicago's management. However, this report is a matter of 
public record, and its distribution is not limited. 
May6, 2002 
MEMBERS 
AMERICAN INSTITUTE OF CPA'S 
ILLINOIS CPA SOCIETY 
MOORE STEPHENS NORTH AMERICA. INC. 
~ 
4l ~' 
l-L.P. 
Certified Public Accountants 
INTERNATIONALLY - MOORE STEPHENS 
BANSLEY AND KIENER, L.L.P. 
35th/Halsted Redevelopment Project Area 
2001 Annual Report 
(11) 
GENERAL DESCRIPTION AND MAP 
The 351h/Halsted Redevelopment Project Area is located on the southwest side of the City of 
Chicago, approximately four miles from the central business district. 
The Project Area is 
generally bounded by West 31st and West 35th Streets on the north, South Halsted on the east, 
West Pershing Road on the south, and South Ashland A venue on the west. The map below 
illustrates the location and general boundaries of the Project Area. For precise boundaries, please 
consult the legal description in the Redevelopment Plan. 
W. Pershing Rd. 
.... 
.... 
(1,) 
(1,) 
t:: 
j 
~ 
! 
:i 
j! 
<q;; 
(lj 
(lj 
(lj 
" 
t:: 
.!!! "i 
"' 
(lj 
17 
